#track name="DiseaseEnhancer" description="bed file converted from enh2disease-1_0_2.txt (http://biocc.hrbmu.edu.cn/DiseaseEnhancer/) . Columns are:chromosome, start, end, gene_symbol, disease,DataBase_ID"
chr1	105934	107935	SHH,Preaxial_polydactyly_2,DE_00070[DisEnhancer]
chr1	928510	931954	ATAD3B,Breast_cancer,DE_00997[DisEnhancer]
chr1	1098342	1100342	miR-200b,Lung_cancer,DE_00664[DisEnhancer]
chr1	2244941	2246941	PEX10,Breast_cancer,DE_00724[DisEnhancer]
chr1	2246305	2246495	PANK4,Breast_cancer,DE_00701[DisEnhancer]
chr1	2346941	2348941	PEX10,Breast_cancer,DE_00723[DisEnhancer]
chr1	2473421	2482159	PEX10,Breast_cancer,DE_00721[DisEnhancer]
chr1	2474240	2481266	PEX10,Breast_cancer,DE_00722[DisEnhancer]
chr1	2614541	2616541	PANK4,Breast_cancer,DE_00699[DisEnhancer]
chr1	2616941	2618941	PANK4,Breast_cancer,DE_00700[DisEnhancer]
chr1	21660551	21662029	ALPL,Breast_cancer,DE_00993[DisEnhancer]
chr1	26437008	26439009	ARID1A,Breast_cancer,DE_00145[DisEnhancer]
chr1	26798602	26799000	ARID1A,Breast_cancer,DE_00147[DisEnhancer]
chr1	27092402	27102800	ARID1A,Breast_cancer,DE_00148[DisEnhancer]
chr1	27491202	27494000	ARID1A,Breast_cancer,DE_00149[DisEnhancer]
chr1	27719602	27726400	ARID1A,Breast_cancer,DE_00150[DisEnhancer]
chr1	46476793	46477209	MAST2,Breast_cancer,DE_00995[DisEnhancer]
chr1	47703954	47705983	TAL1,Acute_lymphoblastic_leukemia,DE_00182[DisEnhancer]
chr1	47780992	47782224	TAL1,T_cell_acute_lymphoblastic_leukemia,DE_00241[DisEnhancer]
chr1	59249452	59251452	JUN,Colorectal_cancer,DE_00185[DisEnhancer]
chr1	59250097	59252097	JUN,Colorectal_cancer,DE_00186[DisEnhancer]
chr1	66726202	66753400	PDE4B,Acute_lymphoblastic_leukemia,DE_01013[DisEnhancer]
chr1	93009202	93009400	GFI1,Multiple_sclerosis,DE_00438[DisEnhancer]
chr1	94374309	94376309	GCLM,Myocardial_infarction,DE_00240[DisEnhancer]
chr1	98494802	98502600	RP11_490G2.2,Schizophrenia,DE_00440[DisEnhancer]
chr1	98514539	98516539	MIR137,_MIR2682,Bipolar_disorder,DE_00243[DisEnhancer]
chr1	98514539	98516539	MIR137,_MIR2682,Schizophrenia,DE_00242[DisEnhancer]
chr1	109793202	109825400	SORT1,Coronary_heart_disease,DE_00459[DisEnhancer]
chr1	115299152	115301153	NRAS,Lung_cancer,DE_00078[DisEnhancer]
chr1	115299224	115301225	NRAS,Lung_cancer,DE_00079[DisEnhancer]
chr1	117095802	117109400	CD58,Multiple_sclerosis,DE_00467[DisEnhancer]
chr1	121111052	121113052	NOTCH2,Breast_cancer,DE_00520[DisEnhancer]
chr1	150947602	150955600	MUC1,_C1orf54,_THBS3,_PSMB4,_GBA,_GBAP,_APH1A,_CTSS,_ANP32E,_ECM1,_C1orf51,_NBPF10,_CA14,_LYSMD1,_CTSK,_ARNT,_SETDB1,_LASS2,_ANXA9,_GOLPH3L,_PRUNE,_C1orf56,_CDC42SE1,_MLLT11,_MRPS21,_PRPF3,_RPRD2,_TARS2,_VPS72,_ADAMTSL4,_MCL1,_ENSA,_SEMA6C,_SCNM1,_GABPB2,_PIP5K1A,_FAM63A,_PSMD4,Chronic_kidney_disease,DE_01029[DisEnhancer]
chr1	155187002	155196600	SCAMP3,_RUSC1,_FAM189B,_ADAR,_LENEP,_GBA,_FLAD1,_CLK2,_ZBTB7B,_FDPS,_MUC1,_C1orf104,_MIR555,_ADAM15,_HCN3,_YY1AP1,_PKLR,_DAP3,_DPM3,_EFNA1,_RAG1AP1,_THBS3,_KRTCAP2,_TRIM46,_CKS1B,_EFNA3,_LOC645676,_ASH1L,_MSTO1,_GBAP,_EFNA4,_PBXIP1,_PMVK,_MTX1,_PYGO2,_SHC1,Chronic_kidney_disease,DE_01025[DisEnhancer]
chr1	155270202	155271800	PKLR,Pyruvate_kinase_deficiency,DE_00090[DisEnhancer]
chr1	156468777	156470777	TTC24,Lung_cancer,DE_00772[DisEnhancer]
chr1	156559977	156561977	TTC24,Lung_cancer,DE_00773[DisEnhancer]
chr1	156645520	156645790	TTC24,Lung_cancer,DE_00774[DisEnhancer]
chr1	160000799	160002799	PIGM,Glycosylphosphatidylinositol_deficiency,DE_00091[DisEnhancer]
chr1	162019969	162021969	NOS1AP,Cardiac_disorders,DE_00623[DisEnhancer]
chr1	162020000	162022000	NOS1AP,Cardiac_disorders,DE_00498[DisEnhancer]
chr1	170586602	170590000	PRRX1,Atrial_fibrillation,DE_01037[DisEnhancer]
chr1	173886202	173887200	SERPINC1,Antithrombin_deficiency,DE_00127[DisEnhancer]
chr1	181019802	181020800	MR1,tuberculosis,DE_00411[DisEnhancer]
chr1	185903622	185904645	HMCN1,Breast_cancer,DE_00992[DisEnhancer]
chr1	192534107	192536107	RGS1,IgA_nephropathy,DE_00443[DisEnhancer]
chr1	206941402	206947400	IL10,Advanced_liver_disease,DE_00129[DisEnhancer]
chr1	206941402	206947400	IL10,Malarial_anaemia,DE_00130[DisEnhancer]
chr1	206941402	206947400	IL10,Wegener_granulomatosis,DE_00131[DisEnhancer]
chr1	209987802	209994800	IRF6,Cleft_lip,DE_00132[DisEnhancer]
chr1	209987802	209994800	IRF6,Cleft_palate,DE_00597[DisEnhancer]
chr1	209987802	209994800	IRF6,Orofacial_clefting,DE_00596[DisEnhancer]
chr1	241012202	241013200	CDKN2A,Coronary_artery_disease,DE_00619[DisEnhancer]
chr1	243633202	243642000	SDCCAG8,Schizophrenia,DE_00539[DisEnhancer]
chr10	124260	127839	ZMYND11,Breast_cancer,DE_00694[DisEnhancer]
chr10	374401	376401	ZMYND11,Breast_cancer,DE_00693[DisEnhancer]
chr10	1152202	1158200	C10orf110,_WDR37,_IDI2,_PITRM1,_GTPBP4,_LARP4B,_IDI1,_PFKP,Chronic_kidney_disease,DE_01006[DisEnhancer]
chr10	6074002	6104800	IL2RA,Acute_lymphoblastic_leukemia,DE_00458[DisEnhancer]
chr10	6074002	6104800	IL2RA,Autoimmune_disease,DE_00437[DisEnhancer]
chr10	6074002	6104800	IL2RA,Crohns_disease,DE_01039[DisEnhancer]
chr10	6074002	6104800	IL2RA,_PFKFB3,Multiple_sclerosis,DE_00540[DisEnhancer]
chr10	6074002	6104800	IL2RA,Type-1_diabetes,DE_01040[DisEnhancer]
chr10	6074002	6104800	PFKFB3,Celiac_disease,DE_00541[DisEnhancer]
chr10	6074002	6104800	PFKFB3,Crohn_disease,DE_00545[DisEnhancer]
chr10	6074002	6104800	PFKFB3,Lupus,DE_00544[DisEnhancer]
chr10	6074002	6104800	PFKFB3,Rheumatoid_arthritis,DE_00543[DisEnhancer]
chr10	6074002	6104800	PFKFB3,Ulcerative_colitis,DE_00542[DisEnhancer]
chr10	6107202	6117600	IL2RA,_PFKFB3,Multiple_sclerosis,DE_00610[DisEnhancer]
chr10	6107202	6117600	PFKFB3,Celiac_disease,DE_00614[DisEnhancer]
chr10	6107202	6117600	PFKFB3,Crohn_disease,DE_00615[DisEnhancer]
chr10	6107202	6117600	PFKFB3,Lupus,DE_00611[DisEnhancer]
chr10	6107202	6117600	PFKFB3,Rheumatoid_arthritis,DE_00612[DisEnhancer]
chr10	6107202	6117600	PFKFB3,Ulcerative_colitis,DE_00613[DisEnhancer]
chr10	6243287	6244600	GATA3,Breast_cancer,DE_00042[DisEnhancer]
chr10	7567002	7567600	GATA3,Breast_cancer,DE_00044[DisEnhancer]
chr10	7927151	7929152	GATA3,Breast_cancer,DE_00045[DisEnhancer]
chr10	8066866	8068867	GATA3,Breast_cancer,DE_00046[DisEnhancer]
chr10	8098002	8121400	GATA3,Breast_cancer,DE_00047[DisEnhancer]
chr10	8372002	8377000	GATA3,Breast_cancer,DE_00048[DisEnhancer]
chr10	8390002	8394400	GATA3,Breast_cancer,DE_00049[DisEnhancer]
chr10	8402002	8404600	GATA3,Breast_cancer,DE_00050[DisEnhancer]
chr10	8405602	8410600	GATA3,Breast_cancer,DE_00051[DisEnhancer]
chr10	8898177	8900178	GATA3,Breast_cancer,DE_00052[DisEnhancer]
chr10	8898312	8900313	GATA3,Breast_cancer,DE_00053[DisEnhancer]
chr10	8899652	8901653	GATA3,Breast_cancer,DE_00054[DisEnhancer]
chr10	8902379	8904380	GATA3,Breast_cancer,DE_00055[DisEnhancer]
chr10	8910062	8912063	GATA3,Breast_cancer,DE_00056[DisEnhancer]
chr10	9078498	9080499	GATA3,Breast_cancer,DE_00064[DisEnhancer]
chr10	9111313	9113314	GATA3,Breast_cancer,DE_00065[DisEnhancer]
chr10	9116103	9118104	GATA3,Breast_cancer,DE_00066[DisEnhancer]
chr10	9200402	9201600	GATA3,Breast_cancer,DE_00067[DisEnhancer]
chr10	9214998	9216999	GATA3,Breast_cancer,DE_00068[DisEnhancer]
chr10	9342954	9344955	GATA3,Breast_cancer,DE_00069[DisEnhancer]
chr10	12304602	12308600	CAMK1D,_CDC123,Type-2_diabetes,DE_00434[DisEnhancer]
chr10	23507305	23509305	PTF1A,Pancreatic_agenesis,DE_00031[DisEnhancer]
chr10	23507363	23509363	PTF1A,Isolated_pancreatic_agenesis,DE_00033[DisEnhancer]
chr10	23507363	23509363	PTF1A,Pancreatic_agenesis,DE_00032[DisEnhancer]
chr10	23507365	23509365	PTF1A,Pancreatic_agenesis,DE_00034[DisEnhancer]
chr10	23507437	23509437	PTF1A,Pancreatic_agenesis,DE_00035[DisEnhancer]
chr10	23507446	23509446	PTF1A,Isolated_pancreatic_agenesis,DE_00037[DisEnhancer]
chr10	23507446	23509446	PTF1A,Pancreatic_agenesis,DE_00036[DisEnhancer]
chr10	27388383	27390383	ANKRD26,Thrombocytopaenia_2,DE_00038[DisEnhancer]
chr10	43446602	43448600	RET,Hirschsprung_disease,DE_00516[DisEnhancer]
chr10	43551895	43553895	RET,Hirschsprung_disease,DE_00609[DisEnhancer]
chr10	43580812	43583711	RET,Hirschsprung_disease,DE_00039[DisEnhancer]
chr10	43581056	43583056	RET,Hirschsprung_disease,DE_00513[DisEnhancer]
chr10	43581812	43582711	RET,Hirschsprung_disease,DE_00002[DisEnhancer]
chr10	51540002	51545000	AGAP7P,Prostate_cancer,DE_00562[DisEnhancer]
chr10	51548496	51550496	MSMB,_AGAP7P,Prostate_cancer,DE_00040[DisEnhancer]
chr10	54526602	54537800	MBL2,Mannose-binding_protein_deficiency,DE_00041[DisEnhancer]
chr10	64201343	64202560	EGR2,Congenital_amyelinating_neuropathy,DE_00043[DisEnhancer]
chr10	64445329	64445644	ADO,Celiac_disease,DE_00422[DisEnhancer]
chr10	64445329	64445644	ADO,Crohn_disease,DE_00424[DisEnhancer]
chr10	64445329	64445644	ADO,Lupus,DE_00425[DisEnhancer]
chr10	64445329	64445644	ADO,Multiple_sclerosis,DE_00421[DisEnhancer]
chr10	64445329	64445644	ADO,Rheumatoid_arthritis,DE_00426[DisEnhancer]
chr10	64445329	64445644	ADO,Ulcerative_colitis,DE_00423[DisEnhancer]
chr10	64736575	64738575	EGR2,Ewing_sarcoma,DE_00645[DisEnhancer]
chr10	89621988	89623988	PTEN,Cowden_disease,DE_00057[DisEnhancer]
chr10	89622392	89624392	PTEN,Cowden_disease,DE_00058[DisEnhancer]
chr10	89622462	89624462	PTEN,Cowden_disease,DE_00059[DisEnhancer]
chr10	89871002	89874800	PTEN,Breast_cancer,DE_00060[DisEnhancer]
chr10	89909402	89919200	PTEN,Breast_cancer,DE_00061[DisEnhancer]
chr10	89937602	89938400	PTEN,Breast_cancer,DE_00062[DisEnhancer]
chr10	90142802	90152600	PTEN,Breast_cancer,DE_00063[DisEnhancer]
chr10	90986602	91006000	LIPA,Bladder_Urothelial_Carcinoma,DE_00816[DisEnhancer]
chr10	90986602	91006000	LIPA,Cervical_squamous_cell_carcinoma_and_endocervical_adenocarcinoma,DE_00817[DisEnhancer]
chr10	90986602	91006000	LIPA,Head_and_Neck_squamous_cell_carcinoma,DE_00819[DisEnhancer]
chr10	90986602	91006000	LIPA,Liver_cancer,DE_00814[DisEnhancer]
chr10	90986602	91006000	LIPA,Lung_adenocarcinoma,DE_00818[DisEnhancer]
chr10	90986602	91006000	LIPA,Lung_squamous_cell_carcinoma,DE_00815[DisEnhancer]
chr10	90986602	91006000	LIPA,Ovarian_serous_cystadenocarcinoma,DE_00812[DisEnhancer]
chr10	90986602	91006000	LIPA,Prostate_adenocarcinoma,DE_00811[DisEnhancer]
chr10	90986602	91006000	LIPA,Sarcoma,DE_00813[DisEnhancer]
chr10	102978207	102980207	LBX1,Adolescent_idiopathic_scoliosis,DE_00433[DisEnhancer]
chr10	104652545	104654545	NT5C2,Schizophrenia,DE_00583[DisEnhancer]
chr10	114757349	114759349	TCF7L2,Type-2_diabetes,DE_00642[DisEnhancer]
chr10	114792602	114841400	TCF7L2,Type-2_diabetes,DE_00451[DisEnhancer]
chr10	123330602	123341000	FGFR2,_FGER2,Breast_cancer,DE_00538[DisEnhancer]
chr10	123348002	123356600	FGFR2,Breast_cancer,DE_00561[DisEnhancer]
chr10	124217002	124220400	HTRA1,Age-related_macular_degeneration,DE_00029[DisEnhancer]
chr10	127505002	127508800	UROS,Porphyria,DE_00030[DisEnhancer]
chr11	1996802	2023400	H19,Silver-russell_syndrome,DE_00080[DisEnhancer]
chr11	2158202	2159200	KCNQ1,Bladder_Urothelial_Carcinoma,DE_00971[DisEnhancer]
chr11	2158202	2159200	KCNQ1,Cervical_squamous_cell_carcinoma_and_endocervical_adenocarcinoma,DE_00966[DisEnhancer]
chr11	2158202	2159200	KCNQ1,Colorectal_cancer,DE_00961[DisEnhancer]
chr11	2158202	2159200	KCNQ1,Glioblastoma_multiforme,DE_00974[DisEnhancer]
chr11	2158202	2159200	KCNQ1,Liver_cancer,DE_00967[DisEnhancer]
chr11	2158202	2159200	KCNQ1,Lower_Grade_Glioma,DE_00975[DisEnhancer]
chr11	2158202	2159200	KCNQ1,Lung_adenocarcinoma,DE_00973[DisEnhancer]
chr11	2158202	2159200	KCNQ1,Lung_squamous_cell_carcinoma,DE_00969[DisEnhancer]
chr11	2158202	2159200	KCNQ1,Ovarian_serous_cystadenocarcinoma,DE_00962[DisEnhancer]
chr11	2158202	2159200	KCNQ1,Pheochromocytoma_and_Paraganglioma,DE_00968[DisEnhancer]
chr11	2158202	2159200	KCNQ1,Prostate_adenocarcinoma,DE_00972[DisEnhancer]
chr11	2158202	2159200	KCNQ1,Sarcoma,DE_00964[DisEnhancer]
chr11	2158202	2159200	KCNQ1,Skin_Cutaneous_Melanoma,DE_00970[DisEnhancer]
chr11	2158202	2159200	KCNQ1,Stomach_and_Esophageal_carcinoma,DE_00963[DisEnhancer]
chr11	2158202	2159200	KCNQ1,Testicular_Germ_Cell_Tumors,DE_00959[DisEnhancer]
chr11	2158202	2159200	KCNQ1,Uterine_Carcinosarcoma,DE_00960[DisEnhancer]
chr11	2158202	2159200	KCNQ1,Uterine_Corpus_Endometrial_Carcinoma,DE_00965[DisEnhancer]
chr11	2181419	2183419	INS,Type-2_diabetes,DE_00081[DisEnhancer]
chr11	2184202	2187600	Pgl3,Hypertension,DE_00501[DisEnhancer]
chr11	2190002	2193400	TH,Tyrosine_hydroxylase_deficiency,DE_00082[DisEnhancer]
chr11	2845202	2852800	KCNQ1,Type-2_diabetes,DE_00482[DisEnhancer]
chr11	5247402	5249402	HBB,Thalassaemia,DE_00086[DisEnhancer]
chr11	5247491	5249491	HBB,Thalassaemia,DE_00087[DisEnhancer]
chr11	5248002	5248400	HBB,Thalassaemia,DE_00085[DisEnhancer]
chr11	5254802	5256800	HBD,Thalassaemia,DE_00088[DisEnhancer]
chr11	5266002	5277400	HBG1,_HBG2,Hereditary_persistence_of_foetal_haemoglobin,DE_00089[DisEnhancer]
chr11	8249002	8257600	LMO1,Neuroblastoma,DE_00502[DisEnhancer]
chr11	8288480	8290480	LMO1,Acute_lymphoblastic_leukemia,DE_00128[DisEnhancer]
chr11	16759202	16759800	INSC,Bladder_Urothelial_Carcinoma,DE_00978[DisEnhancer]
chr11	16759202	16759800	INSC,Glioblastoma_multiforme,DE_00979[DisEnhancer]
chr11	16759202	16759800	INSC,Lower_Grade_Glioma,DE_00980[DisEnhancer]
chr11	16759202	16759800	INSC,Sarcoma,DE_00977[DisEnhancer]
chr11	16759202	16759800	INSC,Testicular_Germ_Cell_Tumors,DE_00976[DisEnhancer]
chr11	31534353	31542527	PAX6,Aniridia,DE_00009[DisEnhancer]
chr11	31676019	31679740	PAX6,Aniridia,DE_00083[DisEnhancer]
chr11	35439976	35441976	SLC1A2,Progressing_stroke,DE_00084[DisEnhancer]
chr11	64460802	64466200	RPS6KA4,_SF1,_SLC22A11,_SNX15,_MAP4K2,_PYGM,_MEN1,_NRXN2,_RASGRP2,_EHD1,_ZFPL1,_ATG2A,_ARL2,_TRMT112,Chronic_kidney_disease,DE_01036[DisEnhancer]
chr11	68837002	68866200	CCND1,Breast_cancer,DE_00092[DisEnhancer]
chr11	68869602	68873200	CCND1,Breast_cancer,DE_00093[DisEnhancer]
chr11	68880643	68882644	CCND1,Breast_cancer,DE_00094[DisEnhancer]
chr11	68885052	68887053	CCND1,Breast_cancer,DE_00095[DisEnhancer]
chr11	69050978	69052979	CCND1,Breast_cancer,DE_00096[DisEnhancer]
chr11	69052154	69054155	CCND1,Breast_cancer,DE_00097[DisEnhancer]
chr11	69083602	69090000	CCND1,Breast_cancer,DE_00098[DisEnhancer]
chr11	69191002	69193000	CCND1,Breast_cancer,DE_00099[DisEnhancer]
chr11	69233802	69236800	CCND1,Renal_cancer,DE_00643[DisEnhancer]
chr11	69238741	69240741	CCND1,Renal_cancer,DE_00616[DisEnhancer]
chr11	69242913	69244914	CCND1,Breast_cancer,DE_00100[DisEnhancer]
chr11	69249002	69254400	CCND1,Breast_cancer,DE_00101[DisEnhancer]
chr11	69249002	69254400	CCND1,Renal_cancer,DE_00274[DisEnhancer]
chr11	69255005	69257006	CCND1,Breast_cancer,DE_00102[DisEnhancer]
chr11	69255008	69257009	CCND1,Breast_cancer,DE_00103[DisEnhancer]
chr11	69255011	69257012	CCND1,Breast_cancer,DE_00104[DisEnhancer]
chr11	69257002	69267000	CCND1,Breast_cancer,DE_00105[DisEnhancer]
chr11	69276802	69281000	CCND1,Breast_cancer,DE_00106[DisEnhancer]
chr11	69281002	69287200	CCND1,Breast_cancer,DE_00107[DisEnhancer]
chr11	69286640	69288641	CCND1,Breast_cancer,DE_00108[DisEnhancer]
chr11	69299402	69305200	CCND1,Breast_cancer,DE_00109[DisEnhancer]
chr11	69304799	69306800	CCND1,Breast_cancer,DE_00110[DisEnhancer]
chr11	69308202	69315800	CCND1,Breast_cancer,DE_00111[DisEnhancer]
chr11	69314935	69316936	CCND1,Breast_cancer,DE_00112[DisEnhancer]
chr11	69316977	69318978	CCND1,Breast_cancer,DE_00113[DisEnhancer]
chr11	69317175	69319176	CCND1,Breast_cancer,DE_00114[DisEnhancer]
chr11	69323989	69325990	CCND1,Breast_cancer,DE_00115[DisEnhancer]
chr11	69329742	69331743	CCND1,Breast_cancer,DE_00116[DisEnhancer]
chr11	69331202	69334200	CCND1,Breast_cancer,DE_00117[DisEnhancer]
chr11	69344852	69346853	CCND1,Breast_cancer,DE_00118[DisEnhancer]
chr11	69351202	69352000	CCND1,Breast_cancer,DE_00119[DisEnhancer]
chr11	69353002	69356800	CCND1,Breast_cancer,DE_00120[DisEnhancer]
chr11	69390202	69391200	CCND1,Breast_cancer,DE_00121[DisEnhancer]
chr11	69415853	69417854	CCND1,Breast_cancer,DE_00122[DisEnhancer]
chr11	69417602	69419000	CCND1,Breast_cancer,DE_00123[DisEnhancer]
chr11	69430402	69432400	CCND1,Breast_cancer,DE_00124[DisEnhancer]
chr11	69457802	69476800	CCND1,Breast_cancer,DE_00125[DisEnhancer]
chr11	72463802	72492000	STARD10,Type-2_diabetes,DE_00469[DisEnhancer]
chr11	73694402	73696200	UCP2,Obesity,DE_00126[DisEnhancer]
chr11	107879536	107881537	ATM,Breast_cancer,DE_00071[DisEnhancer]
chr11	108209402	108213400	ATM,Breast_cancer,DE_00072[DisEnhancer]
chr11	109962202	109963400	ATM,Breast_cancer,DE_00073[DisEnhancer]
chr11	112025156	112027156	IL-18,Bronchial_asthma,DE_00584[DisEnhancer]
chr11	113845402	113846400	HTR3A,Bipolar_affective_disorder,DE_00074[DisEnhancer]
chr11	118890202	118900800	SLC37A4,Sudden_infant_death_syndrome,DE_00075[DisEnhancer]
chr11	118947402	118955800	HMBS,Porphyria,DE_00076[DisEnhancer]
chr11	124608907	124610907	NRGN,Schizophrenia,DE_00077[DisEnhancer]
chr12	348298	350298	KDM5A,_CCDC77,_LOC100288778,Chronic_kidney_disease,DE_01005[DisEnhancer]
chr12	2339802	2367400	CACNA1C,Bipolar_disorder,DE_00571[DisEnhancer]
chr12	2339802	2367400	CACNA1C,Schizophrenia,DE_00452[DisEnhancer]
chr12	6420402	6449200	TNFRSF1A,Multiple_sclerosis,DE_00492[DisEnhancer]
chr12	9872202	9876800	CLECL1,Multiple_sclerosis,DE_00409[DisEnhancer]
chr12	11836402	11997800	ETV6,Breast_cancer,DE_00137[DisEnhancer]
chr12	12002002	12021600	ETV6,Colorectal_cancer,DE_00505[DisEnhancer]
chr12	12027802	12051800	ETV6,Breast_cancer,DE_00138[DisEnhancer]
chr12	12870602	12876600	CDKN1B,Breast_cancer,DE_00141[DisEnhancer]
chr12	12879202	12880200	ETV6,Breast_cancer,DE_00142[DisEnhancer]
chr12	12950802	12966200	CDKN1B,Breast_cancer,DE_00143[DisEnhancer]
chr12	14407602	14416600	ATP7IP,Breast_cancer,DE_01008[DisEnhancer]
chr12	26469002	26473600	BHLHE41,Renal_cancer,DE_00617[DisEnhancer]
chr12	50450445	50452446	SMARCD1,Breast_cancer,DE_00144[DisEnhancer]
chr12	52343734	52345734	KRT80,Breast_cancer,DE_00729[DisEnhancer]
chr12	52416134	52418134	KRT80,Breast_cancer,DE_00731[DisEnhancer]
chr12	52416734	52418734	KRT80,Breast_cancer,DE_00732[DisEnhancer]
chr12	53458934	53460934	KRT80,Breast_cancer,DE_00730[DisEnhancer]
chr12	53614134	53616134	RARG,Breast_cancer,DE_00695[DisEnhancer]
chr12	53689134	53691134	RARG,Breast_cancer,DE_00696[DisEnhancer]
chr12	53764134	53766134	RARG,Breast_cancer,DE_00697[DisEnhancer]
chr12	54360202	54361000	HOTAIR,Esophageal_carcinoma,DE_00655[DisEnhancer]
chr12	57523550	57557000	LRP1,Abdominal_aortic_aneurysm,DE_00477[DisEnhancer]
chr12	58132402	58138400	CYP27B1,Multiple_sclerosis,DE_00454[DisEnhancer]
chr12	58163402	58165600	TSPAN31,_CYP27B1,_TSFM,_AVIL,_FAM119B,Multiple_sclerosis,DE_00429[DisEnhancer]
chr12	66580602	66583000	IRAK3,Acute_lung_injury,DE_00146[DisEnhancer]
chr12	110717411	110719411	SERCA2B,Colorectal_cancer,DE_00133[DisEnhancer]
chr12	112006202	112009400	BRAP,_ACAD10,_ATXN2,_C12orf47,_ERP29,_ALDH2,_MAPKAPK5,_FAM109A,_SH2B3,_TRAFD1,Chronic_kidney_disease,DE_01044[DisEnhancer]
chr12	114703515	114705515	TBX5,Holt-oram_syndrome,DE_00135[DisEnhancer]
chr12	114703515	114705515	TBX5,Isolated_congenital_heart_defect,DE_00134[DisEnhancer]
chr12	115103602	115120400	TBX3,Breast_cancer,DE_00136[DisEnhancer]
chr12	121412402	121416200	HNF1A,Type-2_diabetes,DE_00139[DisEnhancer]
chr12	121416402	121424400	HNF1A,Type-2_diabetes,DE_00140[DisEnhancer]
chr13	27523026	27725680	USP12,Colorectal_cancer,DE_00012[DisEnhancer]
chr13	32890402	32895400	BRCA2,Breast_cancer,DE_00152[DisEnhancer]
chr13	33213602	33214600	BRCA2,Breast_cancer,DE_00153[DisEnhancer]
chr13	47127005	47129006	RB1,Lung_cancer,DE_00154[DisEnhancer]
chr13	47471402	47471600	HTR2A,Anorexia_nervosa,DE_00155[DisEnhancer]
chr13	48610842	48612843	RB1,Breast_cancer,DE_00156[DisEnhancer]
chr13	48668002	48668200	RB1,Lung_cancer,DE_00157[DisEnhancer]
chr13	48669202	48669600	RB1,Lung_cancer,DE_00158[DisEnhancer]
chr13	49057802	49083400	RB1,Lung_cancer,DE_00159[DisEnhancer]
chr13	50655563	50657564	RB1,Lung_cancer,DE_00160[DisEnhancer]
chr13	50944202	50945400	ARLTS1,Prostate_cancer,DE_00518[DisEnhancer]
chr13	72346202	72348200	C13orf34,_DACH1,Chronic_kidney_disease,DE_01041[DisEnhancer]
chr13	72427002	72428800	DACH1,Cardiovascular_disease,DE_00471[DisEnhancer]
chr13	72427002	72428800	DACH1,Type-2_diabetes,DE_00470[DisEnhancer]
chr13	73905173	73913222	KLF5,Esophageal_carcinoma,DE_00014[DisEnhancer]
chr13	73905435	73944915	KLF5,Head_and_neck_squamous_cell_carcinoma,DE_00016[DisEnhancer]
chr13	73925602	73926000	DIS3,Pancreatic_cancer,DE_00553[DisEnhancer]
chr13	73928807	73948316	KLF5,Esophageal_carcinoma,DE_00011[DisEnhancer]
chr13	73930023	74004878	KLF5,Esophageal_carcinoma,DE_00010[DisEnhancer]
chr13	73972794	74005015	KLF5,Head_and_neck_squamous_cell_carcinoma,DE_00019[DisEnhancer]
chr13	73984215	74005603	KLF5,Esophageal_carcinoma,DE_00013[DisEnhancer]
chr13	113759602	113760800	F7,Factor_vii_deficiency,DE_00151[DisEnhancer]
chr14	29999405	30001405	FOXG1,Neuropsychiatric_disorders,DE_00439[DisEnhancer]
chr14	37709185	37711186	FOXA1,Breast_cancer,DE_00165[DisEnhancer]
chr14	37709806	37711807	FOXA1,Breast_cancer,DE_00166[DisEnhancer]
chr14	37722745	37724746	FOXA1,Breast_cancer,DE_00167[DisEnhancer]
chr14	37732002	37733800	FOXA1,Breast_cancer,DE_00168[DisEnhancer]
chr14	38057802	38060800	FOXA1,Breast_cancer,DE_00169[DisEnhancer]
chr14	38117241	38119242	FOXA1,Breast_cancer,DE_00170[DisEnhancer]
chr14	38119402	38120400	FOXA1,Breast_cancer,DE_00171[DisEnhancer]
chr14	38125241	38127242	FOXA1,Breast_cancer,DE_00172[DisEnhancer]
chr14	38163005	38165006	FOXA1,Breast_cancer,DE_00173[DisEnhancer]
chr14	38165802	38169400	FOXA1,Breast_cancer,DE_00174[DisEnhancer]
chr14	38179002	38179800	FOXA1,Breast_cancer,DE_00175[DisEnhancer]
chr14	38181676	38183677	FOXA1,Breast_cancer,DE_00176[DisEnhancer]
chr14	38181684	38183685	FOXA1,Breast_cancer,DE_00177[DisEnhancer]
chr14	38181915	38183916	FOXA1,Breast_cancer,DE_00178[DisEnhancer]
chr14	38183293	38185294	FOXA1,Breast_cancer,DE_00179[DisEnhancer]
chr14	54409602	54411000	BMP4,Colorectal_cancer,DE_00559[DisEnhancer]
chr14	60973427	60975430	SIX6,Primary_open-angle_glaucoma,DE_00994[DisEnhancer]
chr14	60973449	60975449	SIX6,Primary_open-angle_glaucoma,DE_00180[DisEnhancer]
chr14	69236402	69258800	ZFP36L1,Multiple_sclerosis,DE_00574[DisEnhancer]
chr14	73602802	73603000	PSEN1,Alzheimers_disease,DE_00181[DisEnhancer]
chr14	75986202	76011400	BATF,Multiple_sclerosis,DE_00512[DisEnhancer]
chr14	105191402	105218800	AKT1,Breast_cancer,DE_00161[DisEnhancer]
chr14	105220202	105228800	AKT1,Breast_cancer,DE_00162[DisEnhancer]
chr14	105232802	105261000	AKT1,Endometrial_cancer,DE_00515[DisEnhancer]
chr14	105267802	105272600	AKT1,Breast_cancer,DE_00163[DisEnhancer]
chr14	105443532	105445533	AKT1,Breast_cancer,DE_00164[DisEnhancer]
chr15	32991002	32994400	GREM1,Orofacial_clefting,DE_00484[DisEnhancer]
chr15	40379202	40400400	BMF,Chronic_lymphocytic_leukemia,DE_00579[DisEnhancer]
chr15	45640225	45642225	SHF,_SPATA5L1,_MIR147B,_C15orf21,_SLC30A4,_SQRDL,_SLC28A2,_GATM,_SORD,Chronic_kidney_disease,DE_01028[DisEnhancer]
chr15	53942854	53943115	ONECUT1,Chronic_kidney_disease,DE_01022[DisEnhancer]
chr15	54202002	54203000	BCL2,_PYGO1,Prostate_cancer,DE_00183[DisEnhancer]
chr15	54203002	54203600	BCL2,_PYGO1,Prostate_cancer,DE_00184[DisEnhancer]
chr15	62390602	62392000	VPS13C,Type-2_diabetes,DE_00618[DisEnhancer]
chr15	67360202	67451200	SMAD3,Crohn_disease,DE_00487[DisEnhancer]
chr15	78292337	78292883	ACSBG1,Breast_cancer,DE_00996[DisEnhancer]
chr16	208709	210709	HBM,Thalassaemia,DE_00187[DisEnhancer]
chr16	663202	685800	STUB1,Adrenocortical_carcinoma,DE_00939[DisEnhancer]
chr16	663202	685800	STUB1,Bladder_Urothelial_Carcinoma,DE_00945[DisEnhancer]
chr16	663202	685800	STUB1,Cervical_squamous_cell_carcinoma_and_endocervical_adenocarcinoma,DE_00942[DisEnhancer]
chr16	663202	685800	STUB1,Glioblastoma_multiforme,DE_00946[DisEnhancer]
chr16	663202	685800	STUB1,Liver_cancer,DE_00943[DisEnhancer]
chr16	663202	685800	STUB1,Lower_Grade_Glioma,DE_00947[DisEnhancer]
chr16	663202	685800	STUB1,Lung_squamous_cell_carcinoma,DE_00949[DisEnhancer]
chr16	663202	685800	STUB1,Ovarian_serous_cystadenocarcinoma,DE_00940[DisEnhancer]
chr16	663202	685800	STUB1,Prostate_adenocarcinoma,DE_00948[DisEnhancer]
chr16	663202	685800	STUB1,Sarcoma,DE_00941[DisEnhancer]
chr16	663202	685800	STUB1,Skin_Cutaneous_Melanoma,DE_00944[DisEnhancer]
chr16	663202	685800	STUB1,Uterine_Carcinosarcoma,DE_00937[DisEnhancer]
chr16	663202	685800	STUB1,Uterine_Corpus_Endometrial_Carcinoma,DE_00938[DisEnhancer]
chr16	11440602	11455000	CLEC16A,Multiple_sclerosis,DE_01048[DisEnhancer]
chr16	29910700	29912700	ZNF48,Breast_cancer,DE_00714[DisEnhancer]
chr16	30345100	30347100	ZNF48,Breast_cancer,DE_00715[DisEnhancer]
chr16	30346020	30346195	ZNF48,_SRCAP,Breast_cancer,DE_00716[DisEnhancer]
chr16	30669100	30671100	C16orf93,_SRCAP,Breast_cancer,DE_00702[DisEnhancer]
chr16	30669505	30669790	C16orf93,_ZNF48,_SRCAP,_PHKG2,Breast_cancer,DE_00703[DisEnhancer]
chr16	30721242	30729414	SRCAP,Breast_cancer,DE_00717[DisEnhancer]
chr16	30747398	30755461	SRCAP,Breast_cancer,DE_00718[DisEnhancer]
chr16	30749050	30754714	SRCAP,Breast_cancer,DE_00742[DisEnhancer]
chr16	30749130	30756602	C16orf93,Breast_cancer,DE_00704[DisEnhancer]
chr16	30751900	30753900	C16orf93,_PHKG2,_SRCAP,Breast_cancer,DE_00705[DisEnhancer]
chr16	30934300	30936300	C16orf93,_ZNF48,_PHKG2,Breast_cancer,DE_00706[DisEnhancer]
chr16	31152700	31154700	C16orf93,Breast_cancer,DE_00707[DisEnhancer]
chr16	31152900	31154900	C16orf93,Breast_cancer,DE_00708[DisEnhancer]
chr16	31153505	31153675	C16orf93,_PHKG2,_SRCAP,Breast_cancer,DE_00709[DisEnhancer]
chr16	31275202	31281400	ITGAM,Systemic_lupus_erythematosus,DE_00436[DisEnhancer]
chr16	52586002	52588400	TOX3,Breast_cancer,DE_00551[DisEnhancer]
chr16	52590402	52600200	TOX3,Breast_cancer,DE_00572[DisEnhancer]
chr16	53799602	53801200	IRX5,_IRX3,Obesity,DE_00472[DisEnhancer]
chr16	53814602	53817000	FTO,Type-2_diabetes,DE_00646[DisEnhancer]
chr16	53829465	53831465	IRX3,Obesity,DE_00669[DisEnhancer]
chr16	53829465	53831465	IRX3,Type-2_diabetes,DE_00670[DisEnhancer]
chr16	56994402	56997400	CETP,Hyperalphalipoproteinaemia,DE_00188[DisEnhancer]
chr16	68738002	68739200	CDH1,Breast_cancer,DE_00189[DisEnhancer]
chr16	68740002	68742600	CDH1,Breast_cancer,DE_00190[DisEnhancer]
chr16	68748802	68750800	CDH1,Breast_cancer,DE_00191[DisEnhancer]
chr16	68751380	68753381	CDH1,Breast_cancer,DE_00192[DisEnhancer]
chr16	68807602	68838400	CDH1,Breast_cancer,DE_00193[DisEnhancer]
chr16	68807602	68838400	JMJD2C,_TMED6,Colorectal_cancer,DE_00668[DisEnhancer]
chr16	79643802	79647400	MAF,Chronic_kidney_disease,DE_01050[DisEnhancer]
chr16	84240602	84241000	OSGIN1,Bladder_Urothelial_Carcinoma,DE_00920[DisEnhancer]
chr16	84240602	84241000	OSGIN1,Cervical_squamous_cell_carcinoma_and_endocervical_adenocarcinoma,DE_00918[DisEnhancer]
chr16	84240602	84241000	OSGIN1,Colorectal_cancer,DE_00922[DisEnhancer]
chr16	84240602	84241000	OSGIN1,Head_and_Neck_squamous_cell_carcinoma,DE_00914[DisEnhancer]
chr16	84240602	84241000	OSGIN1,Liver_cancer,DE_00924[DisEnhancer]
chr16	84240602	84241000	OSGIN1,Lung_squamous_cell_carcinoma,DE_00925[DisEnhancer]
chr16	84240602	84241000	OSGIN1,Ovarian_serous_cystadenocarcinoma,DE_00915[DisEnhancer]
chr16	84240602	84241000	OSGIN1,Prostate_adenocarcinoma,DE_00921[DisEnhancer]
chr16	84240602	84241000	OSGIN1,Sarcoma,DE_00923[DisEnhancer]
chr16	84240602	84241000	OSGIN1,Skin_Cutaneous_Melanoma,DE_00926[DisEnhancer]
chr16	84240602	84241000	OSGIN1,Stomach_and_Esophageal_carcinoma,DE_00917[DisEnhancer]
chr16	84240602	84241000	OSGIN1,Uterine_Corpus_Endometrial_Carcinoma,DE_00919[DisEnhancer]
chr16	84240602	84241000	OSGIN1,Uveal_Melanoma,DE_00916[DisEnhancer]
chr17	5519002	5520600	PTEN,Prostate_cancer,DE_00522[DisEnhancer]
chr17	6918802	6938800	TP53,Lung_cancer,DE_00228[DisEnhancer]
chr17	6938213	6940214	TP53,Lung_cancer,DE_00229[DisEnhancer]
chr17	7464409	7466410	TP53,Breast_cancer,DE_00231[DisEnhancer]
chr17	7531602	7539800	TP53,Breast_cancer,DE_00232[DisEnhancer]
chr17	7576002	7581800	TP53,Breast_cancer,DE_00233[DisEnhancer]
chr17	7620215	7622216	TP53,Breast_cancer,DE_00234[DisEnhancer]
chr17	8021402	8024200	TP53,Lung_cancer,DE_00235[DisEnhancer]
chr17	8025793	8027794	TP53,Lung_cancer,DE_00236[DisEnhancer]
chr17	15879602	15880800	NCOR1,Bladder_Urothelial_Carcinoma,DE_00856[DisEnhancer]
chr17	15879602	15880800	NCOR1,Colorectal_cancer,DE_00855[DisEnhancer]
chr17	15879602	15880800	NCOR1,Head_and_Neck_squamous_cell_carcinoma,DE_00859[DisEnhancer]
chr17	15879602	15880800	NCOR1,Liver_cancer,DE_00848[DisEnhancer]
chr17	15879602	15880800	NCOR1,Lung_adenocarcinoma,DE_00854[DisEnhancer]
chr17	15879602	15880800	NCOR1,Lung_squamous_cell_carcinoma,DE_00853[DisEnhancer]
chr17	15879602	15880800	NCOR1,Ovarian_serous_cystadenocarcinoma,DE_00851[DisEnhancer]
chr17	15879602	15880800	NCOR1,Pheochromocytoma_and_Paraganglioma,DE_00850[DisEnhancer]
chr17	15879602	15880800	NCOR1,Prostate_adenocarcinoma,DE_00857[DisEnhancer]
chr17	15879602	15880800	NCOR1,Sarcoma,DE_00849[DisEnhancer]
chr17	15879602	15880800	NCOR1,Skin_Cutaneous_Melanoma,DE_00858[DisEnhancer]
chr17	15879602	15880800	NCOR1,Stomach_and_Esophageal_carcinoma,DE_00852[DisEnhancer]
chr17	15879602	15880800	NCOR1,Uterine_Carcinosarcoma,DE_00847[DisEnhancer]
chr17	16125784	16127785	NCOR1,Breast_cancer,DE_00194[DisEnhancer]
chr17	16127122	16129123	NCOR1,Breast_cancer,DE_00195[DisEnhancer]
chr17	26132301	26139107	NOS2,Classic_hodgkin_lymphoma,DE_00004[DisEnhancer]
chr17	28563402	28564400	SLC6A4,Obsessive-compulsive_disorder,DE_00196[DisEnhancer]
chr17	32559802	32586800	CCL2,HCV-related_liver_disease,DE_00197[DisEnhancer]
chr17	34204402	34208600	CCL5,Atopic_dermatitis,DE_00198[DisEnhancer]
chr17	37910411	37959400	IKZF3,Multiple_sclerosis,DE_00461[DisEnhancer]
chr17	38028120	38030120	ORMDL3,Asthma,DE_00460[DisEnhancer]
chr17	38071002	38082600	ORMDL3,Asthma,DE_00554[DisEnhancer]
chr17	40504602	40508200	STAT3,Multiple_sclerosis,DE_00666[DisEnhancer]
chr17	41278202	41283200	BRCA1,Breast_cancer,DE_00199[DisEnhancer]
chr17	41442802	41451800	BRCA1,Breast_cancer,DE_00200[DisEnhancer]
chr17	54772238	54774238	NOG,Cleft_lip,DE_00511[DisEnhancer]
chr17	55928202	56033000	RAD51C,Breast_cancer,DE_00201[DisEnhancer]
chr17	56402802	56429200	RAD51C,Breast_cancer,DE_00202[DisEnhancer]
chr17	56490423	56492424	RAD51C,Breast_cancer,DE_00203[DisEnhancer]
chr17	56564602	56566000	RAD51C,Breast_cancer,DE_00204[DisEnhancer]
chr17	56685893	56687894	RAD51C,Breast_cancer,DE_00205[DisEnhancer]
chr17	56686036	56688037	RAD51C,Breast_cancer,DE_00206[DisEnhancer]
chr17	56726563	56728564	RAD51C,Breast_cancer,DE_00207[DisEnhancer]
chr17	56819202	56819800	RAD51C,Breast_cancer,DE_00208[DisEnhancer]
chr17	56840079	56842080	RAD51C,Breast_cancer,DE_00209[DisEnhancer]
chr17	57030202	57030600	RAD51C,Breast_cancer,DE_00210[DisEnhancer]
chr17	57231982	57233983	RAD51C,Breast_cancer,DE_00211[DisEnhancer]
chr17	57286802	57287400	RAD51C,Breast_cancer,DE_00212[DisEnhancer]
chr17	57288002	57291600	RAD51C,Breast_cancer,DE_00213[DisEnhancer]
chr17	57900602	57938400	RAD51C,Breast_cancer,DE_00214[DisEnhancer]
chr17	59234602	59239400	TBX4,_BCAS3,_TBX2,_NACA2,Chronic_kidney_disease,DE_01011[DisEnhancer]
chr17	59366002	59367600	BRIP1,Breast_cancer,DE_00215[DisEnhancer]
chr17	59375306	59377307	BRIP1,Breast_cancer,DE_00216[DisEnhancer]
chr17	59376191	59378192	BRIP1,Breast_cancer,DE_00217[DisEnhancer]
chr17	59453602	59460200	BCAS3,_TBX2,_TBX4,Chronic_kidney_disease,DE_01058[DisEnhancer]
chr17	59524138	59526139	BRIP1,Breast_cancer,DE_00218[DisEnhancer]
chr17	59714852	59716853	BRIP1,Breast_cancer,DE_00219[DisEnhancer]
chr17	59721479	59723480	BRIP1,Breast_cancer,DE_00220[DisEnhancer]
chr17	59721480	59723481	BRIP1,Breast_cancer,DE_00221[DisEnhancer]
chr17	59788086	59790087	BRIP1,Breast_cancer,DE_00222[DisEnhancer]
chr17	61042869	61044869	DCAF7,Breast_cancer,DE_00737[DisEnhancer]
chr17	61513469	61515469	DCAF7,Breast_cancer,DE_00736[DisEnhancer]
chr17	61776669	61778669	DCAF7,Breast_cancer,DE_00735[DisEnhancer]
chr17	64299802	64307800	PRKCA,Heart_disease,DE_00667[DisEnhancer]
chr17	68675303	68677303	SOX9,Pierre_robin_sequence,DE_00223[DisEnhancer]
chr17	68697977	68699977	SOX9,Pierre_robin_sequence,DE_00224[DisEnhancer]
chr17	68734530	68736530	SOX9,Pierre_robin_sequence,DE_00225[DisEnhancer]
chr17	68746322	68748322	SOX9,Pierre_robin_sequence,DE_00226[DisEnhancer]
chr17	68771750	68773750	SOX9,Pierre_robin_sequence,DE_00227[DisEnhancer]
chr17	69107202	69108400	SOX9,Prostate_cancer,DE_00647[DisEnhancer]
chr17	69107655	69109655	SOX9,Prostate_cancer,DE_00493[DisEnhancer]
chr17	69107753	69109753	SOX9,Prostate_cancer,DE_00494[DisEnhancer]
chr17	69705602	69706600	SOX9,Pierre_robin_sequence,DE_00230[DisEnhancer]
chr17	71006202	71007000	ZIP11,Bladder_cancer,DE_00432[DisEnhancer]
chr17	71011473	71013473	ZIP11,Bladder_cancer,DE_00577[DisEnhancer]
chr17	81024312	81026312	METRNL,Breast_cancer,DE_00755[DisEnhancer]
chr17	81140430	81154155	METRNL,Breast_cancer,DE_00710[DisEnhancer]
chr17	81145437	81154157	METRNL,Breast_cancer,DE_00711[DisEnhancer]
chr18	43186130	43188130	SLC14A2,_SLC14A1,Chronic_kidney_disease,DE_01046[DisEnhancer]
chr18	45433802	45447600	SMAD2,Pancreatic_cancer,DE_00576[DisEnhancer]
chr18	46440202	46475000	SMAD7,Colorectal_cancer,DE_00586[DisEnhancer]
chr18	56081002	56086000	miR-122,Hepatocellular_carcinoma,DE_00558[DisEnhancer]
chr19	9943002	9945400	PIN1,Alzheimers_disease,DE_00244[DisEnhancer]
chr19	10515339	10521200	TYK2,_ICAM3,Multiple_sclerosis,DE_00649[DisEnhancer]
chr19	13046602	13049400	CALR,Schizoaffective_disorder,DE_00237[DisEnhancer]
chr19	13046602	13049400	CALR,Schizophrenia,DE_00238[DisEnhancer]
chr19	19430963	19432963	HAPLN4,Schizophrenia,DE_00455[DisEnhancer]
chr19	19432802	19440800	GATAD2A,Schizophrenia,DE_00621[DisEnhancer]
chr19	30295402	30298800	CCNE1,Bladder_cancer,DE_00648[DisEnhancer]
chr19	33355891	33357891	C19orf40,_SLC7A10,_CEBPG,_GPATCH1,_TDRD12,_SLC7A9,_ANKRD27,_NUDT19,_CCDC123,_PDCD5,Chronic_kidney_disease,DE_01014[DisEnhancer]
chr19	41367602	41372400	EGLN2,Ovarian_cancer,DE_00239[DisEnhancer]
chr19	45347961	45349961	PPM1N,Lung_cancer,DE_00779[DisEnhancer]
chr19	45392761	45394761	PPM1N,Lung_cancer,DE_00777[DisEnhancer]
chr19	45811525	45811675	PPM1N,Lung_cancer,DE_00780[DisEnhancer]
chr19	45942780	45943010	PPM1N,Lung_cancer,DE_00778[DisEnhancer]
chr19	45953361	45955361	PPM1N,Lung_cancer,DE_00775[DisEnhancer]
chr19	45953761	45955761	PPM1N,Lung_cancer,DE_00776[DisEnhancer]
chr19	45972165	45972315	PPM1N,Breast_cancer,DE_00758[DisEnhancer]
chr19	45980761	45982761	PPM1N,Breast_cancer,DE_00756[DisEnhancer]
chr19	45981680	45981935	PPM1N,Breast_cancer,DE_00757[DisEnhancer]
chr19	46319965	46320115	PPM1N,Breast_cancer,DE_00759[DisEnhancer]
chr19	51772802	51774802	KLK14,_SYT3,_LRRC4B,_IGLON5,Obesity,DE_00496[DisEnhancer]
chr2	8440002	8455200	ID2,Allergy,DE_01033[DisEnhancer]
chr2	20879202	20882600	C2orf43,Prostate_cancer,DE_00468[DisEnhancer]
chr2	27730802	27731200	KRTCAP3,_ZNF513,_FTHL3P,_SNX17,_PPM1G,_NRBP1,_ZNF512,_CCDC121,_SLC4A1AP,_SUPT7L,_AGBL5,_SLC30A3,_GPN1,_MPV17,_GCKR,_IFT172,_FNDC4,_GTF3C2,_EIF2B4,_RBKS,_BRE,_C2orf16,_UCN,Chronic_kidney_disease,DE_01016[DisEnhancer]
chr2	30439602	30453600	LBH,Rheumatoid_arthritis,DE_00653[DisEnhancer]
chr2	60691402	60718400	BCL11A,Fetal_hemoglobin_level,DE_00473[DisEnhancer]
chr2	60691402	60718400	BCL11A,Hemoglobinopathies,DE_00474[DisEnhancer]
chr2	60719002	60776000	BCL11A,Fetal_hemoglobin_level,DE_00625[DisEnhancer]
chr2	68643202	68648400	PLEK,Multiple_sclerosis,DE_00624[DisEnhancer]
chr2	71077802	71079600	CD207,Atopic_dermatitis,DE_00573[DisEnhancer]
chr2	73865402	73870200	CCDC142,_SLC4A5,_CCT7,_STAMBP,_FBXO41,_ACTG2,_NAT8B,_DUSP11,_NAT8,_ALMS1,_TPRKB,_DGUOK,_TET3,_BOLA3,_DCTN1,_TTC31,_MOBKL1B,Chronic_kidney_disease,DE_01019[DisEnhancer]
chr2	85760002	85765239	CAPG,Prostate_cancer,DE_00475[DisEnhancer]
chr2	85767202	85783400	CAPG,Prostate_cancer,DE_00427[DisEnhancer]
chr2	112752602	112753600	MERTK,Hepatocellular_carcinoma,DE_00604[DisEnhancer]
chr2	113536602	113543000	IL-1A,Periodontal_diseases,DE_00491[DisEnhancer]
chr2	113586802	113594400	IL-1B,Periodontal_diseases,DE_00435[DisEnhancer]
chr2	113973202	113979800	PRPF40A,Chronic_kidney_disease,DE_01009[DisEnhancer]
chr2	171677379	171679379	GAD1,Psychiatric_diseases,DE_00506[DisEnhancer]
chr2	171688802	171690800	GAD1,Psychiatric_diseases,DE_00499[DisEnhancer]
chr2	175626602	175632200	chrNA1,Myasthenia_gravis,DE_00253[DisEnhancer]
chr2	200779737	200781737	TYW5,Schizophrenia,DE_00548[DisEnhancer]
chr2	202204602	202204800	CASP8,Breast_cancer,DE_00408[DisEnhancer]
chr2	202310602	202315600	CASP8,Breast_cancer,DE_00254[DisEnhancer]
chr2	202899002	202907600	CASP8,Breast_cancer,DE_00255[DisEnhancer]
chr2	216531968	216533440	FN1,Breast_cancer,DE_00999[DisEnhancer]
chr2	217908802	217915800	IGFBP5,Breast_cancer,DE_00603[DisEnhancer]
chr2	219965238	219974238	IHH,Craniosynostosis,DE_00257[DisEnhancer]
chr2	219965238	219974238	IHH,Syndactyly,DE_00258[DisEnhancer]
chr2	224465344	224467344	SCG2,Hypertension,DE_00259[DisEnhancer]
chr2	233154402	233159800	GIGYF2,Adrenocortical_carcinoma,DE_00860[DisEnhancer]
chr2	233154402	233159800	GIGYF2,Bladder_Urothelial_Carcinoma,DE_00866[DisEnhancer]
chr2	233154402	233159800	GIGYF2,Cervical_squamous_cell_carcinoma_and_endocervical_adenocarcinoma,DE_00870[DisEnhancer]
chr2	233154402	233159800	GIGYF2,Glioblastoma_multiforme,DE_00868[DisEnhancer]
chr2	233154402	233159800	GIGYF2,Head_and_Neck_squamous_cell_carcinoma,DE_00873[DisEnhancer]
chr2	233154402	233159800	GIGYF2,Liver_cancer,DE_00867[DisEnhancer]
chr2	233154402	233159800	GIGYF2,Lower_Grade_Glioma,DE_00869[DisEnhancer]
chr2	233154402	233159800	GIGYF2,Lung_adenocarcinoma,DE_00874[DisEnhancer]
chr2	233154402	233159800	GIGYF2,Lung_squamous_cell_carcinoma,DE_00871[DisEnhancer]
chr2	233154402	233159800	GIGYF2,Ovarian_serous_cystadenocarcinoma,DE_00863[DisEnhancer]
chr2	233154402	233159800	GIGYF2,Prostate_adenocarcinoma,DE_00865[DisEnhancer]
chr2	233154402	233159800	GIGYF2,Sarcoma,DE_00861[DisEnhancer]
chr2	233154402	233159800	GIGYF2,Skin_Cutaneous_Melanoma,DE_00872[DisEnhancer]
chr2	233154402	233159800	GIGYF2,Stomach_and_Esophageal_carcinoma,DE_00864[DisEnhancer]
chr2	233154402	233159800	GIGYF2,Uterine_Corpus_Endometrial_Carcinoma,DE_00862[DisEnhancer]
chr2	233742002	233760600	NGEF,Schizophrenia,DE_00635[DisEnhancer]
chr20	7105289	7107289	BMP2,Sagittal_nonsyndromic_craniosynostosis,DE_01023[DisEnhancer]
chr20	10016002	10016600	ANKEF1,Prostate_cancer,DE_00587[DisEnhancer]
chr20	23608802	23618600	NXT1,_CST1,_GZF1,_NAPB,_CST3,_CST2,_CST5,_ENTPD6,_PYGB,_CST8,_CST4,_SSTR4,_THBD,Chronic_kidney_disease,DE_01051[DisEnhancer]
chr20	32603402	32618600	RALY,Breast_cancer,DE_00412[DisEnhancer]
chr20	32645602	32658600	RALY,Breast_cancer,DE_00508[DisEnhancer]
chr20	42564802	42573200	TOX2,Major_depressive_disorder,DE_00644[DisEnhancer]
chr20	42983276	42985276	HNF4A,Type-2_diabetes,DE_00245[DisEnhancer]
chr20	44739156	44740600	CD40,Celiac_disease,DE_00592[DisEnhancer]
chr20	44739156	44740600	CD40,Crohn_disease,DE_00589[DisEnhancer]
chr20	44739156	44740600	CD40,Lupus,DE_00591[DisEnhancer]
chr20	44739156	44740600	CD40,Multiple_sclerosis,DE_00588[DisEnhancer]
chr20	44739156	44740600	CD40,Rheumatoid_arthritis,DE_00590[DisEnhancer]
chr20	44739156	44740600	CD40,Ulcerative_colitis,DE_00593[DisEnhancer]
chr20	45989520	45989795	SULF2,Breast_cancer,DE_00684[DisEnhancer]
chr20	46180594	46182594	SULF2,Breast_cancer,DE_00698[DisEnhancer]
chr20	46308194	46310194	SULF2,Breast_cancer,DE_00678[DisEnhancer]
chr20	46471574	46474237	SULF2,Breast_cancer,DE_00677[DisEnhancer]
chr20	46596925	46629770	SULF2,Breast_cancer,DE_00673[DisEnhancer]
chr20	46600794	46602794	SULF2,Breast_cancer,DE_00676[DisEnhancer]
chr20	46607484	46625994	SULF2,Breast_cancer,DE_00674[DisEnhancer]
chr20	46686594	46688594	SULF2,Breast_cancer,DE_00683[DisEnhancer]
chr20	46697275	46716858	SULF2,Breast_cancer,DE_00750[DisEnhancer]
chr20	46774657	46824217	SULF2,Breast_cancer,DE_00680[DisEnhancer]
chr20	46775569	46780963	SULF2,Breast_cancer,DE_00748[DisEnhancer]
chr20	46778394	46780394	SULF2,Breast_cancer,DE_00749[DisEnhancer]
chr20	46795661	46801089	SULF2,Breast_cancer,DE_00681[DisEnhancer]
chr20	46829594	46831594	SULF2,Breast_cancer,DE_00679[DisEnhancer]
chr20	47119394	47121394	PREX1,Breast_cancer,DE_00753[DisEnhancer]
chr20	47364594	47366594	SULF2,Breast_cancer,DE_00682[DisEnhancer]
chr20	47374194	47376194	PREX1,Breast_cancer,DE_00751[DisEnhancer]
chr20	47374855	47379348	PREX1,Breast_cancer,DE_00752[DisEnhancer]
chr20	47895202	47912200	ZFAS1,Hepatocellular_carcinoma,DE_00246[DisEnhancer]
chr20	48986349	49063548	PARD6B,Hepatocellular_carcinoma,DE_00017[DisEnhancer]
chr20	52699874	52705785	SULF2,Breast_cancer,DE_00712[DisEnhancer]
chr20	52700009	52706788	SULF2,Breast_cancer,DE_00713[DisEnhancer]
chr20	52746491	52752686	SULF2,Breast_cancer,DE_00675[DisEnhancer]
chr20	55683202	55685000	BRIP1,Breast_cancer,DE_00247[DisEnhancer]
chr20	55700207	55702208	BRIP1,Breast_cancer,DE_00248[DisEnhancer]
chr20	55701731	55703732	BRIP1,Breast_cancer,DE_00249[DisEnhancer]
chr20	55773202	55775000	BRIP1,Breast_cancer,DE_00250[DisEnhancer]
chr20	55794802	55796000	BRIP1,Breast_cancer,DE_00251[DisEnhancer]
chr20	55828393	55830394	BRIP1,Breast_cancer,DE_00252[DisEnhancer]
chr20	56942402	56943200	RAB22A,Pancreatic_cancer,DE_00594[DisEnhancer]
chr20	57468002	57486800	PPP4R1L,_ATP5E,_NPEPL1,_STX16,_RAB22A,_GNAS,_VAPB,_AURKA,_SLMO2,_TH1L,_CTSZ,Chronic_kidney_disease,DE_01038[DisEnhancer]
chr20	60876406	60878406	LAMA5,Breast_cancer,DE_00728[DisEnhancer]
chr20	60909409	60912143	LAMA5,Breast_cancer,DE_00725[DisEnhancer]
chr20	60998206	61000206	LAMA5,Breast_cancer,DE_00726[DisEnhancer]
chr20	61686356	61688356	LAMA5,Breast_cancer,DE_00727[DisEnhancer]
chr20	61806805	61806955	NKAIN4,Breast_cancer,DE_00692[DisEnhancer]
chr20	61883425	61888283	NKAIN4,Breast_cancer,DE_00691[DisEnhancer]
chr20	61888547	61900656	NKAIN4,Breast_cancer,DE_00754[DisEnhancer]
chr20	61962405	61962555	NKAIN4,Breast_cancer,DE_00690[DisEnhancer]
chr20	62084557	62086557	NKAIN4,Breast_cancer,DE_00688[DisEnhancer]
chr20	62115827	62119284	ARFGAP1,Breast_cancer,DE_00998[DisEnhancer]
chr20	62132357	62134357	NKAIN4,Breast_cancer,DE_00689[DisEnhancer]
chr20	62588602	62596200	ZNF512B,Amyotrophic_lateral_sclerosis,DE_00510[DisEnhancer]
chr21	10779730	10781730	TPTE,Lung_cancer,DE_00768[DisEnhancer]
chr21	10795130	10797130	TPTE,Lung_cancer,DE_00765[DisEnhancer]
chr21	10813330	10815330	TPTE,Lung_cancer,DE_00761[DisEnhancer]
chr21	10815330	10817330	TPTE,Lung_cancer,DE_00760[DisEnhancer]
chr21	10818930	10820930	TPTE,Lung_cancer,DE_00764[DisEnhancer]
chr21	10830530	10832530	TPTE,Lung_cancer,DE_00769[DisEnhancer]
chr21	10832730	10834730	TPTE,Lung_cancer,DE_00762[DisEnhancer]
chr21	10843930	10845930	TPTE,Lung_cancer,DE_00767[DisEnhancer]
chr21	10849330	10851330	TPTE,Lung_cancer,DE_00766[DisEnhancer]
chr21	10851130	10853130	TPTE,Lung_cancer,DE_00763[DisEnhancer]
chr21	40274002	40306000	ETS2,Periodontal_diseases,DE_00671[DisEnhancer]
chr21	43793402	43796800	TFF1,Breast_cancer,DE_00536[DisEnhancer]
chr21	43795913	43797913	TFF1,Breast_cancer,DE_00428[DisEnhancer]
chr21	45600202	45618000	ICOSLG,Celiac_disease,DE_00628[DisEnhancer]
chr21	45600202	45618000	ICOSLG,Crohn_disease,DE_00630[DisEnhancer]
chr21	45600202	45618000	ICOSLG,Lupus,DE_00631[DisEnhancer]
chr21	45600202	45618000	ICOSLG,Multiple_sclerosis,DE_00629[DisEnhancer]
chr21	45600202	45618000	ICOSLG,Rheumatoid_arthritis,DE_00627[DisEnhancer]
chr21	45600202	45618000	ICOSLG,Ulcerative_colitis,DE_00626[DisEnhancer]
chr21	47819654	47820374	ERG,Acute_myeloid_leukemia,DE_00001[DisEnhancer]
chr22	19743002	19744600	TBX1,Ventricular_septal_defect,DE_00256[DisEnhancer]
chr22	29195386	29197387	CHEK2,Breast_cancer,DE_00260[DisEnhancer]
chr22	29195404	29197405	CHEK2,Breast_cancer,DE_00261[DisEnhancer]
chr22	29195757	29197757	XBP1,Bipolar_disorder,DE_00262[DisEnhancer]
chr22	29203202	29221400	CHEK2,Breast_cancer,DE_00263[DisEnhancer]
chr22	38379602	38445800	SOX10,Hirschsprung_disease,DE_00264[DisEnhancer]
chr22	39539602	39548000	CBX7,Multiple_myeloma,DE_00652[DisEnhancer]
chr22	40741514	40743514	ADSL,Adenylosuccinate_lyase_deficiency,DE_00265[DisEnhancer]
chr22	45673802	45678800	UPK3A,Prostate_cancer,DE_00531[DisEnhancer]
chr22	50608540	50608695	TRABD,Breast_cancer,DE_00746[DisEnhancer]
chr22	50627110	50632030	TRABD,Breast_cancer,DE_00743[DisEnhancer]
chr22	50637674	50639674	TRABD,Breast_cancer,DE_00745[DisEnhancer]
chr22	50714605	50714910	TRABD,Breast_cancer,DE_00744[DisEnhancer]
chr3	12381802	12388800	PPARG,Coronary_artery_disease,DE_00563[DisEnhancer]
chr3	15599802	15600000	BTD,Bladder_Urothelial_Carcinoma,DE_00878[DisEnhancer]
chr3	15599802	15600000	BTD,Cervical_squamous_cell_carcinoma_and_endocervical_adenocarcinoma,DE_00884[DisEnhancer]
chr3	15599802	15600000	BTD,Head_and_Neck_squamous_cell_carcinoma,DE_00885[DisEnhancer]
chr3	15599802	15600000	BTD,Kidney _cancer,DE_00887[DisEnhancer]
chr3	15599802	15600000	BTD,Liver_cancer,DE_00883[DisEnhancer]
chr3	15599802	15600000	BTD,Lung_squamous_cell_carcinoma,DE_00886[DisEnhancer]
chr3	15599802	15600000	BTD,Ovarian_serous_cystadenocarcinoma,DE_00876[DisEnhancer]
chr3	15599802	15600000	BTD,Prostate_adenocarcinoma,DE_00882[DisEnhancer]
chr3	15599802	15600000	BTD,Sarcoma,DE_00881[DisEnhancer]
chr3	15599802	15600000	BTD,Skin_Cutaneous_Melanoma,DE_00880[DisEnhancer]
chr3	15599802	15600000	BTD,Stomach_and_Esophageal_carcinoma,DE_00879[DisEnhancer]
chr3	15599802	15600000	BTD,Uterine_Carcinosarcoma,DE_00875[DisEnhancer]
chr3	15599802	15600000	BTD,Uterine_Corpus_Endometrial_Carcinoma,DE_00877[DisEnhancer]
chr3	24201602	24205000	THRB,The_syndrome_of_resistance_to_thyroid_hormone,DE_00521[DisEnhancer]
chr3	27548402	27550000	SLC4A7,Hypertension,DE_00651[DisEnhancer]
chr3	37034602	37040200	MLH1,_DCLK3,Colorectal_cancer,DE_00307[DisEnhancer]
chr3	46409402	46417600	CCR5,Hiv,DE_00580[DisEnhancer]
chr3	52208402	52213400	PBRM1,Breast_cancer,DE_00308[DisEnhancer]
chr3	52273602	52279400	PBRM1,Breast_cancer,DE_00309[DisEnhancer]
chr3	52720602	52733400	PBRM1,Breast_cancer,DE_00310[DisEnhancer]
chr3	52741002	52747400	GNL3,Schizophrenia,DE_00456[DisEnhancer]
chr3	52804202	52804600	SPCS1,Schizophrenia,DE_00462[DisEnhancer]
chr3	52817802	52819800	NEK4,Schizophrenia,DE_00507[DisEnhancer]
chr3	66798602	66803400	LRIG1,Chronic_kidney_disease,DE_01017[DisEnhancer]
chr3	115376646	115378646	GAP43,Schizophrenia,DE_00266[DisEnhancer]
chr3	119814602	119822600	GSK3B,Schizophrenia,DE_00267[DisEnhancer]
chr3	121791947	121797400	CD86,Multiple_sclerosis,DE_00557[DisEnhancer]
chr3	123036602	123074000	ADCY5,Type-2_diabetes,DE_01010[DisEnhancer]
chr3	123323002	123427800	MYLK,Asthma,DE_00650[DisEnhancer]
chr3	128197802	128206200	GATA2,Monomac_syndrome,DE_00268[DisEnhancer]
chr3	128291911	128293310	EVI1,Acute_myeloid_leukemia,DE_00404[DisEnhancer]
chr3	128320778	128328914	EVI1,_GATA2,Acute_myeloid_leukemia,DE_00021[DisEnhancer]
chr3	136800938	136802938	NCK1,Diabetic_nephropathy,DE_00495[DisEnhancer]
chr3	138948982	138956382	FOXL2,Blepharophimosis_syndrome,DE_00269[DisEnhancer]
chr3	138949278	138949493	FOXL2,Blepharophimosis_syndrome,DE_00270[DisEnhancer]
chr3	138949637	138949735	FOXL2,Blepharophimosis_syndrome,DE_00276[DisEnhancer]
chr3	138952230	138952626	FOXL2,Blepharophimosis_syndrome,DE_00273[DisEnhancer]
chr3	138953065	138953195	FOXL2,Blepharophimosis_syndrome,DE_00271[DisEnhancer]
chr3	138953406	138953701	FOXL2,Blepharophimosis_syndrome,DE_00634[DisEnhancer]
chr3	138953777	138953924	FOXL2,Blepharophimosis_syndrome,DE_00272[DisEnhancer]
chr3	138955586	138955719	FOXL2,Blepharophimosis_syndrome,DE_00275[DisEnhancer]
chr3	138956092	138956195	FOXL2,Blepharophimosis_syndrome,DE_00277[DisEnhancer]
chr3	140431968	140432183	FOXL2,Blepharophimosis_syndrome,DE_00283[DisEnhancer]
chr3	140432327	140432425	FOXL2,Blepharophimosis_syndrome,DE_00279[DisEnhancer]
chr3	140434920	140435316	FOXL2,Blepharophimosis_syndrome,DE_00281[DisEnhancer]
chr3	140435755	140435885	FOXL2,Blepharophimosis_syndrome,DE_00282[DisEnhancer]
chr3	140436096	140436391	FOXL2,Blepharophimosis_syndrome,DE_00278[DisEnhancer]
chr3	140436467	140436614	FOXL2,Blepharophimosis_syndrome,DE_00285[DisEnhancer]
chr3	140438276	140438409	FOXL2,Blepharophimosis_syndrome,DE_00280[DisEnhancer]
chr3	140438782	140438885	FOXL2,Blepharophimosis_syndrome,DE_00284[DisEnhancer]
chr3	141804402	141808800	RASA2,_ATP1B3,_TFDP2,_XRN1,_RNF7,_GK5,_ATR,Chronic_kidney_disease,DE_01032[DisEnhancer]
chr3	169147602	169151400	MECOM,_MYNN,_ARPM1,Chronic_kidney_disease,DE_01020[DisEnhancer]
chr3	179168002	179170003	PIK3CA,Lung_cancer,DE_00286[DisEnhancer]
chr3	179168300	179170301	PIK3CA,Lung_cancer,DE_00287[DisEnhancer]
chr3	179169402	179173800	PIK3CA,Lung_cancer,DE_00288[DisEnhancer]
chr3	184918694	184920695	MAP3K13,Breast_cancer,DE_00289[DisEnhancer]
chr3	185215716	185217717	MAP3K13,Breast_cancer,DE_00290[DisEnhancer]
chr3	185499202	185517400	IGF2BP2,Type-2_diabetes,DE_00598[DisEnhancer]
chr3	187443146	187468463	MYC,Acute_lymphoblastic_leukemia,DE_00005[DisEnhancer]
chr3	187602695	187702695	BCL6,Acute_lymphoblastic_leukemia,DE_00003[DisEnhancer]
chr3	187709202	187723000	LPP,_BCL6,Chronic_kidney_disease,DE_01007[DisEnhancer]
chr3	187777802	187780400	BCL6,Acute_lymphoblastic_leukemia,DE_00291[DisEnhancer]
chr3	187781802	187783600	BCL6,Acute_lymphoblastic_leukemia,DE_00292[DisEnhancer]
chr3	187784002	187785200	BCL6,Acute_lymphoblastic_leukemia,DE_00293[DisEnhancer]
chr3	187785402	187786600	BCL6,Acute_lymphoblastic_leukemia,DE_00294[DisEnhancer]
chr3	187787202	187787400	BCL6,Acute_lymphoblastic_leukemia,DE_00295[DisEnhancer]
chr3	187789602	187790200	BCL6,Acute_lymphoblastic_leukemia,DE_00296[DisEnhancer]
chr3	187790202	187790800	BCL6,Acute_lymphoblastic_leukemia,DE_00297[DisEnhancer]
chr3	187793202	187796600	BCL6,Acute_lymphoblastic_leukemia,DE_00298[DisEnhancer]
chr3	187798802	187801400	BCL6,Acute_lymphoblastic_leukemia,DE_00299[DisEnhancer]
chr3	187800876	187841876	BCL6,Acute_lymphoblastic_leukemia,DE_00007[DisEnhancer]
chr3	187801802	187802000	BCL6,Acute_lymphoblastic_leukemia,DE_00300[DisEnhancer]
chr3	187802002	187804000	BCL6,Acute_lymphoblastic_leukemia,DE_00301[DisEnhancer]
chr3	187806802	187811600	BCL6,Acute_lymphoblastic_leukemia,DE_00302[DisEnhancer]
chr3	187811602	187811800	BCL6,Acute_lymphoblastic_leukemia,DE_00303[DisEnhancer]
chr3	187813202	187813600	BCL6,Acute_lymphoblastic_leukemia,DE_00304[DisEnhancer]
chr3	187815202	187816400	BCL6,Acute_lymphoblastic_leukemia,DE_00305[DisEnhancer]
chr3	187817602	187818600	BCL6,Acute_lymphoblastic_leukemia,DE_00306[DisEnhancer]
chr3	187951516	187966329	BCL6,Acute_lymphoblastic_leukemia,DE_00008[DisEnhancer]
chr4	1762585	1762735	FGFR3,Breast_cancer,DE_00734[DisEnhancer]
chr4	1769135	1782393	FGFR3,Breast_cancer,DE_00733[DisEnhancer]
chr4	1804443	1813395	FGFR3,Breast_cancer,DE_00747[DisEnhancer]
chr4	6292002	6301400	WFS1,Type-2_diabetes,DE_00552[DisEnhancer]
chr4	9994182	9996182	DRD5,_WDR1,_SLC2A9,Chronic_kidney_disease,DE_01034[DisEnhancer]
chr4	26085002	26091000	RBPJ,Type-1_diabetes,DE_01031[DisEnhancer]
chr4	49126444	49128444	OCIAD2,Breast_cancer,DE_00685[DisEnhancer]
chr4	49140244	49142244	OCIAD2,Breast_cancer,DE_00686[DisEnhancer]
chr4	49141844	49143844	OCIAD2,Breast_cancer,DE_00687[DisEnhancer]
chr4	62860941	62862941	ADGRL3,Attention-deficit/hyperactivity_disorder,DE_00486[DisEnhancer]
chr4	62860964	62862964	ADGRL3,Attention-deficit/hyperactivity_disorder,DE_00582[DisEnhancer]
chr4	62861251	62863251	ADGRL3,Attention-deficit/hyperactivity_disorder,DE_00509[DisEnhancer]
chr4	74300817	74302817	AFP,Hereditary_persistence_of_foetal_haemoglobin,DE_00312[DisEnhancer]
chr4	77367202	77372600	CCNI,_NUP54,_STBD1,_SDAD1,_CXCL10,_CCNG2,_SCARB2,_SHROOM3,_CXCL9,Chronic_kidney_disease,DE_01021[DisEnhancer]
chr4	77405402	77414000	CCNI,_SCARB2,_STBD1,_CCNG2,_NUP54,_SHROOM3,_CXCL10,_SDAD1,_CXCL9,Chronic_kidney_disease,DE_01018[DisEnhancer]
chr4	88923202	88924800	ABCG2,Breast_cancer,DE_01015[DisEnhancer]
chr4	88958922	88960922	HERC5,_PIGY,_ABCG2,_PPM1K,_SPARCL1,_HERC6,_PKD2,Chronic_kidney_disease,DE_01030[DisEnhancer]
chr4	89061202	89078800	ABCG2,Breast_cancer,DE_01059[DisEnhancer]
chr4	90672602	90676200	SNCA,Parkinson_disease,DE_00549[DisEnhancer]
chr4	100075402	100080200	ADH4,Alcoholism,DE_00633[DisEnhancer]
chr4	101083002	101083200	PPP3CA,Bladder_Urothelial_Carcinoma,DE_00823[DisEnhancer]
chr4	101083002	101083200	PPP3CA,Cervical_squamous_cell_carcinoma_and_endocervical_adenocarcinoma,DE_00827[DisEnhancer]
chr4	101083002	101083200	PPP3CA,Colorectal_cancer,DE_00832[DisEnhancer]
chr4	101083002	101083200	PPP3CA,Head_and_Neck_squamous_cell_carcinoma,DE_00833[DisEnhancer]
chr4	101083002	101083200	PPP3CA,Liver_cancer,DE_00830[DisEnhancer]
chr4	101083002	101083200	PPP3CA,Lung_adenocarcinoma,DE_00826[DisEnhancer]
chr4	101083002	101083200	PPP3CA,Lung_squamous_cell_carcinoma,DE_00831[DisEnhancer]
chr4	101083002	101083200	PPP3CA,Ovarian_serous_cystadenocarcinoma,DE_00821[DisEnhancer]
chr4	101083002	101083200	PPP3CA,Pancreatic_adenocarcinoma,DE_00829[DisEnhancer]
chr4	101083002	101083200	PPP3CA,Prostate_adenocarcinoma,DE_00825[DisEnhancer]
chr4	101083002	101083200	PPP3CA,Sarcoma,DE_00822[DisEnhancer]
chr4	101083002	101083200	PPP3CA,Skin_Cutaneous_Melanoma,DE_00828[DisEnhancer]
chr4	101083002	101083200	PPP3CA,Stomach_and_Esophageal_carcinoma,DE_00820[DisEnhancer]
chr4	101083002	101083200	PPP3CA,Uterine_Corpus_Endometrial_Carcinoma,DE_00824[DisEnhancer]
chr4	111709169	111711169	PITX2,Atrial_fibrillation,DE_00503[DisEnhancer]
chr4	145486934	145488934	HHIP,Chronic_obstructive_pulmonary_disease,DE_00601[DisEnhancer]
chr4	145487334	145489334	HHIP,Chronic_obstructive_pulmonary_disease,DE_00480[DisEnhancer]
chr4	185568801	185570801	CASP3,Esophageal_carcinoma,DE_00311[DisEnhancer]
chr4	190958607	190960607	FRG2,Breast_cancer,DE_00720[DisEnhancer]
chr5	1285516	1287516	TERT,Lung_cancer,DE_00524[DisEnhancer]
chr5	1285516	1287516	TERT,Papillary_thyroid_carcinoma,DE_00523[DisEnhancer]
chr5	1286194	1288194	TERT,Lung_cancer,DE_00537[DisEnhancer]
chr5	1310402	1340200	TERT,Neuroblastoma,DE_00322[DisEnhancer]
chr5	1325957	1328153	CLPTM1L,Breast_cancer,DE_01000[DisEnhancer]
chr5	1340202	1344600	TERT,Neuroblastoma,DE_00323[DisEnhancer]
chr5	1344602	1345400	TERT,Neuroblastoma,DE_00324[DisEnhancer]
chr5	1725202	1726000	TERT,Adrenocortical_carcinoma,DE_00902[DisEnhancer]
chr5	1725202	1726000	TERT,Bladder_Urothelial_Carcinoma,DE_00911[DisEnhancer]
chr5	1725202	1726000	TERT,Cervical_squamous_cell_carcinoma_and_endocervical_adenocarcinoma,DE_00907[DisEnhancer]
chr5	1725202	1726000	TERT,Glioblastoma_multiforme,DE_00912[DisEnhancer]
chr5	1725202	1726000	TERT,Kidney _cancer,DE_00906[DisEnhancer]
chr5	1725202	1726000	TERT,Liver_cancer,DE_00903[DisEnhancer]
chr5	1725202	1726000	TERT,Lower_Grade_Glioma,DE_00913[DisEnhancer]
chr5	1725202	1726000	TERT,Lung_adenocarcinoma,DE_00905[DisEnhancer]
chr5	1725202	1726000	TERT,Lung_squamous_cell_carcinoma,DE_00909[DisEnhancer]
chr5	1725202	1726000	TERT,Ovarian_serous_cystadenocarcinoma,DE_00910[DisEnhancer]
chr5	1725202	1726000	TERT,Sarcoma,DE_00904[DisEnhancer]
chr5	1725202	1726000	TERT,Skin_Cutaneous_Melanoma,DE_00908[DisEnhancer]
chr5	25966202	25968000	MSNP1AS,Autism_spectrum_disorder,DE_00556[DisEnhancer]
chr5	39390402	39404000	RICTOR,_FYB,_TTC33,_PRKAA1,_RPL37,_DAB2,Chronic_kidney_disease,DE_01012[DisEnhancer]
chr5	44705498	44707498	MRPS30,_FGF10,Breast_cancer,DE_00430[DisEnhancer]
chr5	55707402	55715400	MAP3K1,Breast_cancer,DE_00328[DisEnhancer]
chr5	55724802	55727400	MAP3K1,Breast_cancer,DE_00329[DisEnhancer]
chr5	55785602	55788000	MAP3K1,Breast_cancer,DE_00330[DisEnhancer]
chr5	55831915	55833916	MAP3K1,Breast_cancer,DE_00331[DisEnhancer]
chr5	55964002	55974800	MAP3K1,Breast_cancer,DE_00332[DisEnhancer]
chr5	56029202	56034400	C5orf35,Breast_cancer,DE_00564[DisEnhancer]
chr5	95251002	95284000	ELL2,Multiple_myeloma,DE_01045[DisEnhancer]
chr5	96273002	96281400	ERAP2,Autoimmune_disease,DE_00532[DisEnhancer]
chr5	110175802	110176800	TSLP,Heart_failure,DE_00665[DisEnhancer]
chr5	124651163	124654187	LMNB1,Adult-onset_demyelinating_leukodystrophy,DE_00314[DisEnhancer]
chr5	124708335	124710392	LMNB1,Adult-onset_demyelinating_leukodystrophy,DE_00313[DisEnhancer]
chr5	125344507	125346243	LMNB1,Adult-onset_demyelinating_leukodystrophy,DE_00315[DisEnhancer]
chr5	131825021	131827022	RAD50,Breast_cancer,DE_00316[DisEnhancer]
chr5	131832561	131842800	RAD50,Breast_cancer,DE_00317[DisEnhancer]
chr5	131891812	131893813	RAD50,Breast_cancer,DE_00318[DisEnhancer]
chr5	131897457	131899458	RAD50,Breast_cancer,DE_00319[DisEnhancer]
chr5	132007802	132009200	IL4,Bronchial_asthma,DE_00320[DisEnhancer]
chr5	132083402	132113200	RAD50,Breast_cancer,DE_00321[DisEnhancer]
chr5	134769599	134772144	PITX1,Liebenberg_syndrome,DE_00020[DisEnhancer]
chr5	141013402	141015200	DIAPH1,Psychiatric_diseases,DE_00517[DisEnhancer]
chr5	141228417	141230417	NR3C1,Lung_cancer,DE_00771[DisEnhancer]
chr5	142781608	142783608	NR3C1,Lung_cancer,DE_00770[DisEnhancer]
chr5	147211002	147213600	SPINK1,Pancreatitis,DE_00325[DisEnhancer]
chr5	147257162	147259162	SCGB3A2,Asthma,DE_00326[DisEnhancer]
chr5	156604202	156609777	ITK,Asthma,DE_00327[DisEnhancer]
chr5	158759002	158761200	IL12B,Multiple_sclerosis,DE_00519[DisEnhancer]
chr5	175086002	175127800	HRH2,Gastric_cancer,DE_00500[DisEnhancer]
chr5	176815002	176818400	NSD1,_MXD3,_LMAN2,_RAB24,_PRELID1,_GRK6,_PRR7,_RGS14,_F12,_DOK3,_DDX41,_FAM193B,_UIMC1,_FGFR4,_SLC34A1,_TMED9,_B4GALT7,_PDLIM7,_DBN1,Chronic_kidney_disease,DE_01042[DisEnhancer]
chr5	177421802	177423000	PROP1,Combined_pituitary_hormone_deficiency,DE_00479[DisEnhancer]
chr6	12902202	12905800	EDN1,Cervical_artery_dissection,DE_01055[DisEnhancer]
chr6	12902202	12905800	EDN1,Coronary_artery_disease,DE_01053[DisEnhancer]
chr6	12902202	12905800	EDN1,Fibromuscular_dysplasia,DE_01056[DisEnhancer]
chr6	12902202	12905800	EDN1,Hypertension,DE_01052[DisEnhancer]
chr6	12902202	12905800	EDN1,Migraine_headache,DE_01054[DisEnhancer]
chr6	12902202	12905800	PHACTR1,Myocardial_infarction,DE_00656[DisEnhancer]
chr6	28233802	28234600	BTN3A2,Gastric_cancer,DE_00534[DisEnhancer]
chr6	28234176	28236176	BTN3A2,Gastric_cancer,DE_00535[DisEnhancer]
chr6	28948439	28951450	TRIM27,Breast_cancer,DE_01001[DisEnhancer]
chr6	31523802	31532000	LTA,Leprosy,DE_00463[DisEnhancer]
chr6	31534802	31548600	TNF,Falciparum_malaria,DE_00490[DisEnhancer]
chr6	31887602	31889600	HLA-DRB1,_HLA-C,_HLA-DRB5,_HLA-DQB1,Lung_cancer,DE_00546[DisEnhancer]
chr6	37775402	37777000	ZFAND3,Type-2_diabetes,DE_00585[DisEnhancer]
chr6	42927461	42929461	PEX6,Prostate_cancer,DE_00431[DisEnhancer]
chr6	43805602	43811600	POLH,_MRPS18A,_VEGFA,_MAD2L1BP,_RSPH9,_GTPBP2,_CAPN11,_ZNF318,_MRPL14,_TMEM63B,_XPO5,_HSP90AB1,_NFKBIE,_TMEM151B,_CDC5L,_SLC29A1,_DLK2,_TJAP1,Chronic_kidney_disease,DE_01049[DisEnhancer]
chr6	72091202	72127800	mir30a,Lung_cancer,DE_00632[DisEnhancer]
chr6	74596274	74597932	CDKN2B,Pancreatic_cancer,DE_00357[DisEnhancer]
chr6	86205202	86205800	SNHG5,Breast_cancer,DE_00605[DisEnhancer]
chr6	86205202	86205800	SNHG5,Melanoma,DE_00606[DisEnhancer]
chr6	86222316	86224316	SNHG5,Breast_cancer,DE_00448[DisEnhancer]
chr6	86222316	86224316	SNHG5,Melanoma,DE_00447[DisEnhancer]
chr6	86223053	86225053	SNHG5,Breast_cancer,DE_00600[DisEnhancer]
chr6	86223053	86225053	SNHG5,Melanoma,DE_00599[DisEnhancer]
chr6	86245709	86247709	SNHG5,Breast_cancer,DE_00445[DisEnhancer]
chr6	86245709	86247709	SNHG5,Melanoma,DE_00446[DisEnhancer]
chr6	86246799	86248799	SNHG5,Breast_cancer,DE_00661[DisEnhancer]
chr6	86246799	86248799	SNHG5,Melanoma,DE_00660[DisEnhancer]
chr6	86257614	86259614	SNHG5,Breast_cancer,DE_00450[DisEnhancer]
chr6	86257614	86259614	SNHG5,Melanoma,DE_00449[DisEnhancer]
chr6	117209052	117211052	RFX6,Prostate_cancer,DE_00547[DisEnhancer]
chr6	127435202	127439600	TRMT11,_ECHDC1,_HINT3,_C6orf173,_RNF146,Chronic_kidney_disease,DE_01024[DisEnhancer]
chr6	134213002	134221400	TCF21,Coronary_heart_disease,DE_00444[DisEnhancer]
chr6	138190202	138205800	TNFAIP3,Systemic_lupus_erythematosus,DE_00504[DisEnhancer]
chr6	138229039	138231039	A20,Systemic_lupus_erythematosus,DE_00478[DisEnhancer]
chr6	138229040	138231040	A20,Systemic_lupus_erythematosus,DE_00497[DisEnhancer]
chr6	150464402	150470200	ESR1,Breast_cancer,DE_00333[DisEnhancer]
chr6	151193402	151207200	MTHFD1L,Bladder_Urothelial_Carcinoma,DE_00805[DisEnhancer]
chr6	151193402	151207200	MTHFD1L,Liver_cancer,DE_00808[DisEnhancer]
chr6	151193402	151207200	MTHFD1L,Lung_adenocarcinoma,DE_00809[DisEnhancer]
chr6	151193402	151207200	MTHFD1L,Lung_squamous_cell_carcinoma,DE_00806[DisEnhancer]
chr6	151193402	151207200	MTHFD1L,Ovarian_serous_cystadenocarcinoma,DE_00803[DisEnhancer]
chr6	151193402	151207200	MTHFD1L,Pancreatic_adenocarcinoma,DE_00804[DisEnhancer]
chr6	151193402	151207200	MTHFD1L,Prostate_adenocarcinoma,DE_00810[DisEnhancer]
chr6	151193402	151207200	MTHFD1L,Sarcoma,DE_00802[DisEnhancer]
chr6	151193402	151207200	MTHFD1L,Skin_Cutaneous_Melanoma,DE_00807[DisEnhancer]
chr6	151193402	151207200	MTHFD1L,Uterine_Carcinosarcoma,DE_00800[DisEnhancer]
chr6	151193402	151207200	MTHFD1L,Uterine_Corpus_Endometrial_Carcinoma,DE_00801[DisEnhancer]
chr6	151923498	151925498	ESR1,Breast_cancer,DE_00334[DisEnhancer]
chr6	151934148	151936149	ESR1,Breast_cancer,DE_00335[DisEnhancer]
chr6	151936602	151938200	ESR1,Breast_cancer,DE_00336[DisEnhancer]
chr6	151948602	151950000	ESR1,_RMND1,_CCDC170,Breast_cancer,DE_00602[DisEnhancer]
chr6	151953002	151954000	ESR1,Breast_cancer,DE_00659[DisEnhancer]
chr6	151954202	151955600	ESR1,Breast_cancer,DE_00337[DisEnhancer]
chr6	151956875	151958876	ESR1,Breast_cancer,DE_00338[DisEnhancer]
chr6	151957185	151959186	ESR1,Breast_cancer,DE_00339[DisEnhancer]
chr6	151957815	151959815	ESR1,_RMND1,Breast_cancer,DE_00485[DisEnhancer]
chr6	151961602	151962000	ESR1,Breast_cancer,DE_00340[DisEnhancer]
chr6	152022202	152025200	ESR1,Breast_cancer,DE_00341[DisEnhancer]
chr6	152232402	152232800	ESR1,Breast_cancer,DE_00342[DisEnhancer]
chr6	152359637	152361637	ESR1,Breast_cancer,DE_00343[DisEnhancer]
chr6	152431802	152435400	ESR1,_RMND1,Breast_cancer,DE_00654[DisEnhancer]
chr6	154985664	154987664	CNKSR3,_RBM16,_TFB1M,Chronic_kidney_disease,DE_01057[DisEnhancer]
chr6	156983421	156985422	ARID1B,Breast_cancer,DE_00344[DisEnhancer]
chr6	157035202	157045000	ARID1B,Breast_cancer,DE_00345[DisEnhancer]
chr6	157103602	157113000	ARID1B,Breast_cancer,DE_00346[DisEnhancer]
chr6	157141402	157155600	ARID1B,Breast_cancer,DE_00347[DisEnhancer]
chr6	157388974	157390975	ARID1B,Breast_cancer,DE_00348[DisEnhancer]
chr6	159500834	159556753	TAGAP,Lymphocyte-mediated_immune_disorders,DE_00356[DisEnhancer]
chr6	159518202	159522400	TAGAP,Lymphocyte-mediated_immune_disorders,DE_00349[DisEnhancer]
chr6	159523668	159523966	TAGAP,Lymphocyte-mediated_immune_disorders,DE_00350[DisEnhancer]
chr6	159524402	159532000	TAGAP,Lymphocyte-mediated_immune_disorders,DE_00351[DisEnhancer]
chr6	159534002	159544800	TAGAP,Lymphocyte-mediated_immune_disorders,DE_00352[DisEnhancer]
chr6	159546202	159549800	TAGAP,Lymphocyte-mediated_immune_disorders,DE_00353[DisEnhancer]
chr6	159551602	159553000	TAGAP,Lymphocyte-mediated_immune_disorders,DE_00354[DisEnhancer]
chr6	159556002	159556400	TAGAP,Lymphocyte-mediated_immune_disorders,DE_00355[DisEnhancer]
chr6	160668002	160670400	SOD2,_SLC22A2,_SLC22A1,Chronic_kidney_disease,DE_01026[DisEnhancer]
chr6	161142608	161144608	PLG,Coronary_artery_disease,DE_00555[DisEnhancer]
chr6	163211465	163213465	PARK2,Leprosy,DE_00658[DisEnhancer]
chr6	163211578	163213578	PARK2,Leprosy,DE_00657[DisEnhancer]
chr6	163964037	164018687	MYB,Glioma,DE_00026[DisEnhancer]
chr6	167395002	167395200	MLLT4,Bladder_Urothelial_Carcinoma,DE_00836[DisEnhancer]
chr6	167395002	167395200	MLLT4,Cervical_squamous_cell_carcinoma_and_endocervical_adenocarcinoma,DE_00839[DisEnhancer]
chr6	167395002	167395200	MLLT4,Glioblastoma_multiforme,DE_00844[DisEnhancer]
chr6	167395002	167395200	MLLT4,Head_and_Neck_squamous_cell_carcinoma,DE_00842[DisEnhancer]
chr6	167395002	167395200	MLLT4,Liver_cancer,DE_00840[DisEnhancer]
chr6	167395002	167395200	MLLT4,Lower_Grade_Glioma,DE_00845[DisEnhancer]
chr6	167395002	167395200	MLLT4,Lung_squamous_cell_carcinoma,DE_00846[DisEnhancer]
chr6	167395002	167395200	MLLT4,Ovarian_serous_cystadenocarcinoma,DE_00834[DisEnhancer]
chr6	167395002	167395200	MLLT4,Prostate_adenocarcinoma,DE_00838[DisEnhancer]
chr6	167395002	167395200	MLLT4,Sarcoma,DE_00835[DisEnhancer]
chr6	167395002	167395200	MLLT4,Skin_Cutaneous_Melanoma,DE_00843[DisEnhancer]
chr6	167395002	167395200	MLLT4,Stomach_and_Esophageal_carcinoma,DE_00841[DisEnhancer]
chr6	167395002	167395200	MLLT4,Uterine_Corpus_Endometrial_Carcinoma,DE_00837[DisEnhancer]
chr7	982022	987232	ADAP1,Breast_cancer,DE_00672[DisEnhancer]
chr7	1284195	1286195	INTS1,_MICALL2,Chronic_kidney_disease,DE_01004[DisEnhancer]
chr7	6511002	6522600	KDELR2,Pancreatic_cancer,DE_00636[DisEnhancer]
chr7	21937202	21939600	CDCA7L,Multiple_myeloma,DE_00560[DisEnhancer]
chr7	22760602	22771600	IL6,Systemic_lupus_erythematosus,DE_00368[DisEnhancer]
chr7	26135202	26143600	NOS2,Classic_hodgkin_lymphoma,DE_00369[DisEnhancer]
chr7	27975402	27976600	JAZF1,Prostate_cancer,DE_00410[DisEnhancer]
chr7	55088002	55103400	EGFR,Lung_cancer,DE_00370[DisEnhancer]
chr7	55322402	55323200	EGFR,Lung_cancer,DE_00371[DisEnhancer]
chr7	77415439	77417439	RSBN1L,_TMEM60,_PTPN12,_PION,_PHTF2,Chronic_kidney_disease,DE_01043[DisEnhancer]
chr7	96357368	96357928	DLX6,_DLX5,Limb_malformation,DE_00372[DisEnhancer]
chr7	101129817	101130058	SHH,Holoprosencephaly_spectrum,DE_00025[DisEnhancer]
chr7	101358313	101363414	CUX1,Breast_cancer,DE_00739[DisEnhancer]
chr7	101360494	101364353	CUX1,Breast_cancer,DE_00740[DisEnhancer]
chr7	101582792	101593292	CUX1,Breast_cancer,DE_00741[DisEnhancer]
chr7	101929905	101930115	CUX1,Breast_cancer,DE_00738[DisEnhancer]
chr7	107300201	107302201	SLC26A4,Pendred_syndrome,DE_00358[DisEnhancer]
chr7	115953802	115959400	MET,Lung_cancer,DE_00359[DisEnhancer]
chr7	115990202	115999400	MET,Lung_cancer,DE_00360[DisEnhancer]
chr7	116311444	116313445	MET,Lung_cancer,DE_00361[DisEnhancer]
chr7	116311573	116313574	MET,Lung_cancer,DE_00362[DisEnhancer]
chr7	116313202	116315800	MET,Lung_cancer,DE_00363[DisEnhancer]
chr7	116905202	116912200	MET,Lung_cancer,DE_00364[DisEnhancer]
chr7	117255202	117258200	CFTR,Oesophagus_and_oesophageal_adenocarcinoma,DE_00488[DisEnhancer]
chr7	128572802	128578000	IRF5,Celiac_disease,DE_00569[DisEnhancer]
chr7	128572802	128578000	IRF5,Crohn_disease,DE_00570[DisEnhancer]
chr7	128572802	128578000	IRF5,Lupus,DE_00565[DisEnhancer]
chr7	128572802	128578000	IRF5,Multiple_sclerosis,DE_00567[DisEnhancer]
chr7	128572802	128578000	IRF5,Rheumatoid_arthritis,DE_00566[DisEnhancer]
chr7	128572802	128578000	IRF5,Ulcerative_colitis,DE_00568[DisEnhancer]
chr7	139691202	139698800	BRAF,Lung_cancer,DE_00365[DisEnhancer]
chr7	140845002	140846200	BRAF,Lung_cancer,DE_00366[DisEnhancer]
chr7	151356402	151421000	NUB1,_RHEB,_PRKAG2,Chronic_kidney_disease,DE_01047[DisEnhancer]
chr7	156583402	156584600	SHH,Limb_malformation,DE_00367[DisEnhancer]
chr7	156583562	156584711	SHH,Limb_malformation,DE_00024[DisEnhancer]
chr8	579137	581436	ZNF596,Breast_cancer,DE_01002[DisEnhancer]
chr8	11342973	11344973	FAM167A,Celiac_disease,DE_00528[DisEnhancer]
chr8	11342973	11344973	FAM167A,Crohn_disease,DE_00529[DisEnhancer]
chr8	11342973	11344973	FAM167A,Lupus,DE_00526[DisEnhancer]
chr8	11342973	11344973	FAM167A,Multiple_sclerosis,DE_00527[DisEnhancer]
chr8	11342973	11344973	FAM167A,Rheumatoid_arthritis,DE_00530[DisEnhancer]
chr8	11342973	11344973	FAM167A,Ulcerative_colitis,DE_00525[DisEnhancer]
chr8	23081971	23083971	TNFRSF10A,Bladder_cancer,DE_00383[DisEnhancer]
chr8	23750151	23752151	SLC25A37,_NKX3-1,_ENTPD4,_STC1,_ADAM7,Chronic_kidney_disease,DE_01003[DisEnhancer]
chr8	27449602	27475600	PTK2B,_CLU,_EPHX2,Alzheimers_disease,DE_01027[DisEnhancer]
chr8	31494581	31496581	NRG1,Schizophrenia,DE_00384[DisEnhancer]
chr8	91585002	91588400	NBN,Breast_cancer,DE_00385[DisEnhancer]
chr8	117777802	117778800	RAD21,Lung_cancer,DE_00373[DisEnhancer]
chr8	118741002	118750800	RAD21,Lung_cancer,DE_00374[DisEnhancer]
chr8	127888002	127892000	FAM84B,Prostate_cancer,DE_00375[DisEnhancer]
chr8	127923659	127925659	MYC,Prostate_cancer,DE_00457[DisEnhancer]
chr8	128010402	128012400	MYC,Prostate_cancer,DE_00405[DisEnhancer]
chr8	128092002	128094200	MYC,Prostate_cancer,DE_00407[DisEnhancer]
chr8	128094202	128096000	MYC,Prostate_cancer,DE_00464[DisEnhancer]
chr8	128102602	128104800	PCAT1,Prostate_cancer,DE_00622[DisEnhancer]
chr8	128105880	128107880	MYC,Prostate_cancer,DE_00607[DisEnhancer]
chr8	128123126	128125126	MYC,Prostate_cancer,DE_00481[DisEnhancer]
chr8	128123916	128125916	MYC,Prostate_cancer,DE_00483[DisEnhancer]
chr8	128191002	128193600	MYC,Acute_lymphoblastic_leukemia,DE_00514[DisEnhancer]
chr8	128322819	128324819	PVT1,Prostate_cancer,DE_00550[DisEnhancer]
chr8	128334673	128336673	MYC,Prostate_cancer,DE_00595[DisEnhancer]
chr8	128398602	128417000	MYC,_CARLo-5,Prostate_cancer,DE_00377[DisEnhancer]
chr8	128398602	128417000	MYC,_POU5F1B,_CARLo-5,Colorectal_cancer,DE_00376[DisEnhancer]
chr8	128423792	128425792	POU5F1B,Colorectal_cancer,DE_00608[DisEnhancer]
chr8	128484202	128486200	MYC,Prostate_cancer,DE_00476[DisEnhancer]
chr8	128530689	128532689	MYC,Prostate_cancer,DE_00441[DisEnhancer]
chr8	128530873	128532873	MYC,Prostate_cancer,DE_00442[DisEnhancer]
chr8	128531137	128533137	MYC,Prostate_cancer,DE_00406[DisEnhancer]
chr8	128538360	128540360	MYC,Prostate_cancer,DE_00638[DisEnhancer]
chr8	128653265	128655265	MYC,Prostate_cancer,DE_00378[DisEnhancer]
chr8	128750402	128756400	MYC,Colorectal_cancer,DE_00379[DisEnhancer]
chr8	128857956	128964803	MYC,Acute_lymphoblastic_leukemia,DE_00006[DisEnhancer]
chr8	129067402	129081000	MYC,Acute_lymphoblastic_leukemia,DE_00465[DisEnhancer]
chr8	129105383	129107383	PVT1,Prostate_cancer,DE_00380[DisEnhancer]
chr8	129168000	129190017	MYC,Lung_cancer,DE_00018[DisEnhancer]
chr8	129175602	129199400	MYC,Acute_lymphoblastic_leukemia,DE_00637[DisEnhancer]
chr8	129543949	129554294	MYC,Uterine_Corpus_Endometrial_Carcinoma,DE_00015[DisEnhancer]
chr8	129977038	129979038	GSDMC,Prostate_cancer,DE_00381[DisEnhancer]
chr8	130180065	130180972	MYC,T_cell_acute_lymphoblastic_leukemia,DE_00382[DisEnhancer]
chr8	130639002	130649000	MYC,Glioma,DE_00581[DisEnhancer]
chr8	139804402	139806200	FAM135B,Colorectal_cancer,DE_00957[DisEnhancer]
chr8	139804402	139806200	FAM135B,Kidney _cancer,DE_00958[DisEnhancer]
chr8	139804402	139806200	FAM135B,Liver_cancer,DE_00956[DisEnhancer]
chr8	139804402	139806200	FAM135B,Lung_adenocarcinoma,DE_00954[DisEnhancer]
chr8	139804402	139806200	FAM135B,Ovarian_serous_cystadenocarcinoma,DE_00950[DisEnhancer]
chr8	139804402	139806200	FAM135B,Pheochromocytoma_and_Paraganglioma,DE_00952[DisEnhancer]
chr8	139804402	139806200	FAM135B,Prostate_adenocarcinoma,DE_00951[DisEnhancer]
chr8	139804402	139806200	FAM135B,Skin_Cutaneous_Melanoma,DE_00955[DisEnhancer]
chr8	139804402	139806200	FAM135B,Stomach_and_Esophageal_carcinoma,DE_00953[DisEnhancer]
chr8	145911793	145913793	ZNF517,_RPL8,Breast_cancer,DE_00719[DisEnhancer]
chr9	6364683	6366683	TPD52L3,_TMED6,_JMJD2C,Colorectal_cancer,DE_00620[DisEnhancer]
chr9	21974127	21976127	CDKN2A,Primary_sclerosing_cholangitis,DE_00392[DisEnhancer]
chr9	22071264	22073264	CDKN2A,Coronary_artery_disease,DE_00414[DisEnhancer]
chr9	22072402	22073600	CDKN2A,Coronary_artery_disease,DE_00662[DisEnhancer]
chr9	22075795	22077795	CDKN2A,Coronary_artery_disease,DE_00415[DisEnhancer]
chr9	22093330	22095330	CDKN2A,Coronary_artery_disease,DE_00578[DisEnhancer]
chr9	22096002	22099600	CDKN2A,Coronary_artery_disease,DE_00416[DisEnhancer]
chr9	22101602	22110600	CDKN2A,Coronary_artery_disease,DE_00417[DisEnhancer]
chr9	22110602	22120000	ANRIL,Endometriosis,DE_00489[DisEnhancer]
chr9	22110602	22120000	CDKN2A,_ANRIL,Coronary_artery_disease,DE_00466[DisEnhancer]
chr9	22123402	22125200	ANRIL,Cardiovascular_disease,DE_00419[DisEnhancer]
chr9	22123402	22125200	CDKN2A,_CDKN2B,Coronary_heart_disease,DE_00418[DisEnhancer]
chr9	22123402	22125200	CDKN2A,_MTAP,_CDKN2B-AS1,_CDKN2B,Coronary_artery_disease,DE_00413[DisEnhancer]
chr9	71433707	71435707	FAM122A,_FXN,Chronic_kidney_disease,DE_01035[DisEnhancer]
chr9	89720602	89726000	DAPK1,Late_onset_alzheimers_disease,DE_00640[DisEnhancer]
chr9	100548402	100549800	FOXE1,Cleft_palate,DE_00639[DisEnhancer]
chr9	100548402	100549800	FOXE1,_PTCSC2,Papillary_thyroid_cancer,DE_00641[DisEnhancer]
chr9	100551602	100552200	FOXE1,_PTCSC2,Papillary_thyroid_cancer,DE_00453[DisEnhancer]
chr9	100554802	100556800	FOXE1,_PTCSC2,Papillary_thyroid_cancer,DE_00663[DisEnhancer]
chr9	100556802	100557800	FOXE1,_PTCSC2,Papillary_thyroid_cancer,DE_00420[DisEnhancer]
chr9	104183202	104211400	ALDOB,Fructose_intolerance,DE_00386[DisEnhancer]
chr9	134250000	134270000	GFI1,Medulloblastoma,DE_00022[DisEnhancer]
chr9	135460000	135540961	GFI1,Medulloblastoma,DE_00023[DisEnhancer]
chr9	136535633	136537633	SARDH,Neural_tube_defects,DE_00533[DisEnhancer]
chr9	139387202	139439400	NOTCH1,Breast_cancer,DE_00387[DisEnhancer]
chr9	139441002	139474600	NOTCH1,Breast_cancer,DE_00388[DisEnhancer]
chr9	139489602	139506800	NOTCH1,Breast_cancer,DE_00389[DisEnhancer]
chr9	139508202	139524200	NOTCH1,Breast_cancer,DE_00390[DisEnhancer]
chr9	139923202	139932200	NOTCH1,Breast_cancer,DE_00391[DisEnhancer]
chrx	857558	858158	SHOX,Idiopathic_short_stature,DE_00027[DisEnhancer]
chrx	857558	858158	SHOX,Leri-weill_syndrome,DE_00028[DisEnhancer]
chrx	45297055	45299055	CXorf36,Prostate_cancer,DE_00399[DisEnhancer]
chrx	81728473	81728883	POU3F4,X-linked_deafness_type_3,DE_00402[DisEnhancer]
chrx	81841817	81842227	POU3F4,X-linked_deafness_type_3,DE_00403[DisEnhancer]
chrX	1732783	1734783	ASMT,Autism_spectrum_disorder,DE_00395[DisEnhancer]
chrX	1732892	1734892	ASMT,Autism_spectrum_disorder,DE_00396[DisEnhancer]
chrX	8640202	8640600	TBL1X,Bladder_Urothelial_Carcinoma,DE_00787[DisEnhancer]
chrX	8640202	8640600	TBL1X,Cervical_squamous_cell_carcinoma_and_endocervical_adenocarcinoma,DE_00792[DisEnhancer]
chrX	8640202	8640600	TBL1X,Colorectal_cancer,DE_00794[DisEnhancer]
chrX	8640202	8640600	TBL1X,Glioblastoma_multiforme,DE_00798[DisEnhancer]
chrX	8640202	8640600	TBL1X,Head_and_Neck_squamous_cell_carcinoma,DE_00795[DisEnhancer]
chrX	8640202	8640600	TBL1X,Liver_cancer,DE_00790[DisEnhancer]
chrX	8640202	8640600	TBL1X,Lower_Grade_Glioma,DE_00799[DisEnhancer]
chrX	8640202	8640600	TBL1X,Lung_adenocarcinoma,DE_00788[DisEnhancer]
chrX	8640202	8640600	TBL1X,Lung_squamous_cell_carcinoma,DE_00791[DisEnhancer]
chrX	8640202	8640600	TBL1X,Ovarian_serous_cystadenocarcinoma,DE_00785[DisEnhancer]
chrX	8640202	8640600	TBL1X,Pancreatic_adenocarcinoma,DE_00793[DisEnhancer]
chrX	8640202	8640600	TBL1X,Sarcoma,DE_00786[DisEnhancer]
chrX	8640202	8640600	TBL1X,Skin_Cutaneous_Melanoma,DE_00797[DisEnhancer]
chrX	8640202	8640600	TBL1X,Stomach_and_Esophageal_carcinoma,DE_00796[DisEnhancer]
chrX	8640202	8640600	TBL1X,Uterine_Corpus_Endometrial_Carcinoma,DE_00789[DisEnhancer]
chrX	23575002	23575800	PTCHD1,Bladder_Urothelial_Carcinoma,DE_00985[DisEnhancer]
chrX	23575002	23575800	PTCHD1,Glioblastoma_multiforme,DE_00990[DisEnhancer]
chrX	23575002	23575800	PTCHD1,Lower_Grade_Glioma,DE_00991[DisEnhancer]
chrX	23575002	23575800	PTCHD1,Lung_adenocarcinoma,DE_00988[DisEnhancer]
chrX	23575002	23575800	PTCHD1,Lung_squamous_cell_carcinoma,DE_00989[DisEnhancer]
chrX	23575002	23575800	PTCHD1,Ovarian_serous_cystadenocarcinoma,DE_00987[DisEnhancer]
chrX	23575002	23575800	PTCHD1,Pheochromocytoma_and_Paraganglioma,DE_00986[DisEnhancer]
chrX	23575002	23575800	PTCHD1,Sarcoma,DE_00983[DisEnhancer]
chrX	23575002	23575800	PTCHD1,Stomach_and_Esophageal_carcinoma,DE_00984[DisEnhancer]
chrX	23575002	23575800	PTCHD1,Testicular_Germ_Cell_Tumors,DE_00982[DisEnhancer]
chrX	23575002	23575800	PTCHD1,Uterine_Carcinosarcoma,DE_00981[DisEnhancer]
chrX	37639002	37678400	CYBB,Chronic_granulomatous_disease,DE_00397[DisEnhancer]
chrX	51504931	51506931	NUDT11,Prostate_cancer,DE_00575[DisEnhancer]
chrX	55056617	55058617	ALAS2,Sideroblastic_anaemia,DE_00400[DisEnhancer]
chrX	70441002	70448800	GJB1,Charcot-marie-tooth_disease,DE_00401[DisEnhancer]
chrX	105549002	105550400	TSC22D3,Bladder_Urothelial_Carcinoma,DE_00932[DisEnhancer]
chrX	105549002	105550400	TSC22D3,Head_and_Neck_squamous_cell_carcinoma,DE_00935[DisEnhancer]
chrX	105549002	105550400	TSC22D3,Kidney _cancer,DE_00936[DisEnhancer]
chrX	105549002	105550400	TSC22D3,Liver_cancer,DE_00930[DisEnhancer]
chrX	105549002	105550400	TSC22D3,Ovarian_serous_cystadenocarcinoma,DE_00928[DisEnhancer]
chrX	105549002	105550400	TSC22D3,Prostate_adenocarcinoma,DE_00933[DisEnhancer]
chrX	105549002	105550400	TSC22D3,Sarcoma,DE_00929[DisEnhancer]
chrX	105549002	105550400	TSC22D3,Skin_Cutaneous_Melanoma,DE_00934[DisEnhancer]
chrX	105549002	105550400	TSC22D3,Uterine_Carcinosarcoma,DE_00927[DisEnhancer]
chrX	105549002	105550400	TSC22D3,Uterine_Corpus_Endometrial_Carcinoma,DE_00931[DisEnhancer]
chrX	107711402	107712600	IRS4,Bladder_Urothelial_Carcinoma,DE_00784[DisEnhancer]
chrX	107711402	107712600	IRS4,Cervical_squamous_cell_carcinoma_and_endocervical_adenocarcinoma,DE_00783[DisEnhancer]
chrX	107711402	107712600	IRS4,Lung_squamous_cell_carcinoma,DE_00781[DisEnhancer]
chrX	107711402	107712600	IRS4,Sarcoma,DE_00782[DisEnhancer]
chrX	128374202	128374800	SMARCA1,Bladder_Urothelial_Carcinoma,DE_00899[DisEnhancer]
chrX	128374202	128374800	SMARCA1,Glioblastoma_multiforme,DE_00900[DisEnhancer]
chrX	128374202	128374800	SMARCA1,Kidney _cancer,DE_00898[DisEnhancer]
chrX	128374202	128374800	SMARCA1,Liver_cancer,DE_00893[DisEnhancer]
chrX	128374202	128374800	SMARCA1,Lower_Grade_Glioma,DE_00901[DisEnhancer]
chrX	128374202	128374800	SMARCA1,Lung_adenocarcinoma,DE_00894[DisEnhancer]
chrX	128374202	128374800	SMARCA1,Lung_squamous_cell_carcinoma,DE_00897[DisEnhancer]
chrX	128374202	128374800	SMARCA1,Ovarian_serous_cystadenocarcinoma,DE_00890[DisEnhancer]
chrX	128374202	128374800	SMARCA1,Prostate_adenocarcinoma,DE_00896[DisEnhancer]
chrX	128374202	128374800	SMARCA1,Sarcoma,DE_00889[DisEnhancer]
chrX	128374202	128374800	SMARCA1,Skin_Cutaneous_Melanoma,DE_00895[DisEnhancer]
chrX	128374202	128374800	SMARCA1,Stomach_and_Esophageal_carcinoma,DE_00891[DisEnhancer]
chrX	128374202	128374800	SMARCA1,Uterine_Carcinosarcoma,DE_00888[DisEnhancer]
chrX	128374202	128374800	SMARCA1,Uterine_Corpus_Endometrial_Carcinoma,DE_00892[DisEnhancer]
chrX	138611889	138613889	F9,Haemophilia,DE_00393[DisEnhancer]
chrX	154251002	154251200	F8,Haemophilia,DE_00394[DisEnhancer]
