DE_00477	chr12	57523550	57557000	LRP1	Abdominal aortic aneurysm
DE_00146	chr12	66580602	66583000	IRAK3	Acute lung injury
DE_00003	chr3	187602695	187702695	BCL6	Acute lymphoblastic leukemia
DE_00005	chr3	187443146	187468463	MYC	Acute lymphoblastic leukemia
DE_00006	chr8	128857956	128964803	MYC	Acute lymphoblastic leukemia
DE_00007	chr3	187800876	187841876	BCL6	Acute lymphoblastic leukemia
DE_00008	chr3	187951516	187966329	BCL6	Acute lymphoblastic leukemia
DE_00128	chr11	8288480	8290480	LMO1	Acute lymphoblastic leukemia
DE_00182	chr1	47703954	47705983	TAL1	Acute lymphoblastic leukemia
DE_00291	chr3	187777802	187780400	BCL6	Acute lymphoblastic leukemia
DE_00292	chr3	187781802	187783600	BCL6	Acute lymphoblastic leukemia
DE_00293	chr3	187784002	187785200	BCL6	Acute lymphoblastic leukemia
DE_00294	chr3	187785402	187786600	BCL6	Acute lymphoblastic leukemia
DE_00295	chr3	187787202	187787400	BCL6	Acute lymphoblastic leukemia
DE_00296	chr3	187789602	187790200	BCL6	Acute lymphoblastic leukemia
DE_00297	chr3	187790202	187790800	BCL6	Acute lymphoblastic leukemia
DE_00298	chr3	187793202	187796600	BCL6	Acute lymphoblastic leukemia
DE_00299	chr3	187798802	187801400	BCL6	Acute lymphoblastic leukemia
DE_00300	chr3	187801802	187802000	BCL6	Acute lymphoblastic leukemia
DE_00301	chr3	187802002	187804000	BCL6	Acute lymphoblastic leukemia
DE_00302	chr3	187806802	187811600	BCL6	Acute lymphoblastic leukemia
DE_00303	chr3	187811602	187811800	BCL6	Acute lymphoblastic leukemia
DE_00304	chr3	187813202	187813600	BCL6	Acute lymphoblastic leukemia
DE_00305	chr3	187815202	187816400	BCL6	Acute lymphoblastic leukemia
DE_00306	chr3	187817602	187818600	BCL6	Acute lymphoblastic leukemia
DE_00458	chr10	6074002	6104800	IL2RA	Acute lymphoblastic leukemia
DE_00465	chr8	129067402	129081000	MYC	Acute lymphoblastic leukemia
DE_00514	chr8	128191002	128193600	MYC	Acute lymphoblastic leukemia
DE_00637	chr8	129175602	129199400	MYC	Acute lymphoblastic leukemia
DE_01013	chr1	66726202	66753400	PDE4B	Acute lymphoblastic leukemia
DE_00001	chr21	47819654	47820374	ERG	Acute myeloid leukemia
DE_00021	chr3	128320778	128328914	EVI1, GATA2	Acute myeloid leukemia
DE_00404	chr3	128291911	128293310	EVI1	Acute myeloid leukemia
DE_00265	chr22	40741514	40743514	ADSL	Adenylosuccinate lyase deficiency
DE_00433	chr10	102978207	102980207	LBX1	Adolescent idiopathic scoliosis
DE_00860	chr2	233154402	233159800	GIGYF2	Adrenocortical carcinoma
DE_00902	chr5	1725202	1726000	TERT	Adrenocortical carcinoma
DE_00939	chr16	663202	685800	STUB1	Adrenocortical carcinoma
DE_00313	chr5	124708335	124710392	LMNB1	Adult-onset demyelinating leukodystrophy
DE_00314	chr5	124651163	124654187	LMNB1	Adult-onset demyelinating leukodystrophy
DE_00315	chr5	125344507	125346243	LMNB1	Adult-onset demyelinating leukodystrophy
DE_00129	chr1	206941402	206947400	IL10	Advanced liver disease
DE_00029	chr10	124217002	124220400	HTRA1	Age-related macular degeneration
DE_00633	chr4	100075402	100080200	ADH4	Alcoholism
DE_01033	chr2	8440002	8455200	ID2	Allergy
DE_00181	chr14	73602802	73603000	PSEN1	Alzheimers disease
DE_00244	chr19	9943002	9945400	PIN1	Alzheimers disease
DE_01027	chr8	27449602	27475600	PTK2B, CLU, EPHX2	Alzheimers disease
DE_00510	chr20	62588602	62596200	ZNF512B	Amyotrophic lateral sclerosis
DE_00009	chr11	31534353	31542527	PAX6	Aniridia
DE_00083	chr11	31676019	31679740	PAX6	Aniridia
DE_00155	chr13	47471402	47471600	HTR2A	Anorexia nervosa
DE_00127	chr1	173886202	173887200	SERPINC1	Antithrombin deficiency
DE_00326	chr5	147257162	147259162	SCGB3A2	Asthma
DE_00327	chr5	156604202	156609777	ITK	Asthma
DE_00460	chr17	38028120	38030120	ORMDL3	Asthma
DE_00554	chr17	38071002	38082600	ORMDL3	Asthma
DE_00650	chr3	123323002	123427800	MYLK	Asthma
DE_00198	chr17	34204402	34208600	CCL5	Atopic dermatitis
DE_00573	chr2	71077802	71079600	CD207	Atopic dermatitis
DE_00503	chr4	111709169	111711169	PITX2	Atrial fibrillation
DE_01037	chr1	170586602	170590000	PRRX1	Atrial fibrillation
DE_00486	chr4	62860941	62862941	ADGRL3	Attention-deficit/hyperactivity disorder
DE_00509	chr4	62861251	62863251	ADGRL3	Attention-deficit/hyperactivity disorder
DE_00582	chr4	62860964	62862964	ADGRL3	Attention-deficit/hyperactivity disorder
DE_00395	chrX	1732783	1734783	ASMT	Autism spectrum disorder
DE_00396	chrX	1732892	1734892	ASMT	Autism spectrum disorder
DE_00398	NA	NA	NA	SHOX	Autism spectrum disorder
DE_00556	chr5	25966202	25968000	MSNP1AS	Autism spectrum disorder
DE_00437	chr10	6074002	6104800	IL2RA	Autoimmune disease
DE_00532	chr5	96273002	96281400	ERAP2	Autoimmune disease
DE_00074	chr11	113845402	113846400	HTR3A	Bipolar affective disorder
DE_00243	chr1	98514539	98516539	MIR137, MIR2682	Bipolar disorder
DE_00262	chr22	29195757	29197757	XBP1	Bipolar disorder
DE_00571	chr12	2339802	2367400	CACNA1C	Bipolar disorder
DE_00383	chr8	23081971	23083971	TNFRSF10A	Bladder cancer
DE_00432	chr17	71006202	71007000	ZIP11	Bladder cancer
DE_00577	chr17	71011473	71013473	ZIP11	Bladder cancer
DE_00648	chr19	30295402	30298800	CCNE1	Bladder cancer
DE_00784	chrX	107711402	107712600	IRS4	Bladder Urothelial Carcinoma
DE_00787	chrX	8640202	8640600	TBL1X	Bladder Urothelial Carcinoma
DE_00805	chr6	151193402	151207200	MTHFD1L	Bladder Urothelial Carcinoma
DE_00816	chr10	90986602	91006000	LIPA	Bladder Urothelial Carcinoma
DE_00823	chr4	101083002	101083200	PPP3CA	Bladder Urothelial Carcinoma
DE_00836	chr6	167395002	167395200	MLLT4	Bladder Urothelial Carcinoma
DE_00856	chr17	15879602	15880800	NCOR1	Bladder Urothelial Carcinoma
DE_00866	chr2	233154402	233159800	GIGYF2	Bladder Urothelial Carcinoma
DE_00878	chr3	15599802	15600000	BTD	Bladder Urothelial Carcinoma
DE_00899	chrX	128374202	128374800	SMARCA1	Bladder Urothelial Carcinoma
DE_00911	chr5	1725202	1726000	TERT	Bladder Urothelial Carcinoma
DE_00920	chr16	84240602	84241000	OSGIN1	Bladder Urothelial Carcinoma
DE_00932	chrX	105549002	105550400	TSC22D3	Bladder Urothelial Carcinoma
DE_00945	chr16	663202	685800	STUB1	Bladder Urothelial Carcinoma
DE_00971	chr11	2158202	2159200	KCNQ1	Bladder Urothelial Carcinoma
DE_00978	chr11	16759202	16759800	INSC	Bladder Urothelial Carcinoma
DE_00985	chrX	23575002	23575800	PTCHD1	Bladder Urothelial Carcinoma
DE_00269	chr3	138948982	138956382	FOXL2	Blepharophimosis syndrome
DE_00270	chr3	138949278	138949493	FOXL2	Blepharophimosis syndrome
DE_00271	chr3	138953065	138953195	FOXL2	Blepharophimosis syndrome
DE_00272	chr3	138953777	138953924	FOXL2	Blepharophimosis syndrome
DE_00273	chr3	138952230	138952626	FOXL2	Blepharophimosis syndrome
DE_00634	chr3	138953406	138953701	FOXL2	Blepharophimosis syndrome
DE_00275	chr3	138955586	138955719	FOXL2	Blepharophimosis syndrome
DE_00276	chr3	138949637	138949735	FOXL2	Blepharophimosis syndrome
DE_00277	chr3	138956092	138956195	FOXL2	Blepharophimosis syndrome
DE_00278	chr3	140436096	140436391	FOXL2	Blepharophimosis syndrome
DE_00279	chr3	140432327	140432425	FOXL2	Blepharophimosis syndrome
DE_00280	chr3	140438276	140438409	FOXL2	Blepharophimosis syndrome
DE_00281	chr3	140434920	140435316	FOXL2	Blepharophimosis syndrome
DE_00282	chr3	140435755	140435885	FOXL2	Blepharophimosis syndrome
DE_00283	chr3	140431968	140432183	FOXL2	Blepharophimosis syndrome
DE_00284	chr3	140438782	140438885	FOXL2	Blepharophimosis syndrome
DE_00285	chr3	140436467	140436614	FOXL2	Blepharophimosis syndrome
DE_00042	chr10	6243287	6244600	GATA3	Breast cancer
DE_00044	chr10	7567002	7567600	GATA3	Breast cancer
DE_00045	chr10	7927151	7929152	GATA3	Breast cancer
DE_00046	chr10	8066866	8068867	GATA3	Breast cancer
DE_00047	chr10	8098002	8121400	GATA3	Breast cancer
DE_00048	chr10	8372002	8377000	GATA3	Breast cancer
DE_00049	chr10	8390002	8394400	GATA3	Breast cancer
DE_00050	chr10	8402002	8404600	GATA3	Breast cancer
DE_00051	chr10	8405602	8410600	GATA3	Breast cancer
DE_00052	chr10	8898177	8900178	GATA3	Breast cancer
DE_00053	chr10	8898312	8900313	GATA3	Breast cancer
DE_00054	chr10	8899652	8901653	GATA3	Breast cancer
DE_00055	chr10	8902379	8904380	GATA3	Breast cancer
DE_00056	chr10	8910062	8912063	GATA3	Breast cancer
DE_00060	chr10	89871002	89874800	PTEN	Breast cancer
DE_00061	chr10	89909402	89919200	PTEN	Breast cancer
DE_00062	chr10	89937602	89938400	PTEN	Breast cancer
DE_00063	chr10	90142802	90152600	PTEN	Breast cancer
DE_00064	chr10	9078498	9080499	GATA3	Breast cancer
DE_00065	chr10	9111313	9113314	GATA3	Breast cancer
DE_00066	chr10	9116103	9118104	GATA3	Breast cancer
DE_00067	chr10	9200402	9201600	GATA3	Breast cancer
DE_00068	chr10	9214998	9216999	GATA3	Breast cancer
DE_00069	chr10	9342954	9344955	GATA3	Breast cancer
DE_00071	chr11	107879536	107881537	ATM	Breast cancer
DE_00072	chr11	108209402	108213400	ATM	Breast cancer
DE_00073	chr11	109962202	109963400	ATM	Breast cancer
DE_00092	chr11	68837002	68866200	CCND1	Breast cancer
DE_00093	chr11	68869602	68873200	CCND1	Breast cancer
DE_00094	chr11	68880643	68882644	CCND1	Breast cancer
DE_00095	chr11	68885052	68887053	CCND1	Breast cancer
DE_00096	chr11	69050978	69052979	CCND1	Breast cancer
DE_00097	chr11	69052154	69054155	CCND1	Breast cancer
DE_00098	chr11	69083602	69090000	CCND1	Breast cancer
DE_00099	chr11	69191002	69193000	CCND1	Breast cancer
DE_00100	chr11	69242913	69244914	CCND1	Breast cancer
DE_00101	chr11	69249002	69254400	CCND1	Breast cancer
DE_00102	chr11	69255005	69257006	CCND1	Breast cancer
DE_00103	chr11	69255008	69257009	CCND1	Breast cancer
DE_00104	chr11	69255011	69257012	CCND1	Breast cancer
DE_00105	chr11	69257002	69267000	CCND1	Breast cancer
DE_00106	chr11	69276802	69281000	CCND1	Breast cancer
DE_00107	chr11	69281002	69287200	CCND1	Breast cancer
DE_00108	chr11	69286640	69288641	CCND1	Breast cancer
DE_00109	chr11	69299402	69305200	CCND1	Breast cancer
DE_00110	chr11	69304799	69306800	CCND1	Breast cancer
DE_00111	chr11	69308202	69315800	CCND1	Breast cancer
DE_00112	chr11	69314935	69316936	CCND1	Breast cancer
DE_00113	chr11	69316977	69318978	CCND1	Breast cancer
DE_00114	chr11	69317175	69319176	CCND1	Breast cancer
DE_00115	chr11	69323989	69325990	CCND1	Breast cancer
DE_00116	chr11	69329742	69331743	CCND1	Breast cancer
DE_00117	chr11	69331202	69334200	CCND1	Breast cancer
DE_00118	chr11	69344852	69346853	CCND1	Breast cancer
DE_00119	chr11	69351202	69352000	CCND1	Breast cancer
DE_00120	chr11	69353002	69356800	CCND1	Breast cancer
DE_00121	chr11	69390202	69391200	CCND1	Breast cancer
DE_00122	chr11	69415853	69417854	CCND1	Breast cancer
DE_00123	chr11	69417602	69419000	CCND1	Breast cancer
DE_00124	chr11	69430402	69432400	CCND1	Breast cancer
DE_00125	chr11	69457802	69476800	CCND1	Breast cancer
DE_00136	chr12	115103602	115120400	TBX3	Breast cancer
DE_00137	chr12	11836402	11997800	ETV6	Breast cancer
DE_00138	chr12	12027802	12051800	ETV6	Breast cancer
DE_00141	chr12	12870602	12876600	CDKN1B	Breast cancer
DE_00142	chr12	12879202	12880200	ETV6	Breast cancer
DE_00143	chr12	12950802	12966200	CDKN1B	Breast cancer
DE_00144	chr12	50450445	50452446	SMARCD1	Breast cancer
DE_00145	chr1	26437008	26439009	ARID1A	Breast cancer
DE_00147	chr1	26798602	26799000	ARID1A	Breast cancer
DE_00148	chr1	27092402	27102800	ARID1A	Breast cancer
DE_00149	chr1	27491202	27494000	ARID1A	Breast cancer
DE_00150	chr1	27719602	27726400	ARID1A	Breast cancer
DE_00152	chr13	32890402	32895400	BRCA2	Breast cancer
DE_00153	chr13	33213602	33214600	BRCA2	Breast cancer
DE_00156	chr13	48610842	48612843	RB1	Breast cancer
DE_00161	chr14	105191402	105218800	AKT1	Breast cancer
DE_00162	chr14	105220202	105228800	AKT1	Breast cancer
DE_00163	chr14	105267802	105272600	AKT1	Breast cancer
DE_00164	chr14	105443532	105445533	AKT1	Breast cancer
DE_00165	chr14	37709185	37711186	FOXA1	Breast cancer
DE_00166	chr14	37709806	37711807	FOXA1	Breast cancer
DE_00167	chr14	37722745	37724746	FOXA1	Breast cancer
DE_00168	chr14	37732002	37733800	FOXA1	Breast cancer
DE_00169	chr14	38057802	38060800	FOXA1	Breast cancer
DE_00170	chr14	38117241	38119242	FOXA1	Breast cancer
DE_00171	chr14	38119402	38120400	FOXA1	Breast cancer
DE_00172	chr14	38125241	38127242	FOXA1	Breast cancer
DE_00173	chr14	38163005	38165006	FOXA1	Breast cancer
DE_00174	chr14	38165802	38169400	FOXA1	Breast cancer
DE_00175	chr14	38179002	38179800	FOXA1	Breast cancer
DE_00176	chr14	38181676	38183677	FOXA1	Breast cancer
DE_00177	chr14	38181684	38183685	FOXA1	Breast cancer
DE_00178	chr14	38181915	38183916	FOXA1	Breast cancer
DE_00179	chr14	38183293	38185294	FOXA1	Breast cancer
DE_00189	chr16	68738002	68739200	CDH1	Breast cancer
DE_00190	chr16	68740002	68742600	CDH1	Breast cancer
DE_00191	chr16	68748802	68750800	CDH1	Breast cancer
DE_00192	chr16	68751380	68753381	CDH1	Breast cancer
DE_00193	chr16	68807602	68838400	CDH1	Breast cancer
DE_00194	chr17	16125784	16127785	NCOR1	Breast cancer
DE_00195	chr17	16127122	16129123	NCOR1	Breast cancer
DE_00199	chr17	41278202	41283200	BRCA1	Breast cancer
DE_00200	chr17	41442802	41451800	BRCA1	Breast cancer
DE_00201	chr17	55928202	56033000	RAD51C	Breast cancer
DE_00202	chr17	56402802	56429200	RAD51C	Breast cancer
DE_00203	chr17	56490423	56492424	RAD51C	Breast cancer
DE_00204	chr17	56564602	56566000	RAD51C	Breast cancer
DE_00205	chr17	56685893	56687894	RAD51C	Breast cancer
DE_00206	chr17	56686036	56688037	RAD51C	Breast cancer
DE_00207	chr17	56726563	56728564	RAD51C	Breast cancer
DE_00208	chr17	56819202	56819800	RAD51C	Breast cancer
DE_00209	chr17	56840079	56842080	RAD51C	Breast cancer
DE_00210	chr17	57030202	57030600	RAD51C	Breast cancer
DE_00211	chr17	57231982	57233983	RAD51C	Breast cancer
DE_00212	chr17	57286802	57287400	RAD51C	Breast cancer
DE_00213	chr17	57288002	57291600	RAD51C	Breast cancer
DE_00214	chr17	57900602	57938400	RAD51C	Breast cancer
DE_00215	chr17	59366002	59367600	BRIP1	Breast cancer
DE_00216	chr17	59375306	59377307	BRIP1	Breast cancer
DE_00217	chr17	59376191	59378192	BRIP1	Breast cancer
DE_00218	chr17	59524138	59526139	BRIP1	Breast cancer
DE_00219	chr17	59714852	59716853	BRIP1	Breast cancer
DE_00220	chr17	59721479	59723480	BRIP1	Breast cancer
DE_00221	chr17	59721480	59723481	BRIP1	Breast cancer
DE_00222	chr17	59788086	59790087	BRIP1	Breast cancer
DE_00231	chr17	7464409	7466410	TP53	Breast cancer
DE_00232	chr17	7531602	7539800	TP53	Breast cancer
DE_00233	chr17	7576002	7581800	TP53	Breast cancer
DE_00234	chr17	7620215	7622216	TP53	Breast cancer
DE_00247	chr20	55683202	55685000	BRIP1	Breast cancer
DE_00248	chr20	55700207	55702208	BRIP1	Breast cancer
DE_00249	chr20	55701731	55703732	BRIP1	Breast cancer
DE_00250	chr20	55773202	55775000	BRIP1	Breast cancer
DE_00251	chr20	55794802	55796000	BRIP1	Breast cancer
DE_00252	chr20	55828393	55830394	BRIP1	Breast cancer
DE_00254	chr2	202310602	202315600	CASP8	Breast cancer
DE_00255	chr2	202899002	202907600	CASP8	Breast cancer
DE_00260	chr22	29195386	29197387	CHEK2	Breast cancer
DE_00261	chr22	29195404	29197405	CHEK2	Breast cancer
DE_00263	chr22	29203202	29221400	CHEK2	Breast cancer
DE_00289	chr3	184918694	184920695	MAP3K13	Breast cancer
DE_00290	chr3	185215716	185217717	MAP3K13	Breast cancer
DE_00308	chr3	52208402	52213400	PBRM1	Breast cancer
DE_00309	chr3	52273602	52279400	PBRM1	Breast cancer
DE_00310	chr3	52720602	52733400	PBRM1	Breast cancer
DE_00316	chr5	131825021	131827022	RAD50	Breast cancer
DE_00317	chr5	131832561	131842800	RAD50	Breast cancer
DE_00318	chr5	131891812	131893813	RAD50	Breast cancer
DE_00319	chr5	131897457	131899458	RAD50	Breast cancer
DE_00321	chr5	132083402	132113200	RAD50	Breast cancer
DE_00328	chr5	55707402	55715400	MAP3K1	Breast cancer
DE_00329	chr5	55724802	55727400	MAP3K1	Breast cancer
DE_00330	chr5	55785602	55788000	MAP3K1	Breast cancer
DE_00331	chr5	55831915	55833916	MAP3K1	Breast cancer
DE_00332	chr5	55964002	55974800	MAP3K1	Breast cancer
DE_00333	chr6	150464402	150470200	ESR1	Breast cancer
DE_00334	chr6	151923498	151925498	ESR1	Breast cancer
DE_00335	chr6	151934148	151936149	ESR1	Breast cancer
DE_00336	chr6	151936602	151938200	ESR1	Breast cancer
DE_00337	chr6	151954202	151955600	ESR1	Breast cancer
DE_00338	chr6	151956875	151958876	ESR1	Breast cancer
DE_00339	chr6	151957185	151959186	ESR1	Breast cancer
DE_00340	chr6	151961602	151962000	ESR1	Breast cancer
DE_00341	chr6	152022202	152025200	ESR1	Breast cancer
DE_00342	chr6	152232402	152232800	ESR1	Breast cancer
DE_00343	chr6	152359637	152361637	ESR1	Breast cancer
DE_00344	chr6	156983421	156985422	ARID1B	Breast cancer
DE_00345	chr6	157035202	157045000	ARID1B	Breast cancer
DE_00346	chr6	157103602	157113000	ARID1B	Breast cancer
DE_00347	chr6	157141402	157155600	ARID1B	Breast cancer
DE_00348	chr6	157388974	157390975	ARID1B	Breast cancer
DE_00385	chr8	91585002	91588400	NBN	Breast cancer
DE_00387	chr9	139387202	139439400	NOTCH1	Breast cancer
DE_00388	chr9	139441002	139474600	NOTCH1	Breast cancer
DE_00389	chr9	139489602	139506800	NOTCH1	Breast cancer
DE_00390	chr9	139508202	139524200	NOTCH1	Breast cancer
DE_00391	chr9	139923202	139932200	NOTCH1	Breast cancer
DE_00408	chr2	202204602	202204800	CASP8	Breast cancer
DE_00412	chr20	32603402	32618600	RALY	Breast cancer
DE_00428	chr21	43795913	43797913	TFF1	Breast cancer
DE_00430	chr5	44705498	44707498	MRPS30, FGF10	Breast cancer
DE_00445	chr6	86245709	86247709	SNHG5	Breast cancer
DE_00448	chr6	86222316	86224316	SNHG5	Breast cancer
DE_00450	chr6	86257614	86259614	SNHG5	Breast cancer
DE_00485	chr6	151957815	151959815	ESR1, RMND1	Breast cancer
DE_00508	chr20	32645602	32658600	RALY	Breast cancer
DE_00520	chr1	121111052	121113052	NOTCH2	Breast cancer
DE_00536	chr21	43793402	43796800	TFF1	Breast cancer
DE_00538	chr10	123330602	123341000	FGFR2, FGER2	Breast cancer
DE_00551	chr16	52586002	52588400	TOX3	Breast cancer
DE_00561	chr10	123348002	123356600	FGFR2	Breast cancer
DE_00564	chr5	56029202	56034400	C5orf35	Breast cancer
DE_00572	chr16	52590402	52600200	TOX3	Breast cancer
DE_00600	chr6	86223053	86225053	SNHG5	Breast cancer
DE_00602	chr6	151948602	151950000	ESR1, RMND1, CCDC170	Breast cancer
DE_00603	chr2	217908802	217915800	IGFBP5	Breast cancer
DE_00605	chr6	86205202	86205800	SNHG5	Breast cancer
DE_00654	chr6	152431802	152435400	ESR1, RMND1	Breast cancer
DE_00659	chr6	151953002	151954000	ESR1	Breast cancer
DE_00661	chr6	86246799	86248799	SNHG5	Breast cancer
DE_00672	chr7	982022	987232	ADAP1	Breast cancer
DE_00673	chr20	46596925	46629770	SULF2	Breast cancer
DE_00674	chr20	46607484	46625994	SULF2	Breast cancer
DE_00675	chr20	52746491	52752686	SULF2	Breast cancer
DE_00676	chr20	46600794	46602794	SULF2	Breast cancer
DE_00677	chr20	46471574	46474237	SULF2	Breast cancer
DE_00678	chr20	46308194	46310194	SULF2	Breast cancer
DE_00679	chr20	46829594	46831594	SULF2	Breast cancer
DE_00680	chr20	46774657	46824217	SULF2	Breast cancer
DE_00681	chr20	46795661	46801089	SULF2	Breast cancer
DE_00682	chr20	47364594	47366594	SULF2	Breast cancer
DE_00683	chr20	46686594	46688594	SULF2	Breast cancer
DE_00684	chr20	45989520	45989795	SULF2	Breast cancer
DE_00685	chr4	49126444	49128444	OCIAD2	Breast cancer
DE_00686	chr4	49140244	49142244	OCIAD2	Breast cancer
DE_00687	chr4	49141844	49143844	OCIAD2	Breast cancer
DE_00688	chr20	62084557	62086557	NKAIN4	Breast cancer
DE_00689	chr20	62132357	62134357	NKAIN4	Breast cancer
DE_00690	chr20	61962405	61962555	NKAIN4	Breast cancer
DE_00691	chr20	61883425	61888283	NKAIN4	Breast cancer
DE_00692	chr20	61806805	61806955	NKAIN4	Breast cancer
DE_00693	chr10	374401	376401	ZMYND11	Breast cancer
DE_00694	chr10	124260	127839	ZMYND11	Breast cancer
DE_00695	chr12	53614134	53616134	RARG	Breast cancer
DE_00696	chr12	53689134	53691134	RARG	Breast cancer
DE_00697	chr12	53764134	53766134	RARG	Breast cancer
DE_00698	chr20	46180594	46182594	SULF2	Breast cancer
DE_00699	chr1	2614541	2616541	PANK4	Breast cancer
DE_00700	chr1	2616941	2618941	PANK4	Breast cancer
DE_00701	chr1	2246305	2246495	PANK4	Breast cancer
DE_00702	chr16	30669100	30671100	C16orf93, SRCAP	Breast cancer
DE_00703	chr16	30669505	30669790	C16orf93, ZNF48, SRCAP, PHKG2	Breast cancer
DE_00704	chr16	30749130	30756602	C16orf93	Breast cancer
DE_00705	chr16	30751900	30753900	C16orf93, PHKG2, SRCAP	Breast cancer
DE_00706	chr16	30934300	30936300	C16orf93, ZNF48, PHKG2	Breast cancer
DE_00707	chr16	31152700	31154700	C16orf93	Breast cancer
DE_00708	chr16	31152900	31154900	C16orf93	Breast cancer
DE_00709	chr16	31153505	31153675	C16orf93, PHKG2, SRCAP	Breast cancer
DE_00710	chr17	81140430	81154155	METRNL	Breast cancer
DE_00711	chr17	81145437	81154157	METRNL	Breast cancer
DE_00712	chr20	52699874	52705785	SULF2	Breast cancer
DE_00713	chr20	52700009	52706788	SULF2	Breast cancer
DE_00714	chr16	29910700	29912700	ZNF48	Breast cancer
DE_00715	chr16	30345100	30347100	ZNF48	Breast cancer
DE_00716	chr16	30346020	30346195	ZNF48, SRCAP	Breast cancer
DE_00717	chr16	30721242	30729414	SRCAP	Breast cancer
DE_00718	chr16	30747398	30755461	SRCAP	Breast cancer
DE_00719	chr8	145911793	145913793	ZNF517, RPL8	Breast cancer
DE_00720	chr4	190958607	190960607	FRG2	Breast cancer
DE_00721	chr1	2473421	2482159	PEX10	Breast cancer
DE_00722	chr1	2474240	2481266	PEX10	Breast cancer
DE_00723	chr1	2346941	2348941	PEX10	Breast cancer
DE_00724	chr1	2244941	2246941	PEX10	Breast cancer
DE_00725	chr20	60909409	60912143	LAMA5	Breast cancer
DE_00726	chr20	60998206	61000206	LAMA5	Breast cancer
DE_00727	chr20	61686356	61688356	LAMA5	Breast cancer
DE_00728	chr20	60876406	60878406	LAMA5	Breast cancer
DE_00729	chr12	52343734	52345734	KRT80	Breast cancer
DE_00730	chr12	53458934	53460934	KRT80	Breast cancer
DE_00731	chr12	52416134	52418134	KRT80	Breast cancer
DE_00732	chr12	52416734	52418734	KRT80	Breast cancer
DE_00733	chr4	1769135	1782393	FGFR3	Breast cancer
DE_00734	chr4	1762585	1762735	FGFR3	Breast cancer
DE_00735	chr17	61776669	61778669	DCAF7	Breast cancer
DE_00736	chr17	61513469	61515469	DCAF7	Breast cancer
DE_00737	chr17	61042869	61044869	DCAF7	Breast cancer
DE_00738	chr7	101929905	101930115	CUX1	Breast cancer
DE_00739	chr7	101358313	101363414	CUX1	Breast cancer
DE_00740	chr7	101360494	101364353	CUX1	Breast cancer
DE_00741	chr7	101582792	101593292	CUX1	Breast cancer
DE_00742	chr16	30749050	30754714	SRCAP	Breast cancer
DE_00743	chr22	50627110	50632030	TRABD	Breast cancer
DE_00744	chr22	50714605	50714910	TRABD	Breast cancer
DE_00745	chr22	50637674	50639674	TRABD	Breast cancer
DE_00746	chr22	50608540	50608695	TRABD	Breast cancer
DE_00747	chr4	1804443	1813395	FGFR3	Breast cancer
DE_00748	chr20	46775569	46780963	SULF2	Breast cancer
DE_00749	chr20	46778394	46780394	SULF2	Breast cancer
DE_00750	chr20	46697275	46716858	SULF2	Breast cancer
DE_00751	chr20	47374194	47376194	PREX1	Breast cancer
DE_00752	chr20	47374855	47379348	PREX1	Breast cancer
DE_00753	chr20	47119394	47121394	PREX1	Breast cancer
DE_00754	chr20	61888547	61900656	NKAIN4	Breast cancer
DE_00755	chr17	81024312	81026312	METRNL	Breast cancer
DE_00756	chr19	45980761	45982761	PPM1N	Breast cancer
DE_00757	chr19	45981680	45981935	PPM1N	Breast cancer
DE_00758	chr19	45972165	45972315	PPM1N	Breast cancer
DE_00759	chr19	46319965	46320115	PPM1N	Breast cancer
DE_00992	chr1	185903622	185904645	HMCN1	Breast cancer
DE_00993	chr1	21660551	21662029	ALPL	Breast cancer
DE_00995	chr1	46476793	46477209	MAST2	Breast cancer
DE_00996	chr15	78292337	78292883	ACSBG1	Breast cancer
DE_00997	chr1	928510	931954	ATAD3B	Breast cancer
DE_00998	chr20	62115827	62119284	ARFGAP1	Breast cancer
DE_00999	chr2	216531968	216533440	FN1	Breast cancer
DE_01000	chr5	1325957	1328153	CLPTM1L	Breast cancer
DE_01001	chr6	28948439	28951450	TRIM27	Breast cancer
DE_01002	chr8	579137	581436	ZNF596	Breast cancer
DE_01008	chr12	14407602	14416600	ATP7IP	Breast cancer
DE_01015	chr4	88923202	88924800	ABCG2	Breast cancer
DE_01059	chr4	89061202	89078800	ABCG2	Breast cancer
DE_00320	chr5	132007802	132009200	IL4	Bronchial asthma
DE_00584	chr11	112025156	112027156	IL-18	Bronchial asthma
DE_00498	chr1	162020000	162022000	NOS1AP	Cardiac disorders
DE_00623	chr1	162019969	162021969	NOS1AP	Cardiac disorders
DE_00419	chr9	22123402	22125200	ANRIL	Cardiovascular disease
DE_00471	chr13	72427002	72428800	DACH1	Cardiovascular disease
DE_00422	chr10	64445329	64445644	ADO	Celiac disease
DE_00528	chr8	11342973	11344973	FAM167A	Celiac disease
DE_00541	chr10	6074002	6104800	PFKFB3	Celiac disease
DE_00569	chr7	128572802	128578000	IRF5	Celiac disease
DE_00592	chr20	44739156	44740600	CD40	Celiac disease
DE_00614	chr10	6107202	6117600	PFKFB3	Celiac disease
DE_00628	chr21	45600202	45618000	ICOSLG	Celiac disease
DE_01055	chr6	12902202	12905800	EDN1	Cervical artery dissection
DE_00783	chrX	107711402	107712600	IRS4	Cervical squamous cell carcinoma and endocervical adenocarcinoma
DE_00792	chrX	8640202	8640600	TBL1X	Cervical squamous cell carcinoma and endocervical adenocarcinoma
DE_00817	chr10	90986602	91006000	LIPA	Cervical squamous cell carcinoma and endocervical adenocarcinoma
DE_00827	chr4	101083002	101083200	PPP3CA	Cervical squamous cell carcinoma and endocervical adenocarcinoma
DE_00839	chr6	167395002	167395200	MLLT4	Cervical squamous cell carcinoma and endocervical adenocarcinoma
DE_00870	chr2	233154402	233159800	GIGYF2	Cervical squamous cell carcinoma and endocervical adenocarcinoma
DE_00884	chr3	15599802	15600000	BTD	Cervical squamous cell carcinoma and endocervical adenocarcinoma
DE_00907	chr5	1725202	1726000	TERT	Cervical squamous cell carcinoma and endocervical adenocarcinoma
DE_00918	chr16	84240602	84241000	OSGIN1	Cervical squamous cell carcinoma and endocervical adenocarcinoma
DE_00942	chr16	663202	685800	STUB1	Cervical squamous cell carcinoma and endocervical adenocarcinoma
DE_00966	chr11	2158202	2159200	KCNQ1	Cervical squamous cell carcinoma and endocervical adenocarcinoma
DE_00401	chrX	70441002	70448800	GJB1	Charcot-marie-tooth disease
DE_00397	chrX	37639002	37678400	CYBB	Chronic granulomatous disease
DE_01003	chr8	23750151	23752151	SLC25A37, NKX3-1, ENTPD4, STC1, ADAM7	Chronic kidney disease
DE_01004	chr7	1284195	1286195	INTS1, MICALL2	Chronic kidney disease
DE_01005	chr12	348298	350298	KDM5A, CCDC77, LOC100288778	Chronic kidney disease
DE_01006	chr10	1152202	1158200	C10orf110, WDR37, IDI2, PITRM1, GTPBP4, LARP4B, IDI1, PFKP	Chronic kidney disease
DE_01007	chr3	187709202	187723000	LPP, BCL6	Chronic kidney disease
DE_01009	chr2	113973202	113979800	PRPF40A	Chronic kidney disease
DE_01011	chr17	59234602	59239400	TBX4, BCAS3, TBX2, NACA2	Chronic kidney disease
DE_01012	chr5	39390402	39404000	RICTOR, FYB, TTC33, PRKAA1, RPL37, DAB2	Chronic kidney disease
DE_01014	chr19	33355891	33357891	C19orf40, SLC7A10, CEBPG, GPATCH1, TDRD12, SLC7A9, ANKRD27, NUDT19, CCDC123, PDCD5	Chronic kidney disease
DE_01016	chr2	27730802	27731200	KRTCAP3, ZNF513, FTHL3P, SNX17, PPM1G, NRBP1, ZNF512, CCDC121, SLC4A1AP, SUPT7L, AGBL5, SLC30A3, GPN1, MPV17, GCKR, IFT172, FNDC4, GTF3C2, EIF2B4, RBKS, BRE, C2orf16, UCN	Chronic kidney disease
DE_01017	chr3	66798602	66803400	LRIG1	Chronic kidney disease
DE_01018	chr4	77405402	77414000	CCNI, SCARB2, STBD1, CCNG2, NUP54, SHROOM3, CXCL10, SDAD1, CXCL9	Chronic kidney disease
DE_01019	chr2	73865402	73870200	CCDC142, SLC4A5, CCT7, STAMBP, FBXO41, ACTG2, NAT8B, DUSP11, NAT8, ALMS1, TPRKB, DGUOK, TET3, BOLA3, DCTN1, TTC31, MOBKL1B	Chronic kidney disease
DE_01020	chr3	169147602	169151400	MECOM, MYNN, ARPM1	Chronic kidney disease
DE_01021	chr4	77367202	77372600	CCNI, NUP54, STBD1, SDAD1, CXCL10, CCNG2, SCARB2, SHROOM3, CXCL9	Chronic kidney disease
DE_01022	chr15	53942854	53943115	ONECUT1	Chronic kidney disease
DE_01024	chr6	127435202	127439600	TRMT11, ECHDC1, HINT3, C6orf173, RNF146	Chronic kidney disease
DE_01025	chr1	155187002	155196600	SCAMP3, RUSC1, FAM189B, ADAR, LENEP, GBA, FLAD1, CLK2, ZBTB7B, FDPS, MUC1, C1orf104, MIR555, ADAM15, HCN3, YY1AP1, PKLR, DAP3, DPM3, EFNA1, RAG1AP1, THBS3, KRTCAP2, TRIM46, CKS1B, EFNA3, LOC645676, ASH1L, MSTO1, GBAP, EFNA4, PBXIP1, PMVK, MTX1, PYGO2, SHC1	Chronic kidney disease
DE_01026	chr6	160668002	160670400	SOD2, SLC22A2, SLC22A1	Chronic kidney disease
DE_01028	chr15	45640225	45642225	SHF, SPATA5L1, MIR147B, C15orf21, SLC30A4, SQRDL, SLC28A2, GATM, SORD	Chronic kidney disease
DE_01029	chr1	150947602	150955600	MUC1, C1orf54, THBS3, PSMB4, GBA, GBAP, APH1A, CTSS, ANP32E, ECM1, C1orf51, NBPF10, CA14, LYSMD1, CTSK, ARNT, SETDB1, LASS2, ANXA9, GOLPH3L, PRUNE, C1orf56, CDC42SE1, MLLT11, MRPS21, PRPF3, RPRD2, TARS2, VPS72, ADAMTSL4, MCL1, ENSA, SEMA6C, SCNM1, GABPB2, PIP5K1A, FAM63A, PSMD4	Chronic kidney disease
DE_01030	chr4	88958922	88960922	HERC5, PIGY, ABCG2, PPM1K, SPARCL1, HERC6, PKD2	Chronic kidney disease
DE_01032	chr3	141804402	141808800	RASA2, ATP1B3, TFDP2, XRN1, RNF7, GK5, ATR	Chronic kidney disease
DE_01034	chr4	9994182	9996182	DRD5, WDR1, SLC2A9	Chronic kidney disease
DE_01035	chr9	71433707	71435707	FAM122A, FXN	Chronic kidney disease
DE_01036	chr11	64460802	64466200	RPS6KA4, SF1, SLC22A11, SNX15, MAP4K2, PYGM, MEN1, NRXN2, RASGRP2, EHD1, ZFPL1, ATG2A, ARL2, TRMT112	Chronic kidney disease
DE_01038	chr20	57468002	57486800	PPP4R1L, ATP5E, NPEPL1, STX16, RAB22A, GNAS, VAPB, AURKA, SLMO2, TH1L, CTSZ	Chronic kidney disease
DE_01041	chr13	72346202	72348200	C13orf34, DACH1	Chronic kidney disease
DE_01042	chr5	176815002	176818400	NSD1, MXD3, LMAN2, RAB24, PRELID1, GRK6, PRR7, RGS14, F12, DOK3, DDX41, FAM193B, UIMC1, FGFR4, SLC34A1, TMED9, B4GALT7, PDLIM7, DBN1	Chronic kidney disease
DE_01043	chr7	77415439	77417439	RSBN1L, TMEM60, PTPN12, PION, PHTF2	Chronic kidney disease
DE_01044	chr12	112006202	112009400	BRAP, ACAD10, ATXN2, C12orf47, ERP29, ALDH2, MAPKAPK5, FAM109A, SH2B3, TRAFD1	Chronic kidney disease
DE_01046	chr18	43186130	43188130	SLC14A2, SLC14A1	Chronic kidney disease
DE_01047	chr7	151356402	151421000	NUB1, RHEB, PRKAG2	Chronic kidney disease
DE_01049	chr6	43805602	43811600	POLH, MRPS18A, VEGFA, MAD2L1BP, RSPH9, GTPBP2, CAPN11, ZNF318, MRPL14, TMEM63B, XPO5, HSP90AB1, NFKBIE, TMEM151B, CDC5L, SLC29A1, DLK2, TJAP1	Chronic kidney disease
DE_01050	chr16	79643802	79647400	MAF	Chronic kidney disease
DE_01051	chr20	23608802	23618600	NXT1, CST1, GZF1, NAPB, CST3, CST2, CST5, ENTPD6, PYGB, CST8, CST4, SSTR4, THBD	Chronic kidney disease
DE_01057	chr6	154985664	154987664	CNKSR3, RBM16, TFB1M	Chronic kidney disease
DE_01058	chr17	59453602	59460200	BCAS3, TBX2, TBX4	Chronic kidney disease
DE_00579	chr15	40379202	40400400	BMF	Chronic lymphocytic leukemia
DE_00480	chr4	145487334	145489334	HHIP	Chronic obstructive pulmonary disease
DE_00601	chr4	145486934	145488934	HHIP	Chronic obstructive pulmonary disease
DE_00004	chr17	26132301	26139107	NOS2	Classic hodgkin lymphoma
DE_00369	chr7	26135202	26143600	NOS2	Classic hodgkin lymphoma
DE_00132	chr1	209987802	209994800	IRF6	Cleft lip
DE_00511	chr17	54772238	54774238	NOG	Cleft lip
DE_00597	chr1	209987802	209994800	IRF6	Cleft palate
DE_00639	chr9	100548402	100549800	FOXE1	Cleft palate
DE_00012	chr13	27523026	27725680	USP12	Colorectal cancer
DE_00133	chr12	110717411	110719411	SERCA2B	Colorectal cancer
DE_00185	chr1	59249452	59251452	JUN	Colorectal cancer
DE_00186	chr1	59250097	59252097	JUN	Colorectal cancer
DE_00307	chr3	37034602	37040200	MLH1, DCLK3	Colorectal cancer
DE_00376	chr8	128398602	128417000	MYC, POU5F1B, CARLo-5	Colorectal cancer
DE_00379	chr8	128750402	128756400	MYC	Colorectal cancer
DE_00505	chr12	12002002	12021600	ETV6	Colorectal cancer
DE_00559	chr14	54409602	54411000	BMP4	Colorectal cancer
DE_00586	chr18	46440202	46475000	SMAD7	Colorectal cancer
DE_00608	chr8	128423792	128425792	POU5F1B	Colorectal cancer
DE_00620	chr9	6364683	6366683	TPD52L3, TMED6, JMJD2C	Colorectal cancer
DE_00668	chr16	68807602	68838400	JMJD2C, TMED6	Colorectal cancer
DE_00794	chrX	8640202	8640600	TBL1X	Colorectal cancer
DE_00832	chr4	101083002	101083200	PPP3CA	Colorectal cancer
DE_00855	chr17	15879602	15880800	NCOR1	Colorectal cancer
DE_00922	chr16	84240602	84241000	OSGIN1	Colorectal cancer
DE_00957	chr8	139804402	139806200	FAM135B	Colorectal cancer
DE_00961	chr11	2158202	2159200	KCNQ1	Colorectal cancer
DE_00479	chr5	177421802	177423000	PROP1	Combined pituitary hormone deficiency
DE_00043	chr10	64201343	64202560	EGR2	Congenital amyelinating neuropathy
DE_00413	chr9	22123402	22125200	CDKN2A, MTAP, CDKN2B-AS1, CDKN2B	Coronary artery disease
DE_00414	chr9	22071264	22073264	CDKN2A	Coronary artery disease
DE_00415	chr9	22075795	22077795	CDKN2A	Coronary artery disease
DE_00416	chr9	22096002	22099600	CDKN2A	Coronary artery disease
DE_00417	chr9	22101602	22110600	CDKN2A	Coronary artery disease
DE_00466	chr9	22110602	22120000	CDKN2A, ANRIL	Coronary artery disease
DE_00555	chr6	161142608	161144608	PLG	Coronary artery disease
DE_00563	chr3	12381802	12388800	PPARG	Coronary artery disease
DE_00578	chr9	22093330	22095330	CDKN2A	Coronary artery disease
DE_00619	chr1	241012202	241013200	CDKN2A	Coronary artery disease
DE_00662	chr9	22072402	22073600	CDKN2A	Coronary artery disease
DE_01053	chr6	12902202	12905800	EDN1	Coronary artery disease
DE_00418	chr9	22123402	22125200	CDKN2A, CDKN2B	Coronary heart disease
DE_00444	chr6	134213002	134221400	TCF21	Coronary heart disease
DE_00459	chr1	109793202	109825400	SORT1	Coronary heart disease
DE_00057	chr10	89621988	89623988	PTEN	Cowden disease
DE_00058	chr10	89622392	89624392	PTEN	Cowden disease
DE_00059	chr10	89622462	89624462	PTEN	Cowden disease
DE_00257	chr2	219965238	219974238	IHH	Craniosynostosis
DE_00424	chr10	64445329	64445644	ADO	Crohn disease
DE_00487	chr15	67360202	67451200	SMAD3	Crohn disease
DE_00529	chr8	11342973	11344973	FAM167A	Crohn disease
DE_00545	chr10	6074002	6104800	PFKFB3	Crohn disease
DE_00570	chr7	128572802	128578000	IRF5	Crohn disease
DE_00589	chr20	44739156	44740600	CD40	Crohn disease
DE_00615	chr10	6107202	6117600	PFKFB3	Crohn disease
DE_00630	chr21	45600202	45618000	ICOSLG	Crohn disease
DE_01039	chr10	6074002	6104800	IL2RA	Crohns disease
DE_00495	chr3	136800938	136802938	NCK1	Diabetic nephropathy
DE_00515	chr14	105232802	105261000	AKT1	Endometrial cancer
DE_00489	chr9	22110602	22120000	ANRIL	Endometriosis
DE_00010	chr13	73930023	74004878	KLF5	Esophageal carcinoma
DE_00011	chr13	73928807	73948316	KLF5	Esophageal carcinoma
DE_00013	chr13	73984215	74005603	KLF5	Esophageal carcinoma
DE_00014	chr13	73905173	73913222	KLF5	Esophageal carcinoma
DE_00311	chr4	185568801	185570801	CASP3	Esophageal carcinoma
DE_00655	chr12	54360202	54361000	HOTAIR	Esophageal carcinoma
DE_00645	chr10	64736575	64738575	EGR2	Ewing sarcoma
DE_00151	chr13	113759602	113760800	F7	Factor vii deficiency
DE_00490	chr6	31534802	31548600	TNF	Falciparum malaria
DE_00473	chr2	60691402	60718400	BCL11A	Fetal hemoglobin level
DE_00625	chr2	60719002	60776000	BCL11A	Fetal hemoglobin level
DE_01056	chr6	12902202	12905800	EDN1	Fibromuscular dysplasia
DE_00386	chr9	104183202	104211400	ALDOB	Fructose intolerance
DE_00500	chr5	175086002	175127800	HRH2	Gastric cancer
DE_00534	chr6	28233802	28234600	BTN3A2	Gastric cancer
DE_00535	chr6	28234176	28236176	BTN3A2	Gastric cancer
DE_00798	chrX	8640202	8640600	TBL1X	Glioblastoma multiforme
DE_00844	chr6	167395002	167395200	MLLT4	Glioblastoma multiforme
DE_00868	chr2	233154402	233159800	GIGYF2	Glioblastoma multiforme
DE_00900	chrX	128374202	128374800	SMARCA1	Glioblastoma multiforme
DE_00912	chr5	1725202	1726000	TERT	Glioblastoma multiforme
DE_00946	chr16	663202	685800	STUB1	Glioblastoma multiforme
DE_00974	chr11	2158202	2159200	KCNQ1	Glioblastoma multiforme
DE_00979	chr11	16759202	16759800	INSC	Glioblastoma multiforme
DE_00990	chrX	23575002	23575800	PTCHD1	Glioblastoma multiforme
DE_00026	chr6	163964037	164018687	MYB	Glioma
DE_00581	chr8	130639002	130649000	MYC	Glioma
DE_00091	chr1	160000799	160002799	PIGM	Glycosylphosphatidylinositol deficiency
DE_00393	chrX	138611889	138613889	F9	Haemophilia
DE_00394	chrX	154251002	154251200	F8	Haemophilia
DE_00197	chr17	32559802	32586800	CCL2	HCV-related liver disease
DE_00016	chr13	73905435	73944915	KLF5	Head and neck squamous cell carcinoma
DE_00019	chr13	73972794	74005015	KLF5	Head and neck squamous cell carcinoma
DE_00795	chrX	8640202	8640600	TBL1X	Head and Neck squamous cell carcinoma
DE_00819	chr10	90986602	91006000	LIPA	Head and Neck squamous cell carcinoma
DE_00833	chr4	101083002	101083200	PPP3CA	Head and Neck squamous cell carcinoma
DE_00842	chr6	167395002	167395200	MLLT4	Head and Neck squamous cell carcinoma
DE_00859	chr17	15879602	15880800	NCOR1	Head and Neck squamous cell carcinoma
DE_00873	chr2	233154402	233159800	GIGYF2	Head and Neck squamous cell carcinoma
DE_00885	chr3	15599802	15600000	BTD	Head and Neck squamous cell carcinoma
DE_00914	chr16	84240602	84241000	OSGIN1	Head and Neck squamous cell carcinoma
DE_00935	chrX	105549002	105550400	TSC22D3	Head and Neck squamous cell carcinoma
DE_00667	chr17	64299802	64307800	PRKCA	Heart disease
DE_00665	chr5	110175802	110176800	TSLP	Heart failure
DE_00474	chr2	60691402	60718400	BCL11A	Hemoglobinopathies
DE_00017	chr20	48986349	49063548	PARD6B	Hepatocellular carcinoma
DE_00246	chr20	47895202	47912200	ZFAS1	Hepatocellular carcinoma
DE_00558	chr18	56081002	56086000	miR-122	Hepatocellular carcinoma
DE_00604	chr2	112752602	112753600	MERTK	Hepatocellular carcinoma
DE_00089	chr11	5266002	5277400	HBG1, HBG2	Hereditary persistence of foetal haemoglobin
DE_00312	chr4	74300817	74302817	AFP	Hereditary persistence of foetal haemoglobin
DE_00002	chr10	43581812	43582711	RET	Hirschsprung disease
DE_00039	chr10	43580812	43583711	RET	Hirschsprung disease
DE_00264	chr22	38379602	38445800	SOX10	Hirschsprung disease
DE_00513	chr10	43581056	43583056	RET	Hirschsprung disease
DE_00516	chr10	43446602	43448600	RET	Hirschsprung disease
DE_00609	chr10	43551895	43553895	RET	Hirschsprung disease
DE_00580	chr3	46409402	46417600	CCR5	Hiv
DE_00025	chr7	101129817	101130058	SHH	Holoprosencephaly spectrum
DE_00135	chr12	114703515	114705515	TBX5	Holt-oram syndrome
DE_00188	chr16	56994402	56997400	CETP	Hyperalphalipoproteinaemia
DE_00259	chr2	224465344	224467344	SCG2	Hypertension
DE_00501	chr11	2184202	2187600	Pgl3	Hypertension
DE_00651	chr3	27548402	27550000	SLC4A7	Hypertension
DE_01052	chr6	12902202	12905800	EDN1	Hypertension
DE_00027	chrx	857558	858158	SHOX	Idiopathic short stature
DE_00443	chr1	192534107	192536107	RGS1	IgA nephropathy
DE_00134	chr12	114703515	114705515	TBX5	Isolated congenital heart defect
DE_00033	chr10	23507363	23509363	PTF1A	Isolated pancreatic agenesis
DE_00037	chr10	23507446	23509446	PTF1A	Isolated pancreatic agenesis
DE_00887	chr3	15599802	15600000	BTD	Kidney  cancer
DE_00898	chrX	128374202	128374800	SMARCA1	Kidney  cancer
DE_00906	chr5	1725202	1726000	TERT	Kidney  cancer
DE_00936	chrX	105549002	105550400	TSC22D3	Kidney  cancer
DE_00958	chr8	139804402	139806200	FAM135B	Kidney  cancer
DE_00640	chr9	89720602	89726000	DAPK1	Late onset alzheimers disease
DE_00463	chr6	31523802	31532000	LTA	Leprosy
DE_00657	chr6	163211578	163213578	PARK2	Leprosy
DE_00658	chr6	163211465	163213465	PARK2	Leprosy
DE_00028	chrx	857558	858158	SHOX	Leri-weill syndrome
DE_00020	chr5	134769599	134772144	PITX1	Liebenberg syndrome
DE_00024	chr7	156583562	156584711	SHH	Limb malformation
DE_00367	chr7	156583402	156584600	SHH	Limb malformation
DE_00372	chr7	96357368	96357928	DLX6, DLX5	Limb malformation
DE_00790	chrX	8640202	8640600	TBL1X	Liver cancer
DE_00808	chr6	151193402	151207200	MTHFD1L	Liver cancer
DE_00814	chr10	90986602	91006000	LIPA	Liver cancer
DE_00830	chr4	101083002	101083200	PPP3CA	Liver cancer
DE_00840	chr6	167395002	167395200	MLLT4	Liver cancer
DE_00848	chr17	15879602	15880800	NCOR1	Liver cancer
DE_00867	chr2	233154402	233159800	GIGYF2	Liver cancer
DE_00883	chr3	15599802	15600000	BTD	Liver cancer
DE_00893	chrX	128374202	128374800	SMARCA1	Liver cancer
DE_00903	chr5	1725202	1726000	TERT	Liver cancer
DE_00924	chr16	84240602	84241000	OSGIN1	Liver cancer
DE_00930	chrX	105549002	105550400	TSC22D3	Liver cancer
DE_00943	chr16	663202	685800	STUB1	Liver cancer
DE_00956	chr8	139804402	139806200	FAM135B	Liver cancer
DE_00967	chr11	2158202	2159200	KCNQ1	Liver cancer
DE_00799	chrX	8640202	8640600	TBL1X	Lower Grade Glioma
DE_00845	chr6	167395002	167395200	MLLT4	Lower Grade Glioma
DE_00869	chr2	233154402	233159800	GIGYF2	Lower Grade Glioma
DE_00901	chrX	128374202	128374800	SMARCA1	Lower Grade Glioma
DE_00913	chr5	1725202	1726000	TERT	Lower Grade Glioma
DE_00947	chr16	663202	685800	STUB1	Lower Grade Glioma
DE_00975	chr11	2158202	2159200	KCNQ1	Lower Grade Glioma
DE_00980	chr11	16759202	16759800	INSC	Lower Grade Glioma
DE_00991	chrX	23575002	23575800	PTCHD1	Lower Grade Glioma
DE_00788	chrX	8640202	8640600	TBL1X	Lung adenocarcinoma
DE_00809	chr6	151193402	151207200	MTHFD1L	Lung adenocarcinoma
DE_00818	chr10	90986602	91006000	LIPA	Lung adenocarcinoma
DE_00826	chr4	101083002	101083200	PPP3CA	Lung adenocarcinoma
DE_00854	chr17	15879602	15880800	NCOR1	Lung adenocarcinoma
DE_00874	chr2	233154402	233159800	GIGYF2	Lung adenocarcinoma
DE_00894	chrX	128374202	128374800	SMARCA1	Lung adenocarcinoma
DE_00905	chr5	1725202	1726000	TERT	Lung adenocarcinoma
DE_00954	chr8	139804402	139806200	FAM135B	Lung adenocarcinoma
DE_00973	chr11	2158202	2159200	KCNQ1	Lung adenocarcinoma
DE_00988	chrX	23575002	23575800	PTCHD1	Lung adenocarcinoma
DE_00018	chr8	129168000	129190017	MYC	Lung cancer
DE_00078	chr1	115299152	115301153	NRAS	Lung cancer
DE_00079	chr1	115299224	115301225	NRAS	Lung cancer
DE_00154	chr13	47127005	47129006	RB1	Lung cancer
DE_00157	chr13	48668002	48668200	RB1	Lung cancer
DE_00158	chr13	48669202	48669600	RB1	Lung cancer
DE_00159	chr13	49057802	49083400	RB1	Lung cancer
DE_00160	chr13	50655563	50657564	RB1	Lung cancer
DE_00228	chr17	6918802	6938800	TP53	Lung cancer
DE_00229	chr17	6938213	6940214	TP53	Lung cancer
DE_00235	chr17	8021402	8024200	TP53	Lung cancer
DE_00236	chr17	8025793	8027794	TP53	Lung cancer
DE_00286	chr3	179168002	179170003	PIK3CA	Lung cancer
DE_00287	chr3	179168300	179170301	PIK3CA	Lung cancer
DE_00288	chr3	179169402	179173800	PIK3CA	Lung cancer
DE_00359	chr7	115953802	115959400	MET	Lung cancer
DE_00360	chr7	115990202	115999400	MET	Lung cancer
DE_00361	chr7	116311444	116313445	MET	Lung cancer
DE_00362	chr7	116311573	116313574	MET	Lung cancer
DE_00363	chr7	116313202	116315800	MET	Lung cancer
DE_00364	chr7	116905202	116912200	MET	Lung cancer
DE_00365	chr7	139691202	139698800	BRAF	Lung cancer
DE_00366	chr7	140845002	140846200	BRAF	Lung cancer
DE_00370	chr7	55088002	55103400	EGFR	Lung cancer
DE_00371	chr7	55322402	55323200	EGFR	Lung cancer
DE_00373	chr8	117777802	117778800	RAD21	Lung cancer
DE_00374	chr8	118741002	118750800	RAD21	Lung cancer
DE_00524	chr5	1285516	1287516	TERT	Lung cancer
DE_00537	chr5	1286194	1288194	TERT	Lung cancer
DE_00546	chr6	31887602	31889600	HLA-DRB1, HLA-C, HLA-DRB5, HLA-DQB1	Lung cancer
DE_00632	chr6	72091202	72127800	mir30a	Lung cancer
DE_00664	chr1	1098342	1100342	miR-200b	Lung cancer
DE_00760	chr21	10815330	10817330	TPTE	Lung cancer
DE_00761	chr21	10813330	10815330	TPTE	Lung cancer
DE_00762	chr21	10832730	10834730	TPTE	Lung cancer
DE_00763	chr21	10851130	10853130	TPTE	Lung cancer
DE_00764	chr21	10818930	10820930	TPTE	Lung cancer
DE_00765	chr21	10795130	10797130	TPTE	Lung cancer
DE_00766	chr21	10849330	10851330	TPTE	Lung cancer
DE_00767	chr21	10843930	10845930	TPTE	Lung cancer
DE_00768	chr21	10779730	10781730	TPTE	Lung cancer
DE_00769	chr21	10830530	10832530	TPTE	Lung cancer
DE_00770	chr5	142781608	142783608	NR3C1	Lung cancer
DE_00771	chr5	141228417	141230417	NR3C1	Lung cancer
DE_00772	chr1	156468777	156470777	TTC24	Lung cancer
DE_00773	chr1	156559977	156561977	TTC24	Lung cancer
DE_00774	chr1	156645520	156645790	TTC24	Lung cancer
DE_00775	chr19	45953361	45955361	PPM1N	Lung cancer
DE_00776	chr19	45953761	45955761	PPM1N	Lung cancer
DE_00777	chr19	45392761	45394761	PPM1N	Lung cancer
DE_00778	chr19	45942780	45943010	PPM1N	Lung cancer
DE_00779	chr19	45347961	45349961	PPM1N	Lung cancer
DE_00780	chr19	45811525	45811675	PPM1N	Lung cancer
DE_00781	chrX	107711402	107712600	IRS4	Lung squamous cell carcinoma
DE_00791	chrX	8640202	8640600	TBL1X	Lung squamous cell carcinoma
DE_00806	chr6	151193402	151207200	MTHFD1L	Lung squamous cell carcinoma
DE_00815	chr10	90986602	91006000	LIPA	Lung squamous cell carcinoma
DE_00831	chr4	101083002	101083200	PPP3CA	Lung squamous cell carcinoma
DE_00846	chr6	167395002	167395200	MLLT4	Lung squamous cell carcinoma
DE_00853	chr17	15879602	15880800	NCOR1	Lung squamous cell carcinoma
DE_00871	chr2	233154402	233159800	GIGYF2	Lung squamous cell carcinoma
DE_00886	chr3	15599802	15600000	BTD	Lung squamous cell carcinoma
DE_00897	chrX	128374202	128374800	SMARCA1	Lung squamous cell carcinoma
DE_00909	chr5	1725202	1726000	TERT	Lung squamous cell carcinoma
DE_00925	chr16	84240602	84241000	OSGIN1	Lung squamous cell carcinoma
DE_00949	chr16	663202	685800	STUB1	Lung squamous cell carcinoma
DE_00969	chr11	2158202	2159200	KCNQ1	Lung squamous cell carcinoma
DE_00989	chrX	23575002	23575800	PTCHD1	Lung squamous cell carcinoma
DE_00425	chr10	64445329	64445644	ADO	Lupus
DE_00526	chr8	11342973	11344973	FAM167A	Lupus
DE_00544	chr10	6074002	6104800	PFKFB3	Lupus
DE_00565	chr7	128572802	128578000	IRF5	Lupus
DE_00591	chr20	44739156	44740600	CD40	Lupus
DE_00611	chr10	6107202	6117600	PFKFB3	Lupus
DE_00631	chr21	45600202	45618000	ICOSLG	Lupus
DE_00349	chr6	159518202	159522400	TAGAP	Lymphocyte-mediated immune disorders
DE_00350	chr6	159523668	159523966	TAGAP	Lymphocyte-mediated immune disorders
DE_00351	chr6	159524402	159532000	TAGAP	Lymphocyte-mediated immune disorders
DE_00352	chr6	159534002	159544800	TAGAP	Lymphocyte-mediated immune disorders
DE_00353	chr6	159546202	159549800	TAGAP	Lymphocyte-mediated immune disorders
DE_00354	chr6	159551602	159553000	TAGAP	Lymphocyte-mediated immune disorders
DE_00355	chr6	159556002	159556400	TAGAP	Lymphocyte-mediated immune disorders
DE_00356	chr6	159500834	159556753	TAGAP	Lymphocyte-mediated immune disorders
DE_00644	chr20	42564802	42573200	TOX2	Major depressive disorder
DE_00130	chr1	206941402	206947400	IL10	Malarial anaemia
DE_00041	chr10	54526602	54537800	MBL2	Mannose-binding protein deficiency
DE_00022	chr9	134250000	134270000	GFI1	Medulloblastoma
DE_00023	chr9	135460000	135540961	GFI1	Medulloblastoma
DE_00446	chr6	86245709	86247709	SNHG5	Melanoma
DE_00447	chr6	86222316	86224316	SNHG5	Melanoma
DE_00449	chr6	86257614	86259614	SNHG5	Melanoma
DE_00599	chr6	86223053	86225053	SNHG5	Melanoma
DE_00606	chr6	86205202	86205800	SNHG5	Melanoma
DE_00660	chr6	86246799	86248799	SNHG5	Melanoma
DE_01054	chr6	12902202	12905800	EDN1	Migraine headache
DE_00268	chr3	128197802	128206200	GATA2	Monomac syndrome
DE_00560	chr7	21937202	21939600	CDCA7L	Multiple myeloma
DE_00652	chr22	39539602	39548000	CBX7	Multiple myeloma
DE_01045	chr5	95251002	95284000	ELL2	Multiple myeloma
DE_00409	chr12	9872202	9876800	CLECL1	Multiple sclerosis
DE_00421	chr10	64445329	64445644	ADO	Multiple sclerosis
DE_00429	chr12	58163402	58165600	TSPAN31, CYP27B1, TSFM, AVIL, FAM119B	Multiple sclerosis
DE_00438	chr1	93009202	93009400	GFI1	Multiple sclerosis
DE_00454	chr12	58132402	58138400	CYP27B1	Multiple sclerosis
DE_00461	chr17	37910411	37959400	IKZF3	Multiple sclerosis
DE_00467	chr1	117095802	117109400	CD58	Multiple sclerosis
DE_00492	chr12	6420402	6449200	TNFRSF1A	Multiple sclerosis
DE_00512	chr14	75986202	76011400	BATF	Multiple sclerosis
DE_00519	chr5	158759002	158761200	IL12B	Multiple sclerosis
DE_00527	chr8	11342973	11344973	FAM167A	Multiple sclerosis
DE_00540	chr10	6074002	6104800	IL2RA, PFKFB3	Multiple sclerosis
DE_00557	chr3	121791947	121797400	CD86	Multiple sclerosis
DE_00567	chr7	128572802	128578000	IRF5	Multiple sclerosis
DE_00574	chr14	69236402	69258800	ZFP36L1	Multiple sclerosis
DE_00588	chr20	44739156	44740600	CD40	Multiple sclerosis
DE_00610	chr10	6107202	6117600	IL2RA, PFKFB3	Multiple sclerosis
DE_00624	chr2	68643202	68648400	PLEK	Multiple sclerosis
DE_00629	chr21	45600202	45618000	ICOSLG	Multiple sclerosis
DE_00649	chr19	10515339	10521200	TYK2, ICAM3	Multiple sclerosis
DE_00666	chr17	40504602	40508200	STAT3	Multiple sclerosis
DE_01048	chr16	11440602	11455000	CLEC16A	Multiple sclerosis
DE_00253	chr2	175626602	175632200	chrNA1	Myasthenia gravis
DE_00240	chr1	94374309	94376309	GCLM	Myocardial infarction
DE_00656	chr6	12902202	12905800	PHACTR1	Myocardial infarction
DE_00533	chr9	136535633	136537633	SARDH	Neural tube defects
DE_00322	chr5	1310402	1340200	TERT	Neuroblastoma
DE_00323	chr5	1340202	1344600	TERT	Neuroblastoma
DE_00324	chr5	1344602	1345400	TERT	Neuroblastoma
DE_00502	chr11	8249002	8257600	LMO1	Neuroblastoma
DE_00439	chr14	29999405	30001405	FOXG1	Neuropsychiatric disorders
DE_00126	chr11	73694402	73696200	UCP2	Obesity
DE_00472	chr16	53799602	53801200	IRX5, IRX3	Obesity
DE_00496	chr19	51772802	51774802	KLK14, SYT3, LRRC4B, IGLON5	Obesity
DE_00669	chr16	53829465	53831465	IRX3	Obesity
DE_00196	chr17	28563402	28564400	SLC6A4	Obsessive-compulsive disorder
DE_00488	chr7	117255202	117258200	CFTR	Oesophagus and oesophageal adenocarcinoma
DE_00484	chr15	32991002	32994400	GREM1	Orofacial clefting
DE_00596	chr1	209987802	209994800	IRF6	Orofacial clefting
DE_00239	chr19	41367602	41372400	EGLN2	Ovarian cancer
DE_00785	chrX	8640202	8640600	TBL1X	Ovarian serous cystadenocarcinoma
DE_00803	chr6	151193402	151207200	MTHFD1L	Ovarian serous cystadenocarcinoma
DE_00812	chr10	90986602	91006000	LIPA	Ovarian serous cystadenocarcinoma
DE_00821	chr4	101083002	101083200	PPP3CA	Ovarian serous cystadenocarcinoma
DE_00834	chr6	167395002	167395200	MLLT4	Ovarian serous cystadenocarcinoma
DE_00851	chr17	15879602	15880800	NCOR1	Ovarian serous cystadenocarcinoma
DE_00863	chr2	233154402	233159800	GIGYF2	Ovarian serous cystadenocarcinoma
DE_00876	chr3	15599802	15600000	BTD	Ovarian serous cystadenocarcinoma
DE_00890	chrX	128374202	128374800	SMARCA1	Ovarian serous cystadenocarcinoma
DE_00910	chr5	1725202	1726000	TERT	Ovarian serous cystadenocarcinoma
DE_00915	chr16	84240602	84241000	OSGIN1	Ovarian serous cystadenocarcinoma
DE_00928	chrX	105549002	105550400	TSC22D3	Ovarian serous cystadenocarcinoma
DE_00940	chr16	663202	685800	STUB1	Ovarian serous cystadenocarcinoma
DE_00950	chr8	139804402	139806200	FAM135B	Ovarian serous cystadenocarcinoma
DE_00962	chr11	2158202	2159200	KCNQ1	Ovarian serous cystadenocarcinoma
DE_00987	chrX	23575002	23575800	PTCHD1	Ovarian serous cystadenocarcinoma
DE_00793	chrX	8640202	8640600	TBL1X	Pancreatic adenocarcinoma
DE_00804	chr6	151193402	151207200	MTHFD1L	Pancreatic adenocarcinoma
DE_00829	chr4	101083002	101083200	PPP3CA	Pancreatic adenocarcinoma
DE_00031	chr10	23507305	23509305	PTF1A	Pancreatic agenesis
DE_00032	chr10	23507363	23509363	PTF1A	Pancreatic agenesis
DE_00034	chr10	23507365	23509365	PTF1A	Pancreatic agenesis
DE_00035	chr10	23507437	23509437	PTF1A	Pancreatic agenesis
DE_00036	chr10	23507446	23509446	PTF1A	Pancreatic agenesis
DE_00357	chr6	74596274	74597932	CDKN2B	Pancreatic cancer
DE_00553	chr13	73925602	73926000	DIS3	Pancreatic cancer
DE_00576	chr18	45433802	45447600	SMAD2	Pancreatic cancer
DE_00594	chr20	56942402	56943200	RAB22A	Pancreatic cancer
DE_00636	chr7	6511002	6522600	KDELR2	Pancreatic cancer
DE_00325	chr5	147211002	147213600	SPINK1	Pancreatitis
DE_00420	chr9	100556802	100557800	FOXE1, PTCSC2	Papillary thyroid cancer
DE_00453	chr9	100551602	100552200	FOXE1, PTCSC2	Papillary thyroid cancer
DE_00641	chr9	100548402	100549800	FOXE1, PTCSC2	Papillary thyroid cancer
DE_00663	chr9	100554802	100556800	FOXE1, PTCSC2	Papillary thyroid cancer
DE_00523	chr5	1285516	1287516	TERT	Papillary thyroid carcinoma
DE_00549	chr4	90672602	90676200	SNCA	Parkinson disease
DE_00358	chr7	107300201	107302201	SLC26A4	Pendred syndrome
DE_00435	chr2	113586802	113594400	IL-1B	Periodontal diseases
DE_00491	chr2	113536602	113543000	IL-1A	Periodontal diseases
DE_00671	chr21	40274002	40306000	ETS2	Periodontal diseases
DE_00850	chr17	15879602	15880800	NCOR1	Pheochromocytoma and Paraganglioma
DE_00952	chr8	139804402	139806200	FAM135B	Pheochromocytoma and Paraganglioma
DE_00968	chr11	2158202	2159200	KCNQ1	Pheochromocytoma and Paraganglioma
DE_00986	chrX	23575002	23575800	PTCHD1	Pheochromocytoma and Paraganglioma
DE_00223	chr17	68675303	68677303	SOX9	Pierre robin sequence
DE_00224	chr17	68697977	68699977	SOX9	Pierre robin sequence
DE_00225	chr17	68734530	68736530	SOX9	Pierre robin sequence
DE_00226	chr17	68746322	68748322	SOX9	Pierre robin sequence
DE_00227	chr17	68771750	68773750	SOX9	Pierre robin sequence
DE_00230	chr17	69705602	69706600	SOX9	Pierre robin sequence
DE_00030	chr10	127505002	127508800	UROS	Porphyria
DE_00076	chr11	118947402	118955800	HMBS	Porphyria
DE_00070	chr1	105934	107935	SHH	Preaxial polydactyly 2
DE_00180	chr14	60973449	60975449	SIX6	Primary open-angle glaucoma
DE_00994	chr14	60973427	60975430	SIX6	Primary open-angle glaucoma
DE_00392	chr9	21974127	21976127	CDKN2A	Primary sclerosing cholangitis
DE_00084	chr11	35439976	35441976	SLC1A2	Progressing stroke
DE_00810	chr6	151193402	151207200	MTHFD1L	Prostate adenocarcinoma
DE_00811	chr10	90986602	91006000	LIPA	Prostate adenocarcinoma
DE_00825	chr4	101083002	101083200	PPP3CA	Prostate adenocarcinoma
DE_00838	chr6	167395002	167395200	MLLT4	Prostate adenocarcinoma
DE_00857	chr17	15879602	15880800	NCOR1	Prostate adenocarcinoma
DE_00865	chr2	233154402	233159800	GIGYF2	Prostate adenocarcinoma
DE_00882	chr3	15599802	15600000	BTD	Prostate adenocarcinoma
DE_00896	chrX	128374202	128374800	SMARCA1	Prostate adenocarcinoma
DE_00921	chr16	84240602	84241000	OSGIN1	Prostate adenocarcinoma
DE_00933	chrX	105549002	105550400	TSC22D3	Prostate adenocarcinoma
DE_00948	chr16	663202	685800	STUB1	Prostate adenocarcinoma
DE_00951	chr8	139804402	139806200	FAM135B	Prostate adenocarcinoma
DE_00972	chr11	2158202	2159200	KCNQ1	Prostate adenocarcinoma
DE_00040	chr10	51548496	51550496	MSMB, AGAP7P	Prostate cancer
DE_00183	chr15	54202002	54203000	BCL2, PYGO1	Prostate cancer
DE_00184	chr15	54203002	54203600	BCL2, PYGO1	Prostate cancer
DE_00375	chr8	127888002	127892000	FAM84B	Prostate cancer
DE_00377	chr8	128398602	128417000	MYC, CARLo-5	Prostate cancer
DE_00378	chr8	128653265	128655265	MYC	Prostate cancer
DE_00380	chr8	129105383	129107383	PVT1	Prostate cancer
DE_00381	chr8	129977038	129979038	GSDMC	Prostate cancer
DE_00399	chrx	45297055	45299055	CXorf36	Prostate cancer
DE_00405	chr8	128010402	128012400	MYC	Prostate cancer
DE_00406	chr8	128531137	128533137	MYC	Prostate cancer
DE_00407	chr8	128092002	128094200	MYC	Prostate cancer
DE_00410	chr7	27975402	27976600	JAZF1	Prostate cancer
DE_00427	chr2	85767202	85783400	CAPG	Prostate cancer
DE_00431	chr6	42927461	42929461	PEX6	Prostate cancer
DE_00441	chr8	128530689	128532689	MYC	Prostate cancer
DE_00442	chr8	128530873	128532873	MYC	Prostate cancer
DE_00457	chr8	127923659	127925659	MYC	Prostate cancer
DE_00464	chr8	128094202	128096000	MYC	Prostate cancer
DE_00468	chr2	20879202	20882600	C2orf43	Prostate cancer
DE_00475	chr2	85760002	85765239	CAPG	Prostate cancer
DE_00476	chr8	128484202	128486200	MYC	Prostate cancer
DE_00481	chr8	128123126	128125126	MYC	Prostate cancer
DE_00483	chr8	128123916	128125916	MYC	Prostate cancer
DE_00493	chr17	69107655	69109655	SOX9	Prostate cancer
DE_00494	chr17	69107753	69109753	SOX9	Prostate cancer
DE_00518	chr13	50944202	50945400	ARLTS1	Prostate cancer
DE_00522	chr17	5519002	5520600	PTEN	Prostate cancer
DE_00531	chr22	45673802	45678800	UPK3A	Prostate cancer
DE_00547	chr6	117209052	117211052	RFX6	Prostate cancer
DE_00550	chr8	128322819	128324819	PVT1	Prostate cancer
DE_00562	chr10	51540002	51545000	AGAP7P	Prostate cancer
DE_00575	chrX	51504931	51506931	NUDT11	Prostate cancer
DE_00587	chr20	10016002	10016600	ANKEF1	Prostate cancer
DE_00595	chr8	128334673	128336673	MYC	Prostate cancer
DE_00607	chr8	128105880	128107880	MYC	Prostate cancer
DE_00622	chr8	128102602	128104800	PCAT1	Prostate cancer
DE_00638	chr8	128538360	128540360	MYC	Prostate cancer
DE_00647	chr17	69107202	69108400	SOX9	Prostate cancer
DE_00499	chr2	171688802	171690800	GAD1	Psychiatric diseases
DE_00506	chr2	171677379	171679379	GAD1	Psychiatric diseases
DE_00517	chr5	141013402	141015200	DIAPH1	Psychiatric diseases
DE_00090	chr1	155270202	155271800	PKLR	Pyruvate kinase deficiency
DE_00616	chr11	69238741	69240741	CCND1	Renal cancer
DE_00617	chr12	26469002	26473600	BHLHE41	Renal cancer
DE_00274	chr11	69249002	69254400	CCND1	Renal cancer
DE_00643	chr11	69233802	69236800	CCND1	Renal cancer
DE_00426	chr10	64445329	64445644	ADO	Rheumatoid arthritis
DE_00530	chr8	11342973	11344973	FAM167A	Rheumatoid arthritis
DE_00543	chr10	6074002	6104800	PFKFB3	Rheumatoid arthritis
DE_00566	chr7	128572802	128578000	IRF5	Rheumatoid arthritis
DE_00590	chr20	44739156	44740600	CD40	Rheumatoid arthritis
DE_00612	chr10	6107202	6117600	PFKFB3	Rheumatoid arthritis
DE_00627	chr21	45600202	45618000	ICOSLG	Rheumatoid arthritis
DE_00653	chr2	30439602	30453600	LBH	Rheumatoid arthritis
DE_01023	chr20	7105289	7107289	BMP2	Sagittal nonsyndromic craniosynostosis
DE_00782	chrX	107711402	107712600	IRS4	Sarcoma
DE_00786	chrX	8640202	8640600	TBL1X	Sarcoma
DE_00802	chr6	151193402	151207200	MTHFD1L	Sarcoma
DE_00813	chr10	90986602	91006000	LIPA	Sarcoma
DE_00822	chr4	101083002	101083200	PPP3CA	Sarcoma
DE_00835	chr6	167395002	167395200	MLLT4	Sarcoma
DE_00849	chr17	15879602	15880800	NCOR1	Sarcoma
DE_00861	chr2	233154402	233159800	GIGYF2	Sarcoma
DE_00881	chr3	15599802	15600000	BTD	Sarcoma
DE_00889	chrX	128374202	128374800	SMARCA1	Sarcoma
DE_00904	chr5	1725202	1726000	TERT	Sarcoma
DE_00923	chr16	84240602	84241000	OSGIN1	Sarcoma
DE_00929	chrX	105549002	105550400	TSC22D3	Sarcoma
DE_00941	chr16	663202	685800	STUB1	Sarcoma
DE_00964	chr11	2158202	2159200	KCNQ1	Sarcoma
DE_00977	chr11	16759202	16759800	INSC	Sarcoma
DE_00983	chrX	23575002	23575800	PTCHD1	Sarcoma
DE_00237	chr19	13046602	13049400	CALR	Schizoaffective disorder
DE_00077	chr11	124608907	124610907	NRGN	Schizophrenia
DE_00238	chr19	13046602	13049400	CALR	Schizophrenia
DE_00242	chr1	98514539	98516539	MIR137, MIR2682	Schizophrenia
DE_00266	chr3	115376646	115378646	GAP43	Schizophrenia
DE_00267	chr3	119814602	119822600	GSK3B	Schizophrenia
DE_00384	chr8	31494581	31496581	NRG1	Schizophrenia
DE_00440	chr1	98494802	98502600	RP11 490G2.2	Schizophrenia
DE_00452	chr12	2339802	2367400	CACNA1C	Schizophrenia
DE_00455	chr19	19430963	19432963	HAPLN4	Schizophrenia
DE_00456	chr3	52741002	52747400	GNL3	Schizophrenia
DE_00462	chr3	52804202	52804600	SPCS1	Schizophrenia
DE_00507	chr3	52817802	52819800	NEK4	Schizophrenia
DE_00539	chr1	243633202	243642000	SDCCAG8	Schizophrenia
DE_00548	chr2	200779737	200781737	TYW5	Schizophrenia
DE_00583	chr10	104652545	104654545	NT5C2	Schizophrenia
DE_00621	chr19	19432802	19440800	GATAD2A	Schizophrenia
DE_00635	chr2	233742002	233760600	NGEF	Schizophrenia
DE_00400	chrX	55056617	55058617	ALAS2	Sideroblastic anaemia
DE_00080	chr11	1996802	2023400	H19	Silver-russell syndrome
DE_00797	chrX	8640202	8640600	TBL1X	Skin Cutaneous Melanoma
DE_00807	chr6	151193402	151207200	MTHFD1L	Skin Cutaneous Melanoma
DE_00828	chr4	101083002	101083200	PPP3CA	Skin Cutaneous Melanoma
DE_00843	chr6	167395002	167395200	MLLT4	Skin Cutaneous Melanoma
DE_00858	chr17	15879602	15880800	NCOR1	Skin Cutaneous Melanoma
DE_00872	chr2	233154402	233159800	GIGYF2	Skin Cutaneous Melanoma
DE_00880	chr3	15599802	15600000	BTD	Skin Cutaneous Melanoma
DE_00895	chrX	128374202	128374800	SMARCA1	Skin Cutaneous Melanoma
DE_00908	chr5	1725202	1726000	TERT	Skin Cutaneous Melanoma
DE_00926	chr16	84240602	84241000	OSGIN1	Skin Cutaneous Melanoma
DE_00934	chrX	105549002	105550400	TSC22D3	Skin Cutaneous Melanoma
DE_00944	chr16	663202	685800	STUB1	Skin Cutaneous Melanoma
DE_00955	chr8	139804402	139806200	FAM135B	Skin Cutaneous Melanoma
DE_00970	chr11	2158202	2159200	KCNQ1	Skin Cutaneous Melanoma
DE_00796	chrX	8640202	8640600	TBL1X	Stomach and Esophageal carcinoma
DE_00820	chr4	101083002	101083200	PPP3CA	Stomach and Esophageal carcinoma
DE_00841	chr6	167395002	167395200	MLLT4	Stomach and Esophageal carcinoma
DE_00852	chr17	15879602	15880800	NCOR1	Stomach and Esophageal carcinoma
DE_00864	chr2	233154402	233159800	GIGYF2	Stomach and Esophageal carcinoma
DE_00879	chr3	15599802	15600000	BTD	Stomach and Esophageal carcinoma
DE_00891	chrX	128374202	128374800	SMARCA1	Stomach and Esophageal carcinoma
DE_00917	chr16	84240602	84241000	OSGIN1	Stomach and Esophageal carcinoma
DE_00953	chr8	139804402	139806200	FAM135B	Stomach and Esophageal carcinoma
DE_00963	chr11	2158202	2159200	KCNQ1	Stomach and Esophageal carcinoma
DE_00984	chrX	23575002	23575800	PTCHD1	Stomach and Esophageal carcinoma
DE_00075	chr11	118890202	118900800	SLC37A4	Sudden infant death syndrome
DE_00258	chr2	219965238	219974238	IHH	Syndactyly
DE_00368	chr7	22760602	22771600	IL6	Systemic lupus erythematosus
DE_00436	chr16	31275202	31281400	ITGAM	Systemic lupus erythematosus
DE_00478	chr6	138229039	138231039	A20	Systemic lupus erythematosus
DE_00497	chr6	138229040	138231040	A20	Systemic lupus erythematosus
DE_00504	chr6	138190202	138205800	TNFAIP3	Systemic lupus erythematosus
DE_00241	chr1	47780992	47782224	TAL1	T cell acute lymphoblastic leukemia
DE_00382	chr8	130180065	130180972	MYC	T cell acute lymphoblastic leukemia
DE_00959	chr11	2158202	2159200	KCNQ1	Testicular Germ Cell Tumors
DE_00976	chr11	16759202	16759800	INSC	Testicular Germ Cell Tumors
DE_00982	chrX	23575002	23575800	PTCHD1	Testicular Germ Cell Tumors
DE_00085	chr11	5248002	5248400	HBB	Thalassaemia
DE_00086	chr11	5247402	5249402	HBB	Thalassaemia
DE_00087	chr11	5247491	5249491	HBB	Thalassaemia
DE_00088	chr11	5254802	5256800	HBD	Thalassaemia
DE_00187	chr16	208709	210709	HBM	Thalassaemia
DE_00521	chr3	24201602	24205000	THRB	The syndrome of resistance to thyroid hormone
DE_00038	chr10	27388383	27390383	ANKRD26	Thrombocytopaenia 2
DE_00411	chr1	181019802	181020800	MR1	tuberculosis
DE_01031	chr4	26085002	26091000	RBPJ	Type-1 diabetes
DE_01040	chr10	6074002	6104800	IL2RA	Type-1 diabetes
DE_00081	chr11	2181419	2183419	INS	Type-2 diabetes
DE_00139	chr12	121412402	121416200	HNF1A	Type-2 diabetes
DE_00140	chr12	121416402	121424400	HNF1A	Type-2 diabetes
DE_00245	chr20	42983276	42985276	HNF4A	Type-2 diabetes
DE_00434	chr10	12304602	12308600	CAMK1D, CDC123	Type-2 diabetes
DE_00451	chr10	114792602	114841400	TCF7L2	Type-2 diabetes
DE_00469	chr11	72463802	72492000	STARD10	Type-2 diabetes
DE_00470	chr13	72427002	72428800	DACH1	Type-2 diabetes
DE_00482	chr11	2845202	2852800	KCNQ1	Type-2 diabetes
DE_00552	chr4	6292002	6301400	WFS1	Type-2 diabetes
DE_00585	chr6	37775402	37777000	ZFAND3	Type-2 diabetes
DE_00598	chr3	185499202	185517400	IGF2BP2	Type-2 diabetes
DE_00618	chr15	62390602	62392000	VPS13C	Type-2 diabetes
DE_00642	chr10	114757349	114759349	TCF7L2	Type-2 diabetes
DE_00646	chr16	53814602	53817000	FTO	Type-2 diabetes
DE_00670	chr16	53829465	53831465	IRX3	Type-2 diabetes
DE_01010	chr3	123036602	123074000	ADCY5	Type-2 diabetes
DE_00082	chr11	2190002	2193400	TH	Tyrosine hydroxylase deficiency
DE_00423	chr10	64445329	64445644	ADO	Ulcerative colitis
DE_00525	chr8	11342973	11344973	FAM167A	Ulcerative colitis
DE_00542	chr10	6074002	6104800	PFKFB3	Ulcerative colitis
DE_00568	chr7	128572802	128578000	IRF5	Ulcerative colitis
DE_00593	chr20	44739156	44740600	CD40	Ulcerative colitis
DE_00613	chr10	6107202	6117600	PFKFB3	Ulcerative colitis
DE_00626	chr21	45600202	45618000	ICOSLG	Ulcerative colitis
DE_00800	chr6	151193402	151207200	MTHFD1L	Uterine Carcinosarcoma
DE_00847	chr17	15879602	15880800	NCOR1	Uterine Carcinosarcoma
DE_00875	chr3	15599802	15600000	BTD	Uterine Carcinosarcoma
DE_00888	chrX	128374202	128374800	SMARCA1	Uterine Carcinosarcoma
DE_00927	chrX	105549002	105550400	TSC22D3	Uterine Carcinosarcoma
DE_00937	chr16	663202	685800	STUB1	Uterine Carcinosarcoma
DE_00960	chr11	2158202	2159200	KCNQ1	Uterine Carcinosarcoma
DE_00981	chrX	23575002	23575800	PTCHD1	Uterine Carcinosarcoma
DE_00015	chr8	129543949	129554294	MYC	Uterine Corpus Endometrial Carcinoma
DE_00789	chrX	8640202	8640600	TBL1X	Uterine Corpus Endometrial Carcinoma
DE_00801	chr6	151193402	151207200	MTHFD1L	Uterine Corpus Endometrial Carcinoma
DE_00824	chr4	101083002	101083200	PPP3CA	Uterine Corpus Endometrial Carcinoma
DE_00837	chr6	167395002	167395200	MLLT4	Uterine Corpus Endometrial Carcinoma
DE_00862	chr2	233154402	233159800	GIGYF2	Uterine Corpus Endometrial Carcinoma
DE_00877	chr3	15599802	15600000	BTD	Uterine Corpus Endometrial Carcinoma
DE_00892	chrX	128374202	128374800	SMARCA1	Uterine Corpus Endometrial Carcinoma
DE_00919	chr16	84240602	84241000	OSGIN1	Uterine Corpus Endometrial Carcinoma
DE_00931	chrX	105549002	105550400	TSC22D3	Uterine Corpus Endometrial Carcinoma
DE_00938	chr16	663202	685800	STUB1	Uterine Corpus Endometrial Carcinoma
DE_00965	chr11	2158202	2159200	KCNQ1	Uterine Corpus Endometrial Carcinoma
DE_00916	chr16	84240602	84241000	OSGIN1	Uveal Melanoma
DE_00256	chr22	19743002	19744600	TBX1	Ventricular septal defect
DE_00131	chr1	206941402	206947400	IL10	Wegener granulomatosis
DE_00402	chrx	81728473	81728883	POU3F4	X-linked deafness type 3
DE_00403	chrx	81841817	81842227	POU3F4	X-linked deafness type 3
