DEgene_symbol	DEdisease	DEdatabase_ID
ABCG2	Breast_cancer	DE_01015
ABCG2	Breast_cancer	DE_01059
ACSBG1	Breast_cancer	DE_00996
ACSBG1	Breast_cancer	DE_00996
ACSBG1	Breast_cancer	DE_00996
ADCY5	Type-2_diabetes	DE_01010
ADGRL3,ADGRL3,ADGRL3	Attention-deficit/hyperactivity_disorder,Attention-deficit/hyperactivity_disorder,Attention-deficit/hyperactivity_disorder	DE_00486,DE_00582,DE_00509
ADGRL3,ADGRL3,ADGRL3	Attention-deficit/hyperactivity_disorder,Attention-deficit/hyperactivity_disorder,Attention-deficit/hyperactivity_disorder	DE_00486,DE_00582,DE_00509
ADGRL3,ADGRL3,ADGRL3	Attention-deficit/hyperactivity_disorder,Attention-deficit/hyperactivity_disorder,Attention-deficit/hyperactivity_disorder	DE_00486,DE_00582,DE_00509
ADH4	Alcoholism	DE_00633
ADH4	Alcoholism	DE_00633
ADO,ADO,ADO,ADO,ADO,ADO	Celiac_disease,Crohn_disease,Lupus,Multiple_sclerosis,Rheumatoid_arthritis,Ulcerative_colitis	DE_00422,DE_00424,DE_00425,DE_00421,DE_00426,DE_00423
ADO,ADO,ADO,ADO,ADO,ADO	Celiac_disease,Crohn_disease,Lupus,Multiple_sclerosis,Rheumatoid_arthritis,Ulcerative_colitis	DE_00422,DE_00424,DE_00425,DE_00421,DE_00426,DE_00423
ADO,ADO,ADO,ADO,ADO,ADO	Celiac_disease,Crohn_disease,Lupus,Multiple_sclerosis,Rheumatoid_arthritis,Ulcerative_colitis	DE_00422,DE_00424,DE_00425,DE_00421,DE_00426,DE_00423
ADO,ADO,ADO,ADO,ADO,ADO	Celiac_disease,Crohn_disease,Lupus,Multiple_sclerosis,Rheumatoid_arthritis,Ulcerative_colitis	DE_00422,DE_00424,DE_00425,DE_00421,DE_00426,DE_00423
ADO,ADO,ADO,ADO,ADO,ADO	Celiac_disease,Crohn_disease,Lupus,Multiple_sclerosis,Rheumatoid_arthritis,Ulcerative_colitis	DE_00422,DE_00424,DE_00425,DE_00421,DE_00426,DE_00423
ADO,ADO,ADO,ADO,ADO,ADO	Celiac_disease,Crohn_disease,Lupus,Multiple_sclerosis,Rheumatoid_arthritis,Ulcerative_colitis	DE_00422,DE_00424,DE_00425,DE_00421,DE_00426,DE_00423
ADSL	Adenylosuccinate_lyase_deficiency	DE_00265
AFP	Hereditary_persistence_of_foetal_haemoglobin	DE_00312
AGAP7P	Prostate_cancer	DE_00562
ALAS2	Sideroblastic_anaemia	DE_00400
ALDOB	Fructose_intolerance	DE_00386
ALPL	Breast_cancer	DE_00993
ALPL	Breast_cancer	DE_00993
ALPL	Breast_cancer	DE_00993
ALPL	Breast_cancer	DE_00993
ANKEF1	Prostate_cancer	DE_00587
ANKRD26	Thrombocytopaenia_2	DE_00038
ANRIL,CDKN2A/CDKN2B,CDKN2A/MTAP/CDKN2B-AS1/CDKN2B	Cardiovascular_disease,Coronary_heart_disease,Coronary_artery_disease	DE_00419,DE_00418,DE_00413
ANRIL,CDKN2A/ANRIL	Endometriosis,Coronary_artery_disease	DE_00489,DE_00466
ARFGAP1	Breast_cancer	DE_00998
ARFGAP1	Breast_cancer	DE_00998
ARFGAP1	Breast_cancer	DE_00998
ARFGAP1	Breast_cancer	DE_00998
ARFGAP1	Breast_cancer	DE_00998
ARFGAP1	Breast_cancer	DE_00998
ARFGAP1	Breast_cancer	DE_00998
ARFGAP1	Breast_cancer	DE_00998
ARFGAP1	Breast_cancer	DE_00998
ARFGAP1	Breast_cancer	DE_00998
ARFGAP1	Breast_cancer	DE_00998
ARFGAP1	Breast_cancer	DE_00998
ARFGAP1	Breast_cancer	DE_00998
ARFGAP1	Breast_cancer	DE_00998
ARFGAP1	Breast_cancer	DE_00998
ARLTS1	Prostate_cancer	DE_00518
ASMT,ASMT	Autism_spectrum_disorder,Autism_spectrum_disorder	DE_00395,DE_00396
ASMT,ASMT	Autism_spectrum_disorder,Autism_spectrum_disorder	DE_00395,DE_00396
ATAD3B	Breast_cancer	DE_00997
ATAD3B	Breast_cancer	DE_00997
ATAD3B	Breast_cancer	DE_00997
ATAD3B	Breast_cancer	DE_00997
ATP7IP	Breast_cancer	DE_01008
BATF	Multiple_sclerosis	DE_00512
